
	//----------------------------------------------------------------------//
	//	CMDR Clicker's Elite Dangerous Thrustmaster Warthog + TFRP Script	//
	//----------------------------------------------------------------------//

	// This file: ED_Functions.tmh ... supports Elite Dangerous (Trailblazers)

	// Refer Change Log.txt in parent folder

	// LEGEND: 
	// ========================================================================
	// fnName()								refer to ED_Functions file
	// initName()							refer to ED_Initialise file
	// stfnName()							refer to ED_StateTracker file
	// tgName()								refer to ED_Toggles file
	// mName								refer to ED_Macros file
	// MapKey statements					refer to ED_MapKeyAssignment file
	// Global State and Boolean Defines		refer to ED_ScriptDefines file
	// Global Game Key Bind Defines			refer to ED_GameBindings file 
	// Global Script Variables				refer to ED_GlobalVars file
	// User Config Settings					refer to ED_UserSettings file
	// ========================================================================

/*
	Index:		FUNCTION
	Line   85: 	int fnNotValid(int fnName, int reason=0) {
	Line  102: 	int fnStartupMapKeyMode() {
	Line  130: 	int fnSetCurves(int profile, int print=NO, int announce=YES, int SaveCurveInfo=TRUE) {
	Line  211: 	int fnSetSliderCurve(int x) {
	Line  244: 	int fnGetFlightMode() {
	Line  262: 	int fnLEDBrightness(int x = NOCHANGE) {
	Line  282: 	int fnFlashLED(int x) {																				// Flashes LED# (parsed as parameter when calling) odd number of times.
	Line  299: 	int fnSetLEDs(int dummy=NUL) {
	Line  347: 	int fnFlashStart() {
	Line  381: 	int fnTextToSpeech(int text, int VolumeOverride=0, int Voice=DefaultVoice) {
	Line  408: 	int fnVoiceVolume(int x) {
	Line  469: 	int fnTTSExport(alias TTSText, int TTSVoice = DefaultVoice, int TTSVolume=75 ) {
	Line  547: 	int fnSoundFX(int wavfile, int vol = 100, int loops = 1) {
	Line  564: 	int fnGameStarted(int dummy = 0) {
	Line  652: 	int fnPIPMode(int x) {
	Line  703: 	int fnPIPManager(int PwrPriority) {
	Line  740: 	int fnPIPMapper(int maxPIPx=0, int minPIPy=0, int balPIPz=0) {
	Line  780: 	int fnAdvFireControl(int x) {
	Line  863: 	int fnAdvancedSCB(int x=0) {
	Line  922: 	int fnHeatsink() {
	Line  952: 	int fnChaff() {
	Line  982: 	int fnDeploySRV(int x) {
	Line 1031: 	int fnDeployFighter(int x) {
	Line 1083: 	int fnDRShip() {
	Line 1101: 	int fnRequestDock() {
	Line 1125: 	int fnHangerServices(int x) {
	Line 1167: 	int fnIdleLock(int x) {
	Line 1191: 	int fnCheckFSDCharge(int EngineText) {
	Line 1221: 	int fnCheckFiregroup() {
	Line 1237: 	int fnClearChatBox(int mode = 0) {
	Line 1301: 	int fnModeSwitch(int mode) {
	Line 1379: 	int fnVPOutput(int VPOutput, int VolumeOverride=0) {
	Line 1391: 	int fnPrintState() {
	Line 1402: 	int fnStateDump() {
	Line 1565: 	int fnGetTOD() {
	Line 1616: 	int fnMyName() {
	Line 1680: 	int fnTerrainFollow(int MinHeight = 100) {
	Line 1704: 	int fnLowAltitude() {
	Line 1711: 	int fnAscend() {
	Line 1717: 	int fnDescend() {
	Line 1727: 	int fnSelectFiregroup(int fg) {
	Line 1766: 	int fnGetStationName(int dummy=0) {
	Line 1782: 	int fnDockingStatus(int dummy) {
	Line 1871: 	int fnFighterStatus(int dummy = 0) {
	Line 1893: 	int fnInputCMD(int dummy = 0) {
	Line 1959: 	int fnAutoPilot(int dummy = 0) {
	Line 1981: 	int fnPANIC(int panic = 0) {
	Line 2002:	int findstr()
	Line 2027:	int strcpy
	Line 2037:	int fnDEBUG()
*/

	//------------------//
	// CUSTOM FUNCTIONS //
	//------------------//

	// FUNCTION:	Announce if function called is not valid
	// Parameters:	fnName = function that called here. reason = reason text parsed from calling fnName
	
	int fnNotValid(int fnName, int reason=0) {
	
		int msg = "not available at this time,";
		int buf = strlen(fnName) + strlen(msg) + strlen(reason) + 3;		// include the 2x spaces + nul
		
		char fntxt;
		Dim(&fntxt, buf);
		fntxt[0] = NUL;
		sprintf(&fntxt, "%s %s %s", fnName, msg, reason);
		fntxt[buf-1] = 0;													//terminate char array with a nul
		
		fnTextToSpeech(&fntxt);
		printf("!! Function: %s !!!\x0a", &fntxt);		
	}


	// FUNCTION:	Sets Mapkey Mode on Script start

	int fnStartupMapKeyMode() {
	
		if(MapKeyProfile==FULL) {
			fnVPOutput("Running full key map", 0, 1);						// parameters 0, 1 - VolumeOverride = 0, Type = 1 ("++") 
		}
		else {
			fnVPOutput("Running basic key map", 0, 1);
		}
		// Selects MapKey Assignment profile		
		if (!GameLoaded & TrainingMode == ENABLED) {
			if (AnnounceTraining) {
				fnTextToSpeech("Training mode enabled, press a button or switch to hear what it does");
			}
			TrainingKeyMap();												// Selects Training MapKey Profile
		}
		else {
			if (AnnounceTraining) {
				fnTextToSpeech("Training mode disabled. Enable this feature via E D User Settings file");
			}
			LiveKeyMap();													// Selects Main Mapkey Profile if TrainingMode is disabled
		}	
	}
	
	
	// FUNCTION:	Set joystick and rudder curves according to Autopilot switch position.
	// Parameters:	profile			=	0 - 5 (see JSProfile in EDGlobalVars)
	// 				print			=	NO (default) to supress console print of Curve settings, YES to print
	//				announce		=	NO to supress voice announcement at game start/restart, else YES (default) to announce
	//				SaveCurveInfo	=	TRUE (default) when called using Autopilot Switch, FALSE when called via tgEnhancedFAOff()
	//									...this saves last manually selected state for FA-ON
	
	int fnSetCurves(int profile, int print=NO, int announce=YES, int SaveCurveInfo=TRUE) {

		int VoiceTxt;

		if (SaveCurveInfo == TRUE) {
			OldCurves = JSProfile;
		}

		JSProfile = profile;

		if (profile == NONE) {
			JSCurveSetting = "NONE";
			VoiceTxt = "Curves None";
		}
		if (profile == MILD) {
			JSCurveSetting = "MILD";
			VoiceTxt = "Curves mild";
		}
		if (profile == MEDIUM) {
			JSCurveSetting = "MEDIUM";
			VoiceTxt = "Curves medium";			
		}
		if (profile == SLOW) {
			JSCurveSetting = "SLOW";
			VoiceTxt = "Curves slow";					
		}
		if (profile == SLOWEST) {
			JSCurveSetting = "SLOWEST";
			VoiceTxt = "Curves slowest";					
		}
		
		// SetSCurve() Syntax:
		// SetSCurve(&Device, axis name, left_deadzone%, center_deadzone%, right_deadzone%, curve, scale);
		//		curve = -20 to +20. Negative values more sensitive around center, positive values better control in the center
		//		scale = -20 to +20. Negative value limits travel on axis. Positive will reach minimum and maximum values quicker
		// Refer: Values options set in ED_UserSettings.tmh
		// SetCustomCurve() Syntax:
		// SetCustomCurve(&device, axis name, LIST(Axis physical position 1, Axis output value 1, Axis physical position 2, Axis output value 2, …);
		// values are %  

		// Set Joystick curves and force re-read of axes
		SetSCurve(&MyJoystick, JOYX,		Joystick_L_DZ,	Joystick_C_DZ,	Joystick_R_DZ,	Joystick_Curve[profile],	Joystick_Zoom);
		SetSCurve(&MyJoystick, JOYY,		Joystick_L_DZ,	Joystick_C_DZ,	Joystick_R_DZ,	Joystick_Curve[profile],	Joystick_Zoom);
		DefEventHandler(EV_HID_INPUT_DATA, &MyJoystick, JOYX);
		DefEventHandler(EV_HID_INPUT_DATA, &MyJoystick, JOYY);

		// Set Rudder curve and force re-read of axis
		SetSCurve(&MyRudder, TRUDDER, Rudder_L_DZ,	Rudder_C_DZ,	Rudder_R_DZ,	Rudder_Curve[profile],	Rudder_Zoom);
		DefEventHandler(EV_HID_INPUT_DATA, &MyRudder, TRUDDER);

		// Set Slew Control curves and force re-read of axes 
		SetSCurve(&MyThrottle, SCX, 		Slew_L_DZ,		Slew_C_DZ,		Slew_R_DZ,		Slew_Curve[profile],		Slew_Zoom);
		SetSCurve(&MyThrottle, SCY, 		Slew_L_DZ,		Slew_C_DZ,		Slew_R_DZ,		Slew_Curve[profile],		Slew_Zoom);
		DefEventHandler(EV_HID_INPUT_DATA, &MyThrottle, SCX);
		DefEventHandler(EV_HID_INPUT_DATA, &MyThrottle, SCY);


		if (StartupLock) {
			printf("++	Joystick & Pedal Curves	... done\x0a\x0a");
			printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a");
		}
		else if (announce) {
			fnTextToSpeech(VoiceTxt);
		}
		
		if (print) {
			printf("++	Curve Profile: [%s]\x0a", JSCurveSetting);
			printf("++	Joystick Curves[%s]	: LDZ=%d, CDZ=%d,  RDZ=%d, Curve= %d, Zoom= %d\x0a", JSCurveSetting, Joystick_L_DZ, Joystick_C_DZ, Joystick_R_DZ, Joystick_Curve[profile], Joystick_Zoom);
			printf("++	Rudder Curves[%s]	: LDZ=%d, CDZ=%d, RDZ=%d, Curve= %d, Zoom= %d\x0a", JSCurveSetting, Rudder_L_DZ, Rudder_C_DZ, Rudder_R_DZ, Rudder_Curve[profile], Rudder_Zoom);
			printf("++	Slew Curves[%s]	: LDZ=%d, CDZ=%d, RDZ=%d, Curve= %d, Zoom= %d\x0a", JSCurveSetting, Slew_L_DZ, Slew_C_DZ, Slew_R_DZ, Slew_Curve[profile], Slew_Zoom);
		}
	}


	// FUNCTION:	Set context driven DX-SLIDER curves
	// Parameter:	0 = linear, 1 or 2 = non-linear

	int fnSetSliderCurve(int x) {
		DXCurveSetting = x;												// Variable used in Status Printout
		int SliderProfile;
		int SliderCurve;												// Used to define the LIST and can use within EXEC
		
		if (x == 0) {													// FSS Mode Radar
			SetJCurve(&MyThrottle, THR_FC, 50, 50);						// Linear progression. Low sensitivity
			SliderProfile = "FSS Mode";
		}
		if (x == 1)	{													// Normal flight
	//		SliderCurve = LIST(0,0, 40,25, 75,50, 85,75, 100,100);
			SliderCurve = LIST(0,0, 25,25, 50,50, 75,75, 100,100);		// Linear 
			SetCustomCurve(&MyThrottle, THR_FC, SliderCurve);
			SliderProfile = "Normal Flight";
			
		}
		if (x == 2)	{													// Supercruise
	//		SliderCurve = LIST(0,0, 50,10, 75,30, 90,50, 100,100);
			SliderCurve = LIST(0,0, 25,25, 50,50, 75,75, 100,100);		// Linear 
			SetCustomCurve(&MyThrottle, THR_FC, SliderCurve);
			SliderProfile = "Supercruise";
		}
		
		DefEventHandler(EV_HID_INPUT_DATA, &MyThrottle, THR_FC);		// Forces re-read of slider axis

		if (!StartupLock) {
			printf("++	Slider Curve Profile:	[%d] %s\x0a", x, SliderProfile);
		}
	}


	// FUNCTION: Determine current flight mode and set Slider Curves appropriately
	
	int fnGetFlightMode() {
		int GUIMode;
		int FlightMode = 1;										// Default = Normal flight
		
		if (fSupercruise) 					FlightMode = 2;		// Supercruise 

		// Special cases...
		GUIMode = stfnProcessGuiFocus();						// Get current GUIMode
		if (GUIMode == GUI_FSSMode)		 	FlightMode = 0;		// FSSMode = ON
		if (GUIMode == GUI_SAAMode)			FlightMode = 2;		// DSSMode = ON
		
		fnSetSliderCurve(FlightMode);	
	}


	// FUNCTION:	Increase LED Brightness
	// Parameter:	x = INCREASE, DECREASE, NOCHANGE (Default)
	
	int fnLEDBrightness(int x = NOCHANGE) {
		if (x == INCREASE) {
			LEDLevel = LEDLevel + 1;
			if (LEDLevel > 5) LEDLevel = 0;								// Wraps around to 0 if > 5
		}
		if (x == DECREASE) {
			LEDLevel = LEDLevel - 1;
			if (LEDLevel < 0) LEDLevel = 5;								// Wraps around to 5 if < 0
		}
		SetLED = (42*LEDLevel)+LEDLevel;
		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_INTENSITY, SetLED));	// Set LED brightness to selected level
		if (!StartupLock) {
			printf("++	LED Brightness [Level %d]:	%d\x0a", LEDLevel, SetLED);
		}
	}
	
	
	// FUNCTION:	Flashes status LED when toggled
	// Parameter:	"LEDx" where x = 1 - 5

	int fnFlashLED(int x) {																				// Flashes LED# (parsed as parameter when calling) odd number of times.
		int counter = 0;
		if (FlashLEDs) {
			while (counter < 11) {																		// Odd number TOGGLES LED.
				DeferCall(counter*100, &ActKey, KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT^x));	// Loop effectively issues 'counter' DeferCalls at ~100 mSec apart
				counter = counter + 1;
			}
		}
		else {
			ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT^x));								// No Flash, just toggle the LED on or off
		}
	}


	// FUNCTION: Sets Status LEDs according to state flags
	// Parameter: dummy ... required so we can use defercall which must have a parameter parsed 
	
	int fnSetLEDs(int dummy=NUL) {

		alias fnName = "fnSetLEDs";
			
		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT+LED0)); 			// set GLOBAL LED ON, then...
		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED1)); 			// set LED 1 OFF
		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED2)); 			// set LED 2 OFF
		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED3)); 			// set LED 3 OFF
		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED4)); 			// set LED 4 OFF
		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED5)); 			// set LED 5 OFF

		if (Flags != 0) {
			if (fFAOff & (fMainShip | fSRV)) {
				fnFlashLED(LED1);													// [Flight Assist]		LED ON = FA-OFF
			}
//			else {
//		//		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED1));	// set LED 1 OFF
//			}
			if (fLights & (fMainShip | fSRV)) {
				fnFlashLED(LED2);													// [Ship/SRV Lights]	LED ON = Lights ON
			}
//			else {
//		//		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED2));	// set LED 2 OFF			
//			}
			if (fSilentRunning & fMainShip) {
				fnFlashLED(LED3);													// [Silent Running]		LED ON = Silent Running active
			}
//			else {
//		//		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED3));	// set LED 3 OFF
//			}
			if (fCargoScoop & (fMainShip | fSRV)) {
				fnFlashLED(LED4);													// [Cargo Scoop]		LED ON = Cargo Scoop deployed
			}
//			else {
//		//		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED4));	// set LED 4 OFF
//			}
			if (fLandingGear & fMainShip & !fSRV) {
				fnFlashLED(LED5);													// [Landing Gear]		LED ON = Landing Gear deployed
			}
//			else {
//		//		ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED5));	// set LED 5 OFF
//			}
		}		
	}


	// FUNCTION: Flashes all LEDs on Throttle to signify game has loaded

	int fnFlashStart() {
		int i = 0;
		
		if (FlashLEDs) {
			while (i < 5) {
				DeferCall(200*i, &ActKey, KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT^LED0));
				DeferCall((200*i)+100, &ActKey, KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT^LED0));
				i = i + 1;
			}
		}
	}


	// FUNCTION: 	Text to Speech using external powershell script and Windows TTS engine
	// Parameter:	'text' = string to convert to speech, 
	//				Optional - 'VolumeOverride' (1-100) overrides current volume setting
	//				Optional - 'Voice' to use. 'DefaultVoice' and 'AltVoice' are defined in ED_UserSettings
	//				NOTE:	'Voice' parameter must match a currently installed MS Voice
	//				See ED_UserSettings file for more information
	//
	// Usage1:		fnTextToSpeech("This is test number 1");	// says the text at current value of 'VoiceVolume' in %
	//
	// Usage2:		int VoiceTxt = "This is test number 2";
	//				fnTextToSpeech(VoiceTxt, 100);				// says the text at 100% volume
	//
	// Usage3:		char VoiceTxt; Dim(&VoiceTxt, 16); VoiceTxt[0] = 0;
	//				int tString = "This is test ";
	//				int test = 3;
	//				sprintf(&VoiceTxt, "%s number %d", tString, test);
	//				VoiceTxt[strlen(&VoiceTxt)] = 0;
	//				fnTextToSpeech(&VoiceTxt, 50);				//says the text at 50% volume 
	//
	// Usage4:		fnTextToSpeech("Test number 4", 0, &David);	//says the text at default volume using "David" voice
	//
	// Usage5:		UseAltVoice = YES;									// this option exists to enable use of second voice via a DeferCall() which only allows 1 parameter
	//				DeferCall(1000, &fnTextToSpeech, "Test number 5");	// 1 second delay then says the text using the AltVoice defined in ED_UserSettings.tmh
	//
	// NOTE:		Default 'VoiceVolume' is 100% and can be increased or decreased by using Throttle TBTN4-U (Vol+) or TBTN4-D (Vol-)

	int fnTextToSpeech(int text, int VolumeOverride=0, int Voice=DefaultVoice) {
	
		int volume;
				
		if (VolumeOverride > 0) {
			volume = VolumeOverride;										// Uses volume setting parsed when calling this function
		}
		else {
			volume = VoiceVolume;
		}
		
		if (UseAltVoice == YES) {
			Voice = AltVoice;												// AltVoice set in ED_UserSettings.tmh 
			UseAltVoice = NO;												// Reset flag to use AltVoice
		}
		
		if (EnableVoice) {		// Move fnTTSExport code into here rather than having seperate function???
		
			fnTTSExport(text, Voice, volume);								// sends text string to external file for processing by TTSProcessor.ps1
			
		}
	}


	// FUNCTION:	Volume Controller for 'voice' exe / fnTextToSpeech()
	// Parameter:	x = DECREASE or INCREASE
	
	int fnVoiceVolume(int x) {

		char vol;													// for text value of VoiceVolume
		Dim(&vol, 4);
		vol[0] = NUL;
		
		char c;														// for our VoiceTxt string to send to fnTextToSpeech()
		Dim(&c, 50);
		c[0] = NUL;
		
		int VolTxt;
			
		if (x == INCREASE) {										// INCREASE Volume
			VoiceVolume = VoiceVolume + 10;
			
			if (VoiceVolume > 100) {								// Test for MAX volume
				VoiceVolume = 100;
				VolTxt = "at maximum,";
			}
			else {
				VolTxt = "increased to";
			}
		}
		else {														// DECREASE Volume
			VoiceVolume = VoiceVolume - 10;						
			
			if (VoiceVolume < 5) {									// Test for MIN volume 
				VoiceVolume = 5;
				VolTxt = "at minimum,";
			}
			else {
				VolTxt = "decreased to";
			}
		}
		sprintf(&c, "Voice volume %s %d percent", VolTxt, VoiceVolume);
		c[strlen(&c)] = NUL;											// Terminate char array
		fnVPOutput(&c, 0, 1);
	}


	//	FUNCTION:	Called from fnTextToSpeech()
	//				Writes TTS Text Strings to external file.
	//				External TTSMonitor.ps1 script monitors and sends json values to Windows TTS engine
	//	Parameter:	TTSText String,  TTSVoice string, TTSVolume
	//	Output to:	Output folder
	
	//	GLOBAL VARS
	int		TTSSeq		= 0;					// Resets TTSSeq to 0 each time we restart script.	
	alias	TTSFilename = "TTSMsg0000.json";	// Creates the template 
	char	TTS;								// Dynamic char array for individual file names 
	
	int fnTTSExport(alias TTSText, int TTSVoice = DefaultVoice, int TTSVolume=75 ) {

		int 	fp;
		int 	buf;
		int		myResult;
		alias	clr = NUL;
		int 	rate = VoiceRate;

		if (TTSVoice == AltVoice) {
			rate = AltVoiceRate;					// Slow down AltVoice
		}
		
		char	TTSExport;
		Dim(&TTSExport, 256);
		TTSExport[0] = 0;						// initialise char array 
		
		Dim(&TTSText, strlen(&TTSText)+1);
		TTSText[strlen(&TTSText)] = 0;			// terminate string 
					
		// TTS Powershell function is expecting the following json format (example)...
		// { "TTSSeq":1, "TTSString":"text to say", "TTSVoice":"Voice", "TTSRate":1, "TTSVolume":75 }

		sprintf(&TTSExport, "{ \"TTSSeq\":%d, \"TTSString\":\"%s\", \"TTSVoice\":%s, \"TTSRate\":%d, \"TTSVolume\":%d }\x0a", TTSSeq, &TTSText, TTSVoice, rate, TTSVolume);

		buf = strlen(&TTSExport);		

		// Build sequential filename using 4 digits 

		if (TTSSeq > -1		& TTSSeq < 10) 		sprintf(&TTSFilename, "TTSMsg000%d.json",	TTSSeq);
		if (TTSSeq > 9		& TTSSeq < 100)		sprintf(&TTSFilename, "TTSMsg00%d.json",	TTSSeq);
		if (TTSSeq > 99		& TTSSeq < 1000)	sprintf(&TTSFilename, "TTSMsg0%d.json",		TTSSeq);
		if (TTSSeq > 999	& TTSSeq < 10000)	sprintf(&TTSFilename, "TTSMsg%d.json",		TTSSeq);

		Dim(&TTS, strlen(&TTSQueue)+strlen(&TTSFilename)+1);
		TTS[0] = 0;
		
		sprintf(&TTS, "%s%s", &TTSQueue, &TTSFilename);
		TTS[strlen(&TTS)] = 0;
		
		fp = fopen(&TTS, "w");
		if (fp) {
			myResult = fwrite(&TTSExport, 1, buf, fp);
			fclose(fp);
		}
		else {
			printf("!! ERROR: File open error TTSQueue file in fnTTSExport() line 540 !!!\x0a");		
		}
		
		if (myResult <= 0) {
			printf("!! ERROR: File write error TTSQueue file in fnTTSExport() line 540 !!!\x0a");
		}
		else {
			TTSSeq = TTSSeq + 1;
		}		
	}


	// FUNCTION:	Play WAV file sound effects
	// Parameter:	wavfile = Name of wav file to be played. '.wav' is optional
	//				vol = volume% (some wav files are much quieter than others), default = 100%
	//				loops = times to play sound, default = 1
	//
	// Requires:	SoundPath alias to be correctly set in usersettings file
	//				WAVPath alias to be correct set in usersettings file
	//				<wavfile>.wav to exist inside WAVPath
	//
	// Optional:	SoundCMD alias set in usersettings for additional command line arguments
	//
	// Example:		fnSoundFX("wding", 75, 5);	// will play 'wding.wav' at 75% volume 5 times
	//				fnSoundFX("tada");			// will play 'tada.wav' at 100% volume once
	
	int fnSoundFX(int wavfile, int vol = 100, int loops = 1) {
	
		char SFXSysCmd; Dim(&SFXSysCmd, 255);	SFXSysCmd[0] = NUL;				// Increase buffer size if required
		
		if (EnableSoundFX) {
			if (wavfile == "beep") vol = 75;									// Vol parameter for reverse beep cannot be sent, so we set this manually here 
			
			sprintf(&SFXSysCmd, "start %s %s /vol %d /loop %d %s%s", &SoundPath, &SoundCMD, vol, loops, &WAVPath, wavfile);
			SFXSysCmd[strlen(&SFXSysCmd)] = NUL;								// terminate char array 

			system(&SFXSysCmd);													// send command to Windows
		}
	}


	// FUNCTION:	Announce Game Start and initialise script and controller
	
	int fnGameStarted(int dummy = 0) {
		
		alias fnName	= "fnGameStarted";
		alias mymsg = "Welcome back Commander ";
		char VoiceTxt;

		alias MyName;
		
		int GameVersion;
		
		printf("\x0a!!!	GAME STARTED @ %s !!!\x0a\x0a", fnGetTOD());
		
		GameLoaded = YES;
		StartupLock = OFF;

		stfnReadMyJournalData();
		ActKey(KEYON+REXEC(hReadMyJournalData, JournalReadRate, "stfnReadMyJournalData();", RNOSTOP));


		fnFlashStart();																// Flash LEDs on Throttle Base to alert user game has started
				
		if (fDocked) 			InHanger = YES;										// TEST - Are we really InHanger though? Maybe check GUIMode? 
		
		if (!ConnectionStatus) {
			ActKey(KEYON+PULSE+ShowConnectionStatus);								// ...turn on connection status. Alternate="m_ShowGameStats()"
			ConnectionStatus = ON;													// tracks if above has already been turned on
		}
		
		fnMyName();																	// Sets global CMDRName char array 
		Dim(&VoiceTxt, strlen(&mymsg)+strlen(&CMDRName)+1); 						// Correctly dimeensions VoiceTxt char array +1 for termination
		VoiceTxt[0] = 0;															// Initialise VoiceTxt
		sprintf(&VoiceTxt, "%s%s", &mymsg, &CMDRName);								// Builds VoiceTxt string 
		VoiceTxt[strlen(&VoiceTxt)] = 0;											// terminates char array 
		fnVPOutput(&VoiceTxt);
		
		Flags2 = stfnGetKeyValue("Flags2", INTEGER);								// Check if running Odyssey or Legacy Horizons
		if (Flags2 == -1) {															// That is, keyname not found 
			printf("\x0a\!! GAME:		HORIZONS\x0a\x0a");
			fnTextToSpeech("Running Legacy Horizons");
			Sleep(2000);
			fnVPOutput("This TARGET script does not support Legacy Horizons", 0, 1);
			printf("\x0a!!! Contact the author if you need a TARGET Script to support this version\x0a");
			printf("!! ABORT called from fnGameStarted() line 596\x0a");
			fnSoundFX("wstop");
			Abort();
		}
		else {
			printf("\x0a\++	GAME:		ODYSSEY\x0a");
			fnTextToSpeech("Running Odyssey");
		}
		
		fnPrintState();
		printf("\x0a\++	Game is running....waiting for input...\x0a\x0a");

		LiveKeyMap();													// MapKey profile for 'Game Running'
		
		if (SwapRoll4Yaw) {
			DeferCall(1500, &tgXAxis, RESET);							// Give 'LiveKeyMap()' call a chance to finish
		}
		
		// Issue personalised greeting when present at Clicker's Folly
		fnGetStationName(0);
		if (strcmp(&MyFC, &StationName) == 0 & ((fMainShip & fDocked) | fOnFootInStation | fOnFootInHanger | fOnFootSocialSpace)) {		
			fnGreetCMDR();
		}

		if (ModeSwitch) {
			Sleep(2000);
			ModeSwitch = 0;
						
			if (CargoScoopState) {
				ActKey(KEYON+PULSE+CargoScoop);
				CargoScoopState = 0;
			}
			if (SilentRunningState) {
				ActKey(KEYON+Pulse+SilentRunning);
				SilentRunningState = 0;
			}
		}
		DeferCall(1100, &fnSetLEDs, NUL);
	}


	// FUNCTION:	Sets PIP profiles
	// Parameter:	0 = Reset PIPMode to default. 1 = Increment PIPMode, 2 = Decrement PIPMode

	int fnPIPMode(int x) {

		int VoiceTxt;
		
		if (x == NOCHANGE) {
			PIPMode = DefaultPIPMode;			// Set in ED_UserSettings.tmh
		}
		if (x == INCREASE) {
			PIPMode = PIPMode + 1;
			if (PIPMode > 5) PIPMode = 0;		// Test and wrap around to 0 if > 5
		}
		if (x == DECREASE) {
			PIPMode = PIPMode - 1;
			if (PIPMode < 0) PIPMode = 5;		// Test and wrap around to 5 if < 0
		}
		
		if (PIPMode == 0) {
			PIPTxt = "Single	";
			VoiceTxt = "Pipmode 0 Single";
		}
		if (PIPMode == 1) {										
			PIPTxt = "Double	";
			VoiceTxt = "Pipmode 1 Double";
		}
		if (PIPMode == 2) {
			PIPTxt = "Attack	";
			VoiceTxt = "Pipmode 2 Attack";
		}
		if (PIPMode == 3) {
			PIPTxt = "Defend	";
			VoiceTxt = "Pipmode 3 Defend";
		}
		if (PIPMode == 4) {
			PIPTxt = "Recharge";
			VoiceTxt = "Pipmode 4 Recharge";
		}
		if (PIPMode == 5) {
			PIPTxt = "GP 3+3	";
			VoiceTxt = "Pipmode 5 3+3";
		}
		if (StartupLock == OFF) {
			fnTextToSpeech(VoiceTxt);
			printf("==	PIPMode(%d):		%s\x0a", PIPMode, PIPTxt);
		}
	}


	// FUNCTION:	Determines PIP Profile, constructs and parses PIPMapper parameters
	// Parameters:	Main PIP Power assignment. Valid arguments are 'SYS', 'ENG' or 'WEP'
	//				'BAL' is handled directly via pulse statement in KeyMap for H3D
	
	int fnPIPManager(int PwrPriority) {
		if (PIPMode == 0) {		// Single PIP 
			if (PwrPriority == SYS) ActKey(KEYON+PULSE+PowerSys);
			if (PwrPriority == ENG) ActKey(KEYON+PULSE+PowerEng);
			if (PwrPriority == WEP) ActKey(KEYON+PULSE+PowerWep);
		}
		if (PIPMode == 1) {		// Double PIP 
			if (PwrPriority == SYS) ActKey(KEYON+CHAIN(PULSE+PowerSys, D(), PULSE+PowerSys));
			if (PwrPriority == ENG) ActKey(KEYON+CHAIN(PULSE+PowerEng, D(), PULSE+PowerEng));
			if (PwrPriority == WEP) ActKey(KEYON+CHAIN(PULSE+PowerWep, D(), PULSE+PowerWep));
		}
		if (PIPMode == 2) {		// Attack: 4+2 (ENG/WEP)
			if (PwrPriority == SYS) fnPIPMapper(SYS,WEP);			// [4,0,2]
			if (PwrPriority == ENG) fnPIPMapper(ENG,WEP);			// [0,4,2]
			if (PwrPriority == WEP) fnPIPMapper(WEP,ENG);			// [0,2,4]
		}
		if (PIPMode == 3) {		// Defend: 4+2 (SYS/ENG)
			if (PwrPriority == SYS) fnPIPMapper(SYS,ENG);			// [4,2,0]
			if (PwrPriority == ENG) fnPIPMapper(ENG,SYS);			// [2,4,0]
			if (PwrPriority == WEP) fnPIPMapper(WEP,SYS);			// [2,0,4]
		}
		if (PIPMode == 4) {		// Recharge: 4+1+1
			if (PwrPriority == SYS) fnPIPMapper(SYS);				// [4,1,1]
			if (PwrPriority == ENG) fnPIPMapper(ENG);				// [1,4,1]
			if (PwrPriority == WEP) fnPIPMapper(WEP);				// [1,1,4]
		}
		if (PIPMode == 5) {		// General Purpose 3+3
			if (PwrPriority == SYS) fnPIPMapper(SYS,ENG,MID);		// [3,3,0]
			if (PwrPriority == ENG) fnPIPMapper(ENG,WEP,MID);		// [0,3,3]
			if (PwrPriority == WEP) fnPIPMapper(WEP,SYS,MID);		// [3,0,3]
		}		
	}


	// FUNCTION: Sets Auto-PIP Mapping & then Sends Keystrokes
	// Parameters:  (Max, Min, Bal). Valid = SYS, ENG, WEP, MID (refer EDGlabalVars.tmh)

	int fnPIPMapper(int maxPIPx=0, int minPIPy=0, int balPIPz=0) {
		int PIPx, PIPy, PIPz;

		if		(maxPIPx == 0) 	 PIPx = 0;							// maxPIPx gets 4 PIPs (balanced 1 PIP on others if no 2nd parameter set)
		else if (maxPIPx == SYS) PIPx = PULSE+PowerSys;
		else if (maxPIPx == ENG) PIPx = PULSE+PowerEng;
		else if (maxPIPx == WEP) PIPx = PULSE+PowerWep;

		if 		(minPIPy == 0)	 PIPy = 0;							// minPIPy gets 2 PIPs
		else if (minPIPy == SYS) PIPy = PULSE+PowerSys;
		else if (minPIPy == ENG) PIPy = PULSE+PowerEng;
		else if (minPIPy == WEP) PIPy = PULSE+PowerWep;

		if 		(balPIPz == 0)	 PIPz = 0;							// balPIPz overrides minPIPy and sets 3 PIPs each 'balanced' for max & min PIPs
		else if (balPIPz == MID) PIPz = PIPy;

		if(StartupLock == OFF) {
			ActKey(KEYON+CHAIN(										// MACRO: Send PIP Configuration
				PULSE+BalancePower, D(),							// If NO other parameters set, only Balance Power
				PIPx, D(),
				PIPy, D(),
				PIPx, D(),
				PIPx, D(),
				PIPz));
		}
	}


	// FUNCTION:	Perform Primary and Secondary trigger actions
	// Parameter:	x = 0 (Primary Normal), x = 1 (Primary shifted), x = 2 (Secondary Normal), x = 3 (Secondary shifted)
	// Requires:	'FireModeP' and 'FireModeS' to be set to 0 (Disco Scanner), or 1 (press2fire/press2stop)

	// Global Variables for fnAdvFireControl() function
	// Note:		We need to use 'TriggerState' flags as we cannot use a SEQ() statement in an EXEC'd call
	
	int TriggerStateP = 0;
	int TriggerStateS = 0;

	// ------------------------------------------------
	
	int fnAdvFireControl(int x) {

		// Primary Trigger Action
		if (x == 0) {
			ActKey(KEYON+PrimaryFire);													// Normal press to fire, release to stop firing
		}
		if (x == 1) {
			if (fSupercruise & FireModeP) {
				tgTriggerMode(1);
			}
			if (FireModeP == 0) {
				ActKey(KEYON+PrimaryFire);	 											// Press to fire...
				DeferCall(DiscoDelay, &ActKey, PrimaryFire);							// Release automatically after 6.1 seconds
			}
			if (FireModeP == 1) {
				if (!TriggerStateP) {
					ActKey(KEYON+DOWN+PrimaryFire);										// Press to fire...
				}
				else {
					ActKey(KEYON+UP+PrimaryFire);										// Press to stop firing
				}
				TriggerStateP = !TriggerStateP;				
			}
			if (FireModeP == 2) {
				if (!TriggerStateP) {
					AutoRepeat(hPWS, 7000, &ActKey, KEYON+PULSE+PrimaryFire);			// Pulse Wave Scanner. Press 'fire' every 7 seconds 
				}
				else {
					StopAutoRepeat(hPWS);												// Press to stop PWS
				}
				TriggerStateP = !TriggerStateP;								
			}
			if (FireModeP == 3) {
				ActKey(KEYON+PrimaryFire);	 											// Press to fire...
				DeferCall(WakeScanDelay, &ActKey, PrimaryFire);							// Release automatically after 10.1 seconds
			}
		}
		
		// Secondary Trigger Action
		if (x == 2) {
			ActKey(KEYON+SecondaryFire);												// Normal press to fire, release to stop firing
		}
		if (x == 3) {
			if (fSupercruise & FireModeS) {
				tgTriggerMode(2);
			}
			if (FireModeS == 0) {
				ActKey(KEYON+SecondaryFire); 											// Press to fire...
				DeferCall(DiscoDelay, &ActKey, SecondaryFire);							// Release automatically after 6.1 seconds
			}
			if (FireModeS == 1) {
				if (!TriggerStateS) {
					ActKey(KEYON+DOWN+SecondaryFire);									// Press to fire...
				}
				else {
					ActKey(KEYON+UP+SecondaryFire);										// Press to stop firing
				}
				TriggerStateS = !TriggerStateS;
			}
			if (FireModeS == 2) {
				if (!TriggerStateS) {
					AutoRepeat(hPWS, 7000, &ActKey, KEYON+PULSE+SecondaryFire);			// Pulse Wave Scanner
				}
				else {
					StopAutoRepeat(hPWS);												// Press to stop PWS
				}
				TriggerStateS = !TriggerStateS;			
			}
			if (FireModeS == 3) {
				ActKey(KEYON+SecondaryFire); 											// Press to fire...
				DeferCall(WakeScanDelay, &ActKey, SecondaryFire);						// Release automatically after 10.1 seconds
			}			
		}
	}


	// FUNCTION:	Normal flight: 		Fire Shield Cell Bank or two and followup with a heatsink
	//				Supercruise+FSS:	Zoom Function for FSS
	//				Camera Mode:		Zoom IN function
	// Parameter:	x = 0 (1xSCB, 0xHS), 1 (1xSCB, 1xHS) or 2 (2xSCB, 1xHS)

	int fnAdvancedSCB(int x=0) {
		int fnName = "Shield Cell Bank";
		int reason = 0;

		stfnProcessGuiFocus();					// Check which GUI mode we're in 
		
		if(FSSMode) {
			ActKey(KEYON+PULSE+FSSZoomIN);
			printf("==	FSS Zoom:	IN\x0a");					
		}		
		else {
			if (fSCBPresent) {
				if (!fSupercruise & fMainShip & !fDocked & !fLanded) {
					if (x == 0) {
						ActKey(KEYON+PULSE+UseShieldCell);
						printf("!!    SCB  Fired    !!\x0a");
					}
					if (x == 1) {
						ActKey(KEYON+PULSE+UseShieldCell);
						printf("!!    SCB  Fired    !!\x0a");
						if (fHeatsinkPresent) {
							DeferCall(250, &ActKey, KEYON+PULSE+DeployHeatSink);
							printf("!!  Heatsink Fired  !!\x0a");
						}
						else {
							fnVPOutput("No Heatsink launcher installed");
						}
					}
					if (x == 2) {
						ActKey(KEYON+PULSE+UseShieldCell);
						printf("!!    SCB  Fired    !!!\x0a");
						if (fHeatsinkPresent) {
							DeferCall(250, &ActKey, KEYON+PULSE+DeployHeatSink);
							printf("!!  Heatsink Fired  !!!\x0a");
							DeferCall(3000, &ActKey, KEYON+PULSE+UseShieldCell);
							printf("!!    SCB  Fired    !!!\x0a");
						}
						else {
							fnVPOutput("No heatsink launcher, double bank aborted");
						}
					}
				}
				else if (fSupercruise)	reason = "cannot use SCB in supercruise";
				else if (!fMainShip)	reason = "we are not in the ship";
				else if (fDocked)		reason = "can not use SCB whilst docked";
				else if (fLanded)		reason = "can not use SCB whilst landed";
			}
			else {
				reason = "no shieeld cell bank fitted to ship";
			}
		}
		if (reason != 0) fnNotValid(fnName, reason);
	}


	// FUNCTION: Deploy Heatsink / FSS Zoom Out (FSSMode)
	
	int fnHeatsink() {
		int fnName = "Heatsinks";
		int reason = 0;
		
		if (fMainShip & !fDocked & !fLanded) {
			stfnProcessGuiFocus();		
			if(FSSMode) {
				ActKey(KEYON+PULSE+FSSZoomOUT);
				printf("==	FSS Zoom:	OUT\x0a");
			}
			else {
				if (fHeatsinkPresent) {
					ActKey(KEYON+PULSE+DeployHeatSink);
					printf("!!	Heatsink	Fired	!!!\x0a");
				}
				else reason = "heatsink launcher not equipped";
			}
		}
		else if (fDocked)		reason = "we are docked";
		else if (fLanded)		reason = "we are landed";
		else if (!fMainShip)	reason = "we are not in the ship";
		
		if (reason != 0) fnNotValid(fnName, reason);
	}


	// FUNCTION: Deploy Chaff
	
	int fnChaff() {
		int fnName = "Chaff";
		int reason = 0;

		if (fChaffLauncherPresent) {
			if(!fSupercruise & fMainShip & !fDocked & !fLanded) {
				ActKey(KEYON+PULSE+FireChaff);
				printf("!!	Chaff	Fired	!!\x0a");
			}
			else {
				if (fSupercruise)	reason = "we are in supercruise";
				if (fDocked)		reason = "we are docked";
				if (fLanded)		reason = "we are landed";	
				if (fSRV)			reason = "we are in the SRV";
				if (fFighter)		reason = "I don't think the fighter has chaff";
				if (fOnFoot)		reason = "we are on foot";
			}
		}
		else {
			reason = "no chaff launcher installed on ship";
		}
		if (reason != 0) fnNotValid(fnName, reason);
	}


	// FUNCTION: Deploy/Recover SRV. Set Slider Curve and Lights flag.
	// Parameter: DEPLOY (0) = Deploy SRV, RECOVER (1) = Board ship

	int fnDeploySRV(int x) {
		int fnName;
		int reason = 0;

		if (!StartupLock) {
			if (fSRVPresent) {
				if (x == DEPLOY) {
					fnName = "Deploy SRV";
					if (!fSRV) {				
						if (fLanded & fMainShip) {									// DEPLOY
							ActKey(KEYON+PULSE+m_DeploySRV);
						}
						else {
							if (!fLanded)	reason = "we are not landed";
							if (fOnFoot)	reason = "we are on foot";
						}
					}
					else {
						fnVPOutput("SRV already Deployed");				
					}
				}
				else {																// RECOVER and set PIPs to shields in case we're under fire 
					fnName = "Recover SRV";
					if (fSRV & fSRVTurretRetracted) {	
						ActKey(KEYON+PULSE+m_BoardShip);							// Duration = 1395 + in Game animation
						printf("==	SRV:			RECOVERED\x0a");
						DeferCall(8000, &fnPIPMapper, SYS);							// PIPs to Shields ... is 8 seconds long enough (was 14)?
					}
					else {
						if (!fSRV) {
							reason = "not in SRV";
						}
						else if (fSRV & !fSRVTurretRetracted) {
							reason = "turret not retracted";
						}
					}
				}
			}
			else {
				reason = "No SRV hanger found on ship";
			}
			if (reason !=0) fnNotValid(fnName, reason);
		}
	}
	

	//	FUNCTION: Deploy/Recover Fighter
	//	Parameter: DEPLOY (0) = Deploy Fighter, RECOVER (1) = Recover Fighter

	int fnDeployFighter(int x) {
		int fnName;
		int reason = 0;

		if (!StartupLock) {
			if (fFighterPresent) {
				fnFighterStatus(0);
				if (x == DEPLOY) {
					fnName = "Deploy Fighter";
					if (fMainShip & !fSupercruise & !fLanded & !fDocked & !ActiveFighter) {						// DEPLOY
						if (fNPCCrewActive) {
							printf("!! DEBUG: Call m_DeployNPCFighter from fnDeployFighter() line 1095\x0a");
							ActKey(KEYON+PULSE+m_DeployNPCFighter);												// Duration 2185
						}
						else {
							printf("!! DEBUG: Call m_DeployFighter from fnDeployFighter() line 1099\x0a");
							ActKey(KEYON+PULSE+m_DeployFighter);												// Duration 2185
						}
					}
					else {
						if (!fMainShip)			reason = "we are not in the ship";
						if (fSupercruise)		reason = "we are in super cruise";
						if (fDocked) 			reason = "we are docked";
						if (fLanded)			reason = "we are landed";
						if (fFighter)			reason = "we are already in the fighter";
						if (ActiveFighter)		reason = "fighter already deployed";
					}
				}
				else {																							// RECOVER
					fnName = "Recover Fighter";
					if (ActiveFighter) {	
						ActKey(KEYON+PULSE+FighterDock);
						printf("==	Fighter:		RECOVERED\x0a");
					}
					else {
						reason = "fighter not deployed";
					}
				}
			}
			else {
				reason = "No fighter bay found on ship";
			}
		}
		if (reason != 0) fnNotValid(fnName, reason);
	}


	
	// FUNCTION: 	Dismiss/Recall Ship
	// NOTE:		1. Use to manually dismiss/recall the ship from SRV or on-foot 
	//				2. Console messages may be wrong if ship leaves automatically
	
	int fnDRShip() {
		int fnName = "Dismiss or Recall Ship";
		int reason = 0;
		
		if(fSRV | fOnFootOnPlanet) {											// TESTING: sometimes flag not set for fOnFoot or fOnFootOnPlanet
			ActKey(KEYON+PULSE+SRVRecallDismissShip);							// 'LeftALT+k'			
			printf("==	Ship Status: ");
			ShipDismissed = !ShipDismissed;
			stfnMyStates(SAVE);													// saves my status variables 			
		}
		else {
			reason = "we are not in the S R V or on foot";
		}
		if (reason != 0) fnNotValid(fnName, reason);
	}

	// FUNCTION: Calls Request Dock macro. Set power to shields

	int fnRequestDock() {
		int fnName = "Docking request";
		int reason = 0;
		
		if (!fSupercruise & fMainShip & !fDocked & !fLanded) {
			ActKey(KEYON+PULSE+m_RequestDock);									//Delay = 1950
			printf("\x0a==	Docking request sent\x0a");
		}
		else {
			if(fSupercruise) 		reason = "Supercruise";
			else if (!fMainShip)	reason = "we are not in the ship";
			else if (fDocked)		reason = "we are already docked";
			else if (fLanded)		reason = "we are already landed";
			else 					reason = "we are in no position to request docking";
		}
		DeferCall(6000, &fnDockingStatus, 0);									// Wait for Journal to be written with a result and delay announcement
		
		if (reason !=0) fnNotValid(fnName, reason);
	}


	// FUNCTION: Enter/Exit Hanger
	// Parameter: x = 0 (EXIT), 1 (ENTER)
	
	int fnHangerServices(int x) {
		int fnName = "Hanger Services";
		int reason = 0;
		int VoiceTxt;
		
		if (GameLoaded) {
			if(fDocked) {
				if(x == ENTER) {
					if (stfnProcessGuiFocus() != GUI_StationSvcs) {				//
						if(!InHanger) {
							VoiceTxt = "Enter Hanger and Station Services";							
							ActKey(KEYON+PULSE+m_EnterHanger);
							InHanger = YES;
						}
					}
				}
				else {				
					fnName = "Launch Sequence";
					if(GUIMode == GUI_StationSvcs) {
						reason = "Exit Station services";
					}
					else {	
						VoiceTxt = "Initiating launch sequence";
						ActKey(KEYON+PULSE+m_Launch);
						InHanger = NO;
					}
				}
				fnVPOutput(VoiceTxt);
			}
			else {
				reason = "You are not docked at a station services facility";
			}
		}
		if (reason != 0) fnNotValid(fnName, reason);
	}


	// FUNCTION:	If in Ship Enter Hanger/Lift Off Macros
	//				if in SRV apply/release handbrake
	// Parameter:	x = ENTER (Hanger Services), EXIT (Lift off) 

	int fnIdleLock(int x) {
		int fnName = "Idle Lock";
		
		if (fMainShip) {
			fnHangerServices(x);
		}
		else if (fSRV) {
			ActKey(KEYON+PULSE+SRVHandbrake);		// Toggle SRV Handbrake
		}
		else {
			fnNotValid(fnName);		
		}
	}


	// FUNCTION:	Checks FSD starts spooling up after hitting FSD
	// CALLED FROM:	tgWarpDrive() as AutoRepeat so can be cancelled by StopAutoRepeat(hFSDCharge)
	// PARAMETER:	EngineText - Supercruise or Warpdrive selection 
	// NOTE:		FSD may not spool up for several reasons. Obscured Target, Insufficient fuel/Target too far etc

	// GLOBAL VARIABLES
	
//	int chkcounter = 0;
	
	int fnCheckFSDCharge(int EngineText) {
		int fnName = "Check FSD Charge";
		int reason = 0;
		
//		chkcounter = chkcounter + 1;
		RetryCounter = RetryCounter + 1;
		
		if(fFSDCharging == 0) {
//			if(chkcounter > 6) {
			if(RetryCounter > 6) {
				reason = "FSD charge failed";
				printf("==	%s:			DISENGAGED\x0a", EngineText);
//				chkcounter = 0;
				RetryCounter = 0;
				StopAutoRepeat(hFSDCharge);				// Stop AutoRepeat once threshold has been breached
				InitWarpDrive = DISABLED;
			}
		}
		else {											// FSD Charging is detected so ...
//			chkcounter = 0;								// ... reset the counter ...
			RetryCounter = 0;							// ... reset the counter ...
			StopAutoRepeat(hFSDCharge);					// ... Stop this function loop 
			InitWarpDrive = DISABLED;					// ... Reset InitWarpDrive 
		}
		if (reason != 0) fnNotValid(fnName, reason);
	}


	// FUNCTION:	Checks which firegroup is currently selected
	// PURPOSE:		Sets global variable 'Firegroup' to match the FireGroup key-value in status.json
	// USED BY:		tgHUDMode() to set Firegroup to 1 (every ship to have Discovery Scanner on FG 0)

	//GLOBAL - Move to GlobalVars after testing
	int Firegroup = 0;
	
	int fnCheckFiregroup() {
		Firegroup = stfnGetKeyValue("FireGroup", INTEGER);
		
		if (Firegroup == -1) {
			printf("!! Firegroup key value not found !!\x0a");
			fnSoundFX("fail", 100, 2);
		}
		else {		
			return Firegroup;
		}
	}
	
	
	// FUNCTION:	Clears the chat boxes
	// Parameter:	'mode' - '0' clears current selected chatbox. '1' clears all chatbaxes
	
	int fnClearChatBox(int mode = 0) {
		int loop = 1;
		
		if (mode == 1) {
			loop = ChatTABs;									// Set in ED_UserSettings.tmh
		}		
			
		ActKey(KEYON+PULSE+										// MACRO: Open chat panel
			CHAIN(
				LOCK,
				PULSE+QuickCommsPanel, D(500),					// 'QuickCommsPanel' = 'ENTER' key
				PULSE+QuickCommsPanel, D(500),
				PULSE+CommsPanel, D(500),						// '2'
				PULSE+UILeft, D(),								// 'a' 
				LOCK
			)
		);
		
		while (loop > 0) {										// MACRO: Send '/clear' command 
			ActKey(KEYON+PULSE+
				CHAIN(
					LOCK,
					PULSE+QuickCommsPanel, D(),					// 'enter'
					PULSE+'\/', D(),
					PULSE+'c', D(),
					PULSE+'l', D(),
					PULSE+'e', D(),
					PULSE+'a', D(),
					PULSE+'r', D(),
					PULSE+QuickCommsPanel, D(500),
					LOCK
				)
			);
			if (mode == 1) {									// Send 'left'+'down' when processing more than 1 chatbox 
				ActKey(KEYON+PULSE+								// MACRO: Select next chat box tab
					CHAIN(
						LOCK,
						PULSE+UILeft, D(),						// 'a'
						PULSE+UIDown, D(250),					// 's'
						LOCK
					)
				);					
			}
			loop = loop - 1;
		}
		ActKey(KEYON+PULSE+CommsPanel);							// Return to default view
	}
	

	// FUNCTION:	Menulog
	// Parameter:	'mode' = 0 (Open), 1 (Private Group) or 2 (Solo)
	// NOTE:		1. Is not designed for nor should be used to 'Console Log' (CLOG) whilst being attacked
	//				2. Private Group #1 (Top option) will be selected. This can be changed in the m_FastModeSwitch1 macro within ED_Macros.tmh
	
	// WARNING:		Only works if menu selection is at home position, otherwise unpredicatable result!

	// Global variables 
	
	int CargoScoopState			= 0;
	int SilentRunningState		= 0;
	int ReverseState			= 0;
	int ModeSwitch				= 0;
	int LoadGameDetect;						// set in stfnProcessMyJournalData()
	
	int fnModeSwitch(int mode) {
	
		int fnName = "Mode Switch";
		int reason = 0;
		
		int GUIMode;
		int counter = 0;
		
		int oldLoadGameDetect = LoadGameDetect;
				
		if (fMainShip) {
			printf("==	Menulog from Ship\x0a");
		}
		if (fSRV) {
			printf("==	Menulog from SRV\x0a");
		}
		if (fOnFoot) {
			printf("==	Menulog on foot\x0a");
		}
		if (fFighter) {
			printf("==	Menulog from fighter\x0a");
		}
		Sleep(1000);
		printf("== Menulog Triggered\x0a");
	
		if (fDanger | fInterdicted) {		
			reason = "clogging is not allowed";
		}
		else {
		
			ModeSwitch = 1;
			CargoScoopState = fCargoScoop;
			SilentRunningState = fSilentRunning;
			
// DEBUG ++++++++++++++++++++++++++++++
		
//			printf("!! DEBUG: Menulog States\x0a");
//			printf("!! DEBUG: CargoScoop	= %d\x0a", CargoScoopState);
//			printf("!! DEBUG: SilentRunning	= %d\x0a", SilentRunningState);
//			printf("!! DEBUG: Reverse	= %\x0a", ReverseState);

// DEBUG ++++++++++++++++++++++++++++++
					
			if (mode == 0) {
				fnVPOutput("Menu log to open selected.. please wait for game reload", 0, 1);			
				ActKey(KEYON+PULSE+m_FastModeSwitch0);												// Selects OPEN mode
			}
			else if (mode == 1) {
				fnVPOutput("Menu log to private group selected.. please wait for game reload", 0, 1);			
				ActKey(KEYON+PULSE+m_FastModeSwitch1);												// Selects PRIVATE mode
			}
			else {
				fnVPOutput("Menu log to solo selected.. please wait for game reload", 0, 1);			
				ActKey(KEYON+PULSE+m_FastModeSwitch2);												// Selects SOLO mode
			}

			printf("++	Waiting for game to reload");		// note: no newline
			
			while (LoadGameDetect == oldLoadGameDetect) {											// Wait for game to finish reloading
				printf(".");								// note: no newline
				Sleep(1000);																		// Sleep is ok here as game is not effectively running
				stfnReadMyJournalData();
			}

		//	fnTextToSpeech("Load game detected");													// Give it another 8-10 seconds before greetings
			printf("\x0a\x0a\++	Game has reloaded\x0a");
			fnGameStarted(0);
		}
		if (reason != 0) fnNotValid(fnName, reason);
	}


	// FUNCTION:	Voice + Print output
	// Parameter:	VPOutput: string to send to fnTextToSpeech() and printf
	//				VolumeOverride: integer, 0 = no override, 1 - 100 = Volume. (Default Volume = 75)
	//				Type: game ("=="), script ("++") or DEBUG ("!!") related

	int fnVPOutput(int VPOutput, int VolumeOverride=0, int Type=0) {
		if (Type == 1) {
			printf("++	");				// script related console message 
		}
		else if (Type == 2) {
			printf("!!	");				// debug or error related console message 
		}
		else {							// default 
			printf("==	");				// game related console message 
		}

		printf("%s\x0a", VPOutput);	
		fnTextToSpeech(VPOutput, VolumeOverride);
	}


	//----------------------//
	// REPORT SCRIPT STATES //										// (Optimised Formatting for TARGET GUI)
	//----------------------//

	// FUNCTION: Display header for the status of the macro toggles & user preferences at script start

	int fnPrintState() {

		printf("\x0a");
		printf("SCRIPT LOADED:	v%d.%d.%d.%s     TARGET Mappings, Macros & Functions Loaded \x0a", VMajor, VMinor, VPoint, VBranch);
		printf("==================================================================================\x0a");
		printf("USER PREFERENCES: JS-Curves: %s     DX-Slider Curve: %d     PIPMode(%d): %s     LED Level: %d\x0a\x0a", JSCurveSetting, DXCurveSetting, PIPMode, PIPTxt, LEDLevel);
		fnStateDump();
	}

	// FUNCTION: Prints state variables to console

	int fnStateDump() {

		// Must declare all local variables outside of any logical tests

		// For Flags Keys
		int AL, AR, BL, CR, DA, FA, FM, HB, HD, HI, HM, HP, JT;
		int LG, ML, NV, PM, RT, SB, SH, SL, SP, SR, TR, TV, WD;
		float LT, LN;

		// For Flags2 Keys 
		int Locn1, Locn2, MC, Atmos, O2Lvl, Body1, Body2, Glide, Perspective;
		float O2, Health, Gravity, Temp;
		char Weapon;		

		char TimeStamp;
		Dim(&TimeStamp, 21);
		TimeStamp[0] = 0;

		strcpy(&TimeStamp, stfnGetKeyValue("timestamp", STRING));
		TimeStamp[strlen(&TimeStamp)] = 0;
		
		if (Flags != 0) {
			if (fSilentRunning)			SR = "ON";			else	SR = "OFF";
			if (fCargoScoop)			CR = "DEPLOYED";	else	CR = "RETRACTED";
			if (fLandingGear)			LG = "DEPLOYED";	else	LG = "RETRACTED";
			if (fLights)				SL = "ON";			else	SL = "OFF";
			if (fNightVision)			NV = "ON";			else	NV = "OFF";
			if (fHardpoints)			HP = "DEPLOYED";	else	HP = "RETRACTED";
			if (fFAOff)		 			FA = "OFF"; 		else 	FA = "ON";
			if (fHUDAnalysis) 			HM = "ANALYSIS";	else 	HM = "COMBAT";
			if (FSSMode) 				FM = "ON"; 			else 	FM = "OFF";
			if (ReverseThrust) 			RT = "REVERSE"; 	else	RT = "FORWARD";
			if (SpeedbrakeDeployed) 	SB = "DEPLOYED";	else	SB = "RETRACTED";
			if (fSRVTurretRetracted)	TR = "RETRACTED";	else	TR = "DEPLOYED";
			if (fSRVTurretView)			TV = "TRUE";		else	TV = "FALSE";
			if (fSRVDriveAssist)		DA = "ON";			else	DA = "OFF";
			if (fSRVHandbrake)			HB = "ON";			else	HB = "OFF";
			if (fShieldsUp)				SH = "UP";			else	SH = "DOWN";
			if (fMassLocked)			ML = "YES";			else	ML = "NO";
			if (fAltFromAvgRad)			AR = "Radius-ALT";	else	AR = "Radar-ALT";

			if (fLatLong) {
				LT = stfnGetKeyValue("Latitude", FLOAT);			// get fp value
				LN = stfnGetKeyValue("Longitude", FLOAT);			// get fp value
			}

			HD = stfnGetKeyValue("Heading", INTEGER);			// get as integer
			if(HD == -1) {
				HD = "N/A";
			}
			AL = stfnGetKeyValue("Altitude", INTEGER);			// get as integer
			if (AL == -1) {
				AL = "N/A"; 
			}

			if (!fSupercruise & !fFSDJump) WD = "DISENGAGED";
			else if (fFSDJump) WD = "Hyperjump";
			else WD = "Supercruise";
			
			printf("\x0aShip System States @ %s       JSON-Timestamp: %s       Flags: %u\x0a", fnGetTOD(), &TimeStamp, Flags);
			printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a");
			if (fMainShip) {
				SP = "IN SPACE";						// Default, unless...
				if (fLanded)						SP = "LANDED  ";
				if (fDocked)						SP = "DOCKED  ";
				if (!fLanded & !fDocked & fLatLong)	SP = "ORBIT   ";

				printf("MAIN SHIP:	%s	Shields:		%s		Mass Locked:	%s\x0a", SP, SH, ML);
				if (fLatLong) {
					printf("Altitude:		%04d		Heading: 	%03d		Lat/Long:	%0.3f, %0.3f\x0a", AL, HD, LT, LN);
				}
				printf("HUD Mode:	%s	Ship Lights:	%s		Night Vision:	%s\x0a", HM, SL, NV);
				printf("Cargo Scoop:	%s	Landing Gear:	%s	Hardpoints:	%s\x0a", CR, LG, HP);
				printf("FSS Mode:	%s		Supercruise:	%s	Silent Running:	%s\x0a", FM, WD, SR);
				printf("Flight Assist:	%s		Thrust Vector:	%s	Speed Brake:	%s\x0a", FA, RT, SB);
			}
			else if (fSRV) {		
				if (!fLights) {
					BL = "OFF";
				}
				else {
					if (fSRVHiBeam) {
						BL = "HI";
					}
					else {
						BL = "LO";
					}
				}
				
				printf("SRV:		Heading: %d		Lat/Long:	%0.3f, %0.3f\x0a", HD, LT, LN);
				printf("Cargo Scoop:	%s		SRV Lights:	%s\x0a", CR, BL);
				printf("Turret:		%s		Turret View:	%s\x0a", TR, TV);
				printf("Drive Assist:	%s			Gear Selector:	%s\x0a", DA, RT);
				printf("Handbrake:	%s			Shields: 		%s\x0a", HB, SH);
			}
			else if (fFighter) {
				printf("FIGHTER:\x0a");
				printf("Fighter states not yet coded in this version\x0a\x0a");
			}
		}
		
		if (Flags2 != 0) {

			if (!fFSDJump) {					// Avoid the below printout if calling this function whilst in Witchspace			
				stfnDecodeFlags2();				// refresh Flags2 bits or else we'll get unpredictable results below (???)
				Body2 = "Normal";
				
				if (fOnFoot)				Locn1 		= "On Foot";	else Locn1 			= "fOnFoot Not Set";
				if (fInTaxi)				Locn2		= "in Taxi";
				if (fInMultiCrew)			MC 			= "Multicrew";	else MC 			= "Alone";
				if (fOnFootInStation)		Locn2		= "in Station";
				if (fOnFootOnPlanet)		Locn2		= "on Planet";
				if (fAimDownSight)			Perspective = "Sights"; 	else Perspective	= "Normal";
				if (fLowOxygen)				O2Lvl 		= "LOW"; 		else O2Lvl 			= "Fine";
				if (fLowHealth)				Body1 		= "Injured";	else Body1 			= "Healthy";
				if (fCold)					Body2 		= "Cold";
				if (fHot)					Body2 		= "Hot";
				if (fVeryCold)				Body2 		= "Very Cold";
				if (fVeryHot)				Body2 		= "Very Hot";
				if (fGlideMode)				Glide 		= "YES"; 		else Glide 			= "NO";
				if (fOnFootInHanger)		Locn2 		= "in Hanger";
				if (fOnFootSocialSpace)		Locn2 		= "in Social Space";
				if (fOnFootExterior)		Locn2 		= "outside";
				if (fBreathableAtmosphere)	Atmos 		= "Breathable"; else Atmos 			= "Unbreathable";
				
				Temp 	= stfnGetKeyValue("Temperature", FLOAT);
				O2		= stfnGetKeyValue("Oxygen", FLOAT);
				Health	= stfnGetKeyValue("Health", FLOAT);
				Gravity	= stfnGetKeyValue("Gravity", FLOAT);
				
				stfnGetKeyValue("SelectedWeapon", STRING);
				Dim(&Weapon, strlen(&keyvalue)+1);
				Weapon[0] = 0;
				strcpy(&Weapon, &keyvalue);
				Weapon[strlen(&Weapon)] = 0;

				printf("\x0aPersonal States @ %s       JSON-Timestamp: %s       Flags2: %u\x0a", fnGetTOD(), &TimeStamp, Flags2);
				printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a");
				printf("Location:	%s %s\x0a", Locn1, Locn2);
				if (fLatLong) {
					printf("Lat/Long:	%0.3f, %0.3f\x0a", LT, LN);
				}			
				printf("Atmosphere:	%s	Temp: %0.2f degrees\x0a", Atmos, Temp);
				printf("Gravity:		%0.2f\x0a", Gravity);
				printf("Situation:	%s\x0a", MC);
				printf("Health:		%s,		%0.2f\x0a", Body1, Health);
				printf("Environment:	%s\x0a", Body2);
				printf("Oxygen Level:	%s%,		%0.2f\x0a", O2Lvl, O2);
				printf("Weapon:		%s,	Perspective:	%s\x0a", &Weapon, Perspective);
			}

			if (strlen(&myJson) > 68) {
				printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a");
			}
		}
	}


	// FUNCTION:	Get Time of Day
	// Usage1:		"int variablename = fnGetTOD();"
	// Usage2:		"printf("The local PC time is %s", fnTOD());"

	int fnGetTOD() {

		int	TOD	= "HH:MM PM";							// Set type and format
		int AmPm = "XX";
		int HH = "HH";
		int MM = ":MM";

		alias TOD24 = "HH:MM";

		system("time /T > c:\\tod.txt");				// Create local timestamp and write to a file at C:\

		int fp = fopen("c:\\tod.txt", "r");				// Open the file to read

		if (fp) {
			fread(TOD, 1, 8, fp);						// Reads contents of file into TOD
			fclose(fp);

			strsub(HH, TOD, 0, 1);						// Extract 'HH'
			strsub(MM, TOD, 2, 4);						// Extract ":MM'
			strsub(AmPm, TOD, 6, 7); 					// Extract 'AM' or 'PM'

			if (strcmp(AmPm, "PM") == 0) {				// If so...convert 'HH' to 24hr equivalent. No need to check/convert 12PM
				if (strcmp(HH, "01") == 0) HH = "13";		
				if (strcmp(HH, "02") == 0) HH = "14";		
				if (strcmp(HH, "03") == 0) HH = "15";		
				if (strcmp(HH, "04") == 0) HH = "16";		
				if (strcmp(HH, "05") == 0) HH = "17";		
				if (strcmp(HH, "06") == 0) HH = "18";		
				if (strcmp(HH, "07") == 0) HH = "19";		
				if (strcmp(HH, "08") == 0) HH = "20";		
				if (strcmp(HH, "09") == 0) HH = "21";		
				if (strcmp(HH, "10") == 0) HH = "22";		
				if (strcmp(HH, "11") == 0) HH = "23";		
			}
			else {										// AM 
				if (strcmp(HH, "12") == 0) HH = "00";		
			}

			sprintf(&TOD24, "%s%s", HH, MM);			// Reconstruct TOD as TOD24
			return &TOD24;								// Return the result
		}	
	}

	
	//	FUNCTION:	Reads MyJournalData.json and returns your Commander Name  
	//	NOTE:		You can set your name manually in ED_UserSettings.tmh (default)
	//				Otherwise you need to install and run my ProcessJournal.ps1 external powershell script
	//	OUTPUT:		Sets and returns global CMDRName alias 
	//	USAGE:		1)	sprintf(&VoiceTxt, "Welcome back Commander %s", fnMyName());
	//					fnTextToSpeech(&VoiceTxt);
	
	int fnMyName() {

		int		fp;													// Declare FilePointer

		char	nextchar;											// use to read in text file one char at a time 
		Dim(&nextchar, 2);
		nextchar[0] = 0;											// clear it out...
		
		char	myString;											// the char array we'll build using nextchar 
		Dim(&myString, 50);
		myString[0] = 0;											// clears the char array
		
		if (CMDRNameOverride == ENABLED) {
			Dim(&CMDRName, strlen(&MyName));
			CMDRName[0] = 0;
			strcpy(&CMDRName, &MyName);								// Use MyName if set in ED_UserSettings.tmh
		}
		else {
			stfnGetKeyValue("CMDRName", STRING, 1);					// Use Event:Commander Name:<name> found in Journal 
			Dim(&CMDRName, strlen(&keyvalue)+1);
			CMDRName[0] = 0;
			strcpy(&CMDRName, &keyvalue);
			CMDRName[strlen(&CMDRName)] = 0;						// Terminate char array due to trailing garbage 
		}
		return &CMDRName;
	}


	//	FUNCTION:	Issue greeting each time we dock 
	
	int	fnGreetCMDR(int dummy = 0) {
	
		char TTSMsg;
		
		alias part1 = "All hands announcement, Commander ";
		alias part2 = " on board!";
		
		fnGetStationName(0);

		Dim(&TTSMsg, (strlen(&part1)+strlen(&CMDRName)+strlen(&part2)+strlen(&StationName)+1));
		TTSMsg[0] = 0;
		
		if (strcmp(&MyFC, &StationName) == 0) {
			if (strcmp(&FCOwner, &CMDRName)==0) {										// Issue personalised greeting to owner when docked at their FC
				sprintf(&TTSMsg, "%s%s%s", &part1, &CMDRName, &part2);					// no spaces between each %s 
			}
			else {																		// Otherwise issue a polite greeting to visitors
				sprintf(&TTSMsg, "Welcome aboard %s, commander %s", &MyFCName, &CMDRName);
			}
		}
		else {																			// Greet CMDR at station 
			sprintf(&TTSMsg, "Welcome to %s commander %s", &StationName, &CMDRName);	// 
		}
		UseAltVoice = YES;
		TTSMsg[strlen(&TTSMsg)] = NUL;
		fnTextToSpeech(&TTSMsg, 100);	
	}

	
	// FUNCTION: 	Auto Pilot Terrain Following feature
	// Parameters:	MinHeight	- Minimum altitude in meters we want to follow (sets MinHeight to 100 if not parsed
	//				MaxHeight	- Max altitude in meters

	// WARNING:		Using CHAIN inside a REXEC or AutoRepeat is forbidden!
	
	int fnTerrainFollow(int MinHeight = 100) {
		int MaxHeight = MinHeight + 20;
		int Altitude = stfnGetKeyValue("Altitude", INTEGER);

// DEBUG		
//		printf("DEBUG: Min %d, Max %d, ALT %d\x0a", MinHeight, MaxHeight, Altitude);
// DEBUG
		if (Altitude < (MinHeight + 15)) {
			// ABORT
			tgTerrainFollow(OFF);
		}
		// Stay between MinHeight and MaxHeight
		if (Altitude <= (MinHeight-5)) {
			fnLowAltitude();
		}
		if (Altitude < (MinHeight+6)) {
			fnAscend();
		}
		if (Altitude >= MaxHeight) {
			fnDescend();
		}
		// maybe track rise/fall to smooth pitch and up/down?
	}

	int fnLowAltitude() {
		fnSoundFX("AltWarning");					// Warning horn (duration 1 second) - may need tweaking
		printf("^^	Pull up	^^\x0a");
		// Increase altitude using PitchUp and ThrustUp
		ActKey(KEYON+m_PullUp);						// Duration = DelayTime(100)*3 + 1000 = 1300
	}
	
	int fnAscend() {
		printf("^^	Increase altitude	^^\x0a");
		// Increase altitude using PitchUp and ThrustUp
		ActKey(KEYON+m_Ascend);						// Duration = DelayTime(100)*3 + 1000 = 1300	
	}
	
	int fnDescend() {
		printf("--	Decrease Altitude	--\x0a");
		// Decrease altitude using PitchDown and ThrustDown
		ActKey(KEYON+m_Descend);					// Duration = DelayTime(100)*3 + 500 = 800
	}


	//	FUNCTION:	Select specific firegroup
	//	PARAMETER:	fg = Firegroup to select
	
	int fnSelectFiregroup(int fg) {
	
		int difference;
		int currentfg = fnCheckFiregroup();							// Sets global Firegoup to match status.json 

		if (currentfg == fg) {
			return 0;
		}	
		else {		
			if (fg > currentfg) {									// Gives us an absolute integer 
				difference = fg-currentfg;
			}
			if (fg < currentfg) {
				difference = currentfg-fg;
			}

			while(difference > 0) {									//
				if(currentfg > fg) {
					ActKey(KEYON+m_PrevFG);							// 
				}
				if(currentfg < fg) {				
					ActKey(KEYON+m_NextFG);
				}
				difference = difference - 1;
								
				if(difference == 0) {
					return -1;										// exit loop when we get to 0
				}								
				Sleep(200);											// short pause between loop iterations
			}			
		}		
	}
	
	
	//	FUNCTION:	Get Station Name from MyJournalData.json
	//	NOTE:		Allows DeferCalls
	//	Parameter:	dummy - not used - required by DeferCall()
	//	Globals:	Uses &StationName, defined in ED_GlobalVars
	
	int fnGetStationName(int dummy=0) {
	
		stfnGetKeyValue("StationName", STRING, 1);						// sets global &keyvalue 
		Dim(&StationName, strlen(&keyvalue)+1);
		StationName[0] = 0;
		strcpy(&StationName, &keyvalue);
		StationName[strlen(&StationName)] = 0;
		
	}
	
	
	//	FUNCTION:	Check result of Docking Request via MyJournalData.json
	//	NOTE:		Allows DeferCalls
	//	Parameter:	dummy - not used - required by DeferCall()
	//	Globals:	Uses &DockingStatus, defined in ED_GlobalVars
	
	int fnDockingStatus(int dummy) {
	
		char LPMsg;
		Dim(&LPMsg, 32);
		LPMsg[0]=0;
		int LandingPad;
		int pad10;
		int pad1;
		int DeniedReason;
		
		stfnGetKeyValue("DockingStatus", STRING, 1);					// sets global &keyvalue 
		Dim(&DockingStatus, strlen(&keyvalue)+1);
		DockingStatus[0] = 0;
		strcpy(&DockingStatus, &keyvalue);
		
		DockingStatus[strlen(&DockingStatus)] = 0;
		
		if (strcmp(&DockingStatus, "Granted") == 0) {
			printf("==	Docking request GRANTED\x0a");
			fnGetStationName(0);
			DockingSequence = TRUE;										// Required for AutoHanger
			
			// Gear, PIPs and Lights blocked if using a Docking Computer
			if (AutoGearDOWN & !fLandingGear) {
				ActKey(KEYON+PULSE+LandingGear);
				printf("==	Landing Gear DEPLOYED\x0a");
			}
			if(AutoLandingLights & !fLights) {
				ActKey(KEYON+PULSE+ShipLights);	
				printf("==	Landing lights ON\x0a");
			}
			fnPIPMapper(SYS,ENG);		
			printf("==	Power to shields\x0a");

			LandingPad = stfnGetKeyValue("LandingPad", INTEGER, 1);
			printf("==	Landing Pad %d\x0a", LandingPad);			
			
			pad10	= (LandingPad % 100) / 10;
			pad1 	= (LandingPad % 100) % 10;

//			sprintf(&LPMsg, "Landing Pad %d", LandingPad);				// Speak Lanading pad as whole number
			sprintf(&LPMsg, "Landing Pad: %d %d", pad10, pad1);			// Speaks each digit ... eg 5,9,8
			LPMsg[strlen(&LPMsg)] = 0;
			fnTextToSpeech(&LPMsg);

		}
		else if (strcmp(&DockingStatus, "Denied") == 0) {
			printf("==	Docking request DENIED\x0a");
			DeniedReason = stfnGetKeyValue("DeniedReason", STRING, 1);
			if (strcmp(DeniedReason, "ActiveFighter") == 0) {
				if (AutoRecall) {										// untested 
					printf("==	Autorecalling fighter\x0a");
					fnFighterStatus();
					if (ActiveFighter) {
						fnDeployFighter(RECOVER);
						printf("!! DEBUG: Fighter Recall - ActiveFighter = TRUE\x0a");
					}
					else {
						ActKey(KEYON+PULSE+FighterDock);
						printf("!! DEBUG: Fighter Recall - ActiveFighter = FALSE\x0a");
					}
				}
			}
			else if (strcmp(DeniedReason, "NoSpace") == 0) {
				printf("==	All hanger bays are occupied.\x0a");
				fnTextToSpeech("No space. All hangar bays are full");
			}
			else if (strcmp(DeniedReason, "TooLarge") == 0) {
				printf("==	No large landing pads available.\x0a");
				fnTextToSpeech("Too Large. No large landing pads available");
			}
			else if (strcmp(DeniedReason, "Hostile") == 0) {
				printf("==	Try to improve your reputation before trying to land here.\x0a");
				fnTextToSpeech("Hostile. Let's find somewhere else to dock");
			}
			else if (strcmp(DeniedReason, "Offences") == 0) {
				printf("==	Pay your fines before trying to land here.\x0a");
				fnTextToSpeech("Outstanding offences. Let's pay our fines then come back.");
			}
			else if (strcmp(DeniedReason, "NoReason") == 0) {
				printf("==	Maybe we just don't like you?\x0a");
				fnTextToSpeech("No reason given. Perhaps they just don't like us.");
			}
			else if (strcmp(DeniedReason, "Distance") == 0) {
				printf("==	Move to within 7.5k and request docking clearance again.\x0a");
				fnTextToSpeech("We need to move in a little closer commander");
			}
			else {
				fnVPOutput("Docking Denied, reason unknnwn");
			}
		}
		else if (strcmp(&DockingStatus, "TimeOut") == 0)	printf("==	Docking request timed out\x0a");
		else if (strcmp(&DockingStatus, "Cancelled") == 0)	printf("==	Docking request cancelled\x0a");
	}


	//	Function:	Checks 'ActiveFighter' key in MyJournalData.json
	//	Parameters:	dummy - enables calls via REXEC and DeferCall 
	
	int fnFighterStatus(int dummy = 0) {
	
		stfnGetKeyValue("ActiveFighter", BOOLEAN, 1);
		if (strcmp(&keyvalue, "true") == 0) {
			ActiveFighter = TRUE;
		}
		else if (strcmp(&keyvalue, "false") == 0) {
			ActiveFighter = FALSE;
		}

//		printf("!! DEBUG: FighterPresent = %d\x0a", FighterPresent);
//		printf("!! DEBUG: ActiveFighter = %d\x0a", ActiveFighter);

	}


	//	Function:	Process InputCMD and CMDParameter
	//	Parameter:	dummy allows function to be called via REXEC() or DeferCall()
	//	Called by:	stfnProcessMyJournalData() if either InputCMD or CMDParameter have changed 
	//	Usage:		In game, enter "!set <InputCMD> <InputCMDParameter>" into a chat input field
	//				Set Debug ON first
		
	int fnInputCMD(int dummy = 0) {
	
		char c;
		Dim(&c, 64);
		c[0] = 0;

		char AnnounceCMD;
		Dim(&AnnounceCMD, 64);
		AnnounceCMD[0] = 0;
		
		if (DEBUG) {																				// Only process InputCMD if DEBUG is set
			if(strcmp(&InputCMD, "query") == 0) {													// Annouce current variable setting
				sprintf(&c, "Setting %s is currently %d", &CMDParameter, ieval(&CMDParameter));
				c[strlen(&c)] = 0;																	// terminate string 
				fnVPOutput(&c, 0, 1);
			}
			else if (strcmp(&InputCMD, "reset") == 0) {
				fnResetUserSettings(0);
				fnVPOutput("Input command resetting user default settings", 0, 1);
			}
			else {
				sprintf(&c, "%s = %s;", &InputCMD, &CMDParameter);
				c[strlen(&c)] = 0;
				iexecute(&c);
				sprintf(&AnnounceCMD, "Input command setting %s to %s", &InputCMD, &CMDParameter);
				fnVPOutput(&AnnounceCMD, 0, 1);
			}
		}
		else if(strcmp(&InputCMD, "DEBUG") == 0) {													// Always process DEBUG set requests			
			sprintf(&c, "%s = %s;", &InputCMD, &CMDParameter);										// create TARGET statement string 
			c[strlen(&c)] = 0;																		// terminate string 
			iexecute(&c);																			// execute TARGET statement 
			sprintf(&AnnounceCMD, "Input command setting %s to %s", &InputCMD, &CMDParameter);		// Create announcement string for InputCMD
			fnVPOutput(&AnnounceCMD, 0, 1);															// Announce via console and TTS 
		}
		else {
			fnVPOutput("Input command, set debug first", 0, 1);										// give user the hint 
		}

		// Copy InputCMD and CMDParameter so we can track when changed elsewhere
		strcpy(&lastInputCMD, &InputCMD);
		lastInputCMD[strlen(&lastInputCMD)] = 0;
		
		strcpy(&lastCMDParameter, &CMDParameter);
		lastCMDParameter[strlen(&lastCMDParameter)] = 0;

	}


	//	FUNCTION:	Autopilot steers ship in direction of target using 'DestHeading' and 'DestDistance' from MyJournalData.json
	//	USAGE:		Use "!set <command>" in ED Chat window to enter an input command
	//				Example: "!set LAT -17.536" then "!set LON 54.321"
	//				"!Set AP ON" and powershell script will grab our current LAT/LON and calc heading and distance every 5 seconds until "!set AP OFF"
	//				destHeading and destDistance will be written to MyJournalData.json for us to use here 
	
	//	Global VARS
	
	int		myHeading;				// fnAutoPilot() Current heading of ship
	int		destHeading = 0;		// fnAutoPilot() Target heading
	int		destDistance = 0;		// fnAutoPilot() Target distance
	int		AutoPilot = OFF;		// AutoPilot flag

	int fnAutoPilot(int dummy = 0) {
	
		myHeading = stfnGetKeyValue("Heading", INTEGER);				// grab from status.json 
		destHeading = stfnGetKeyValue("destHeading", INTEGER, 1);		// grab from MyJournalData.json
		destDistance = stfnGetKeyValue("destDistance", INTEGER, 1);		// grab from MyJournalData.json
		
// DEBUG ++++++++++++++++
		printf("!! DEBUG:	myHeading	= %d\x0a", myHeading);
		printf("!! DEBUG:	destHeading	= %d\x0a", destHeading);
		printf("!! DEBUG:	destDistance	= %d\x0a", destDistance);		
// DEBUG ++++++++++++++++

		// sprintf char array or alias to say "Head <destHeading>"
		// sprintf char array or alias to say "Distance is <destDistance>"
	
	}


	//	FUNCTION:	Instant abort for script
	//	Parameter:	panic - 0 = panic button hit, 1 = called from game shutdown via DeferCall()
	//	NOTE:		DEBUG Feature if the script goes nuclear and we seemingly lose control
	
	int fnPANIC(int panic = 0) {
		if (panic == 0) {
			printf("\x0a");
			printf("!! DEBUG:	PANIC	!!\x0a");
			printf("!! DEBUG:	You pressed the Script EJECT button (MSP)\x0a");
			printf("!! DEBUG:	PANIC	!!\x0a");
		}
		else {
			printf("\x0a");
			printf("!! DEBUG:	Game Shutdown - Called from ED_StateTracker.tmh Line 245\x0a");				
		}
		fnSoundFX("wstop");
		Sleep(500);
		Abort();
	}

	
	//	FUNCTION:	Find substring within a string and return first char position or -1 if not found
	//	NOTE:		sys.tmh has strstr() listed to provide this functionality, however it seems to always
	//				return a '0' no matter what you plug in. So, I decided to write my own.
	
	int findstr(alias string, alias substring) {
	
		int substrlen	= strlen(&substring);
		int strstart	= 0;
		int	strend		= strlen(&string) - substrlen;
		
		char mystr;
		Dim(&mystr, substrlen+1);
		mystr[0]=NUL;
		
		while (strstart <= strend) {
			strsub(&mystr, &string, strstart, strstart+substrlen);
			mystr[substrlen] = NUL;									// nul terminate char array
			if (strcmp(&mystr, &substring) == 0) return strstart;	// return position of substring within string
			strstart = strstart + 1;
		}
		return -1;													// substring not found
	}


	//	FUNCTION:	TARGET does not have a strcpy(){} mapped function in sys.tmh
	//				Copies src string to dst string 
	//	Parameters:	&dst	- Destination string to copy into
	//				&src	- Source string to copy from 
	
	int strcpy(alias dst, alias src) {
//		return sprintf(&dst, "%s", &src);
		sprintf(&dst, "%s", &src);
	}


	//	FUNCTION:	Use this DEBUG function to test code whilst game running
	//	Parameter:	dummy - enables REXEC or DeferCall
	//	Usage:		PSF+EFLNORM calls this function
	
	int	fnDEBUG(int dummy = 0) {

		char c;
		Dim(&c, 64);
		c[0] = 0;

		int altflag;
		int Altitude = stfnGetKeyValue("Altitude", INTEGER);
		
		if (fAltFromAvgRad) altflag = "set";
		else altflag = "reset";
		
//		sprintf(&c, "Altitude flag %s at %d meters", altflag, Altitude);
		sprintf(&c, "Altitude flag %s", altflag);
		c[strlen(&c)] = 0;
		
		fnVPOutput(&c, 0, 2);

	}
	
// END
