
	//----------------------------------------------------------------------//
	//	CMDR Clicker's Elite Dangerous Thrustmaster Warthog + TFRP Script	//
	//----------------------------------------------------------------------//

	// This file: ED_Initialise.tmh ... supports Elite Dangerous (Trailblazers)

	// Refer Change Log.txt in parent folder

	// LEGEND: 
	// ========================================================================
	// fnName()								refer to ED_Functions file
	// initName()							refer to ED_Initialise file
	// stfnName()							refer to ED_StateTracker file
	// tgName()								refer to ED_Toggles file
	// mName								refer to ED_Macros file
	// MapKey statements					refer to ED_MapKeyAssignment file
	// Global State and Boolean Defines		refer to ED_ScriptDefines file
	// Global Game Key Bind Defines			refer to ED_GameBindings file 
	// Global Script Variables				refer to ED_GlobalVars file
	// User Config Settings					refer to ED_UserSettings file
	// ========================================================================

/*
	Index:		FUNCTION
	Line  54:	int CheckControllers() {
	Line 170: 	int initJoystickAxis() { 
	Line 190: 	int initThrottleAxis() {
	Line 207: 	int initSliderAxis() {
	Line 223: 	int initSlewAxis() {
	Line 240: 	int initRudderAxis() {	
	Line 254: 	int initTextToSpeech() {
	Line 266: 	int initSoundFX() {
	Line 319: 	int initUserSettings(int dummy = 0) {
	Line 362: 	int fnResetUserSettings(int dummy = 0) {
	Line 403: 	int fnEncodeUserSettings(int dummy = 0) {
	Line 435: 	int fnDecodeUserSettings(int UserSettings) {
	Line 463: 	int fnUserSettingsDelta(int dummy = 0)	{
	Line 506: 	int fnCompareIntSettings(int dummy = 0) {
*/

	// START

	//--------------------------//
	// INITIALISATION FUNCTIONS //
	//--------------------------//

	// Check what controllers we have connected
	// Define All Axis Curves/Trim/Deadzones for Included Devices

	//   !!!   THE SCRIPT WILL ABORT IF A COMPATIBLE JOYSTICK OR THROTTLE IS NOT FOUND   !!!

	int CheckControllers() {
	
		// Aliases MyJoystick, MyThrottle and MyRudder declared in ED_GlobalVars.tmh
		// The following method eliminates user having to set compatible connected hardware manually
		// Alternate method would be to get user to declare which alias to use depending on what hardware they own
		
		//   !!!   THE SCRIPT WILL ABORT IF NO COMPATIBLE JOYSTICK OR THROTTLE IS FOUND   !!!
		
		// There are 5 Joystick combos compatible with this script...

		printf("\x0a++	Start Hardware Check\x0a");


		&MyJoystick = &joy0;													// set to equivalent of 'nul' by default
		
		if (&Joystick != &joy0) {
			&MyJoystick = &Joystick;
			printf("\x0a\++	Connected joystick	is WARTHOG Base + F16 Flight stick.\x0a");
		}
		else if (&JoystickF18 != &joy0) {
			&MyJoystick = &JoystickF18;
			printf("\x0a\++	Connected joystick	is WARTHOG Base + F18 Flight stick.\x0a");
		}
		else if (&AVA_F16 != &joy0) {
			&MyJoystick = &AVA_F16;		
			printf("\x0a\++	Connected joystick	is AVA Base + F16 Flight stick.\x0a");
		}
		else if (&AVA_F18 != &joy0) {
			&MyJoystick = &AVA_F18;
			printf("\x0a\++	Connected joystick	is AVA Base + F18 Flight stick.\x0a");
		}
		else if (&AVA_SolR != &joy0) {
			&MyJoystick = &AVA_SolR;
			printf("\x0a\++	Connected joystick	is AVA Base + SolR Flight stick.\x0a");
		}
		else {
			printf("\x0a\	///////////////////////////////////////////////////////////////////////////////\x0a\x0a");
			printf("	!!! WARNING:	This script will not run without a compatible Joystick connected\x0a\x0a");
			printf("	///////////////////////////////////////////////////////////////////////////////\x0a\x0a");
			printf("	Please connect one of the following compatible JOYSTICKS:-\x0a");
			printf("	1) WARTHOG Base with F16 Flight stick\x0a");
			printf("	2) WARTHOG Base with F18 Flight stick\x0a");
			printf("	3) AVA Base with F16 Flight stick\x0a");
			printf("	4) AVA Base with F18 Flight stick\x0a");
			printf("	5) AVA Base with SolR Flight stick\x0a");
			
			if (ControllerCheck == ENABLED) {									// if DISABLED allows script to run without connected controllers. Refer ED_ScriptDefines.ttm 
				fnSoundFX("wstop");
				Abort();
			}
			else {
				NOJOYSTICK = 1;
			}
		}

	//===================================================================================================

		// There is only one Throttle compatible with this script...
		
		&MyThrottle = &joy0;													// set to equivalent of 'nul' by default
		
		if (&Throttle == &joy0) {
			printf("\x0a\	/////////////////////////////////////////////////////////////////////////////\x0a\x0a");
			printf("	!!! WARNING:	This script will not run without the WARTHOG Throttle connected\x0a\x0a");
			printf("	/////////////////////////////////////////////////////////////////////////////\x0a\x0a");
			
			if (ControllerCheck == ENABLED) {									// if DISABLED allows script to run without connected controllers. Refer ED_ScriptDefines.ttm 
				fnSoundFX("wstop");
				Abort();
			}
			else {
				NOTHROTTLE = 1;
			}
		}
		else {
			&MyThrottle = &Throttle;
			printf("++	Connected throttle	is WARTHOG Replica A-10C Throttle\x0a");
		}

	//===================================================================================================

		// If no rudder is found the script will not abort.
		// There are two Rudders compatible with this script...
		
		&MyRudder = &joy0;													// set to equivalent of 'nul' by default
		
		if (&TFRPRudder != &joy0) {
			&MyRudder = &TFRPRudder;
			printf("++	Connected rudder	is TFRPRudder.\x0a");
			EnableMyRudder = ENABLED;			
		}
		else if (&TFRPHARudder != &joy0) {
			&MyRudder = &TFRPHARudder;
			printf("++	Connected rudder	is TFRPHARudder.\x0a");
			EnableMyRudder = ENABLED;
		}
		else {
			printf("++	No compatible rudder connected. Use alt YAW control.\x0a");
			printf("++	(Joystick S3 + Throttle Coolie Switch L & R)\x0a");
			EnableMyRudder = DISABLED;
			NORUDDER = 1;
		}
	}

	//----------------------//
	// End CheckControllers //
	//----------------------//

	// ------------------- //
	// INITIALISE all AXES //
	// ------------------- //

// REVIEW:	If only called once, perhaps we include  a call to fnSetCurves in each block???

	// FUNCTION: Initialise Joystick Axes 
	
	int initJoystickAxis() { 																	// Set Default Joystick Axis
		if (StartupLock) {
			printf("\x0a\++	Initialising: v%d.%d.%d.%s\x0a\x0a", VMajor, VMinor, VPoint, VBranch);
			printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a");
		}	

		MapAxis(&MyJoystick, JOYX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
		MapAxis(&MyJoystick, JOYY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);

		if (StartupLock) {
			printf("Joystick Axes	... done		");
		}
		else {
			printf("Joystick Axes	... re set\x0a");
		}
	}


	//FUNCTION: Initialise Throttle Axes
	
	int initThrottleAxis() {																	// Set Default Throttle Axis
		
		// Throttle mapping...
		MapAxis(&MyThrottle, THR_LEFT, DX_ZROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);				// Set Left Throttle. 
		LockAxis(&MyThrottle, THR_RIGHT, 1);													// 1=Lock, 0=Unlock - Right Throttle lever not used 
		
		if (StartupLock) {
			printf("Throttle Axes	... LEFT ... done	RIGHT 		... Locked\x0a");
		}
		else {
			printf("Throttle Axes	... re set\x0a");
		}
	}


	//FUNCTION: Initialise Slider Axes

	int initSliderAxis() {
	
		// Slider Mapping...
		MapAxis(&MyThrottle, THR_FC, DX_SLIDER_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);				// Set Friction Control Axis Curve (Sensor Range Zoom Scaling)
		fnSetSliderCurve(1);
		if (StartupLock) {
			printf("Slider Axis	... done		");
		}
		else {
			printf("Slider Axis	... re set\x0aa");
		}
	}


	//FUNCTION: Initialise Slew Axes

	int initSlewAxis() {
	
		// Slew Control Mapping...
		MapAxis(&MyThrottle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);						// Set Slew Control X Axis (LEFT/RIGHT)	
		MapAxis(&MyThrottle, SCY, DX_YROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);						// Set Slew Control Y Axis (UP/DOWN)

		if (StartupLock) {
			printf("Slew Axis	... done		");
		}
		else {
			printf("Slew Axis	... re set\x0a");
		}
	}	


	// FUNCTION: Initialise Rudder Axis 
	
	int initRudderAxis() {																		// Initialise Thrustmaster TFRP or TFRPHA Rudder
		if(EnableMyRudder) {
			MapAxis(&MyRudder, TRUDDER, DX_Z_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
			if (StartupLock) printf("Rudder Axis	... done\x0a");
		}
		else {
			if (StartupLock) printf("Rudder Axis	... disabled\x0a");		
		}
		if (StartupLock) printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a\x0a");
	}


	// FUNCTION: Initialise Text To Speech Engine
	
	int initTextToSpeech() {
		if (EnableVoice) {
			fnVPOutput("Text to speech function enabled", 0, 1);
		}
		else {
			printf("\x0a\++	Voice feedback via 'fnTextToSpeech()' not enabled\x0a");
		}
	}


	// FUNCTION: Initialise Sound Effacts Engine 
	
	int initSoundFX() {
		SounderExists = fopen(&SoundPath, "r");
		if (SounderExists) {
			fclose(SounderExists);
			fnVPOutput("Script based sound FX enabled", 0, 1);			
		}
		else {
			EnableSoundFX = DISABLED;
			printf("\x0a\++	Sounder.exe not present at %s\x0a", &SoundPath);
			printf("!!	Set correct path in ED_UserSettings.tmh if you want this script to use the fnSoundFX() function\x0a");
			printf("\x0a\++	Sound Effects via fnSoundFX() not available\x0a");
		}
	}


	// FUNCTION:	Save all changeable USERSETTINGS (refer ED_UserSettings.tmh
	// Parameter:	dummy - allows calls from REXEC and DeferCall

	// Global VARS
		
	//		Default User Settings	|||||||||||||||||||| 	REVIEW: Move these somewhere else?

	// Binary flag settings
	int		defCurveInfo;			// PRINT/NOPRINT
	int		defAutoHanger;			// ENABLED/DISABLED
	int		defAutoGearUP;			// ENABLED/DISABLED
	int		defAutoGearDOWN;		// ENABLED/DISABLED
	int		defAutoLandingLights;	// ENABLED/DISABLED
	int		defAutoHeatsink;		// ENABLED/DISABLED
	int		defAutoStrobe;			// ENABLED/DISABLED
	int		defAutoHONK;			// ENABLED/DISABLED
	int		defAutoRecall;			// ENABLED/DISABLED
	int		defNVGUI;				// ON/OFF
	int		defFSDGUI;				// ON/OFF 
	int		defTrainingMode;		// ENABLED/DISABLED
	int		defAnnounceTraining;	// ENABLED/DISABLED
	int		defUseAltVoice;			// YES/NO 
	int		defEnableVoice;			// ENABLED/DISABLED 
	int		defFlashLEDs;			// ENABLED/DISABLED
	int		defEnableSoundFX;		// ENABLED/DISABLED
	int		defAutoAbort;			// ENABLED/DISABLED

	// Integer settings
	int		defFAOFFCurves;			// OFF, SLOWEST, SLOW, MEDIUM, MILD 
	int		defChatTABs;			// 1 - 4
	int		defAltVoiceRate;		// -10 < 0 > +10 
	int		defVoiceRate;			// -10 < 0 > +10
	int		defVoiceVolume;			// 0 - 100
	int		defLEDLevel;			// 0 - 5
	int		defThrustUpTime;		// 0 - ???? (milliseconds)
	int		defPIPMode;				// 0 - 5
	int		defUserSettings;		// Binary encoded via fnEncodeUserSettings()
	
	int initUserSettings(int dummy = 0) {
	
		printf("\x0a++	Record User Settings ...\x0a");

		// Binary flag settings
		defCurveInfo			= CurveInfo;			// PRINT/NOPRINT
		defAutoHanger			= AutoHanger;			// ENABLED/DISABLED
		defAutoGearUP			= AutoGearUP;			// ENABLED/DISABLED
		defAutoGearDOWN			= AutoGearDOWN;			// ENABLED/DISABLED
		defAutoLandingLights	= AutoLandingLights;	// ENABLED/DISABLED
		defAutoHeatsink			= AutoHeatsink;			// ENABLED/DISABLED
		defAutoStrobe			= AutoStrobe;			// ENABLED/DISABLED
		defAutoHONK				= AutoHONK;				// ENABLED/DISABLED
		defAutoRecall			= AutoRecall;			// ENABLED/DISABLED
		defNVGUI				= NVGUI;				// ON/OFF
		defFSDGUI				= FSDGUI;				// ON/OFF 
		defTrainingMode			= TrainingMode;			// ENABLED/DISABLED
		defAnnounceTraining		= AnnounceTraining;		// ENABLED/DISABLED
		defUseAltVoice			= UseAltVoice;			// YES/NO 
		defEnableVoice			= EnableVoice;			// ENABLED/DISABLED 
		defFlashLEDs			= FlashLEDs;			// ENABLED/DISABLED
		defEnableSoundFX		= EnableSoundFX;		// ENABLED/DISABLED
		defAutoAbort			= AutoAbort;			// ENABLED/DISABLED

		// Integer settings
		defFAOFFCurves			= FAOFFCurves;			// OFF, SLOWEST, SLOW, MEDIUM, MILD  
		defChatTABs				= ChatTABs;				// 1 - 4
		defAltVoiceRate			= AltVoiceRate;			// -10 < 0 > +10 
		defVoiceRate			= VoiceRate;			// -10 < 0 > +10
		defVoiceVolume			= VoiceVolume;			// 0 - 100
		defLEDLevel				= LEDLevel;				// 0 - 5
		defThrustUpTime			= ThrustUpTime;			// 0 - ???? (milliseconds)
		defPIPMode				= PIPMode;				// 0 - 5

		defUserSettings 		= fnEncodeUserSettings(0);
		
		printf("++	User Settings recorded\x0a");
		
	}
	
	
	// FUNCTION:	Restore all changeable USERSETTINGS to original settings (refer ED_UserSettings.tmh
	// Parameter:	dummy - allows calls from REXEC and DeferCall
	
	int fnResetUserSettings(int dummy = 0) {
	
		printf("\x0a++ Restore User Settings to default...\x0a");
		
		// Binary flag settings
		CurveInfo			= defCurveInfo;			// PRINT/NOPRINT
		AutoHanger			= defAutoHanger;		// ENABLED/DISABLED
		AutoGearUP			= defAutoGearUP;		// ENABLED/DISABLED
		AutoGearDOWN		= defAutoGearDOWN;		// ENABLED/DISABLED
		AutoLandingLights	= defAutoLandingLights;	// ENABLED/DISABLED
		AutoHeatsink		= defAutoHeatsink;		// ENABLED/DISABLED
		AutoStrobe			= defAutoStrobe;		// ENABLED/DISABLED
		AutoHONK			= defAutoHONK;			// ENABLED/DISABLED
		AutoRecall			= defAutoRecall;		// ENABLED/DISABLED
		NVGUI				= defNVGUI;				// ON/OFF
		FSDGUI				= defFSDGUI;			// ON/OFF 
		TrainingMode		= defTrainingMode;		// ENABLED/DISABLED
		AnnounceTraining	= defAnnounceTraining;	// ENABLED/DISABLED
		UseAltVoice			= defUseAltVoice;		// YES/NO 
		EnableVoice			= defEnableVoice;		// ENABLED/DISABLED 
		FlashLEDs			= defFlashLEDs;			// ENABLED/DISABLED
		EnableSoundFX		= defEnableSoundFX;		// ENABLED/DISABLED
		AutoAbort			= defAutoAbort;			// ENABLED/DISABLED

		// Integer settings
		FAOFFCurves			= defFAOFFCurves;		// OFF, SLOWEST, SLOW, MEDIUM, MILD 
		ChatTABs			= defChatTABs;			// 1 - 4
		AltVoiceRate		= defAltVoiceRate;		// -10 < 0 > +10 
		VoiceRate			= defVoiceRate;			// -10 < 0 > +10
		VoiceVolume			= defVoiceVolume;		// 0 - 100
		LEDLevel			= defLEDLevel;			// 0 - 5
		ThrustUpTime		= defThrustUpTime;		// 0 - ???? (milliseconds)
		PIPMode				= defPIPMode;			// 0 - 5

		printf("++	User settings restored\x0a");
	}

	// FUNCTION:	Encode all binary users ettings. Save via stfnMyStates()
	//				This ensures settings carry over from last session
	// Parameter:	dummy - allows calls from REXEC and DeferCall
		
	int fnEncodeUserSettings(int dummy = 0) {
		
		int UserSettings = 0;

		if (CurveInfo)			UserSettings = UserSettings | (1 << 0);		// Bit 0
		if (AutoHanger)         UserSettings = UserSettings | (1 << 1); 	// Bit 1
		if (AutoGearUP)         UserSettings = UserSettings | (1 << 2); 	// Bit 2
		if (AutoGearDOWN)       UserSettings = UserSettings | (1 << 3); 	// Bit 3
		if (AutoLandingLights)  UserSettings = UserSettings | (1 << 4); 	// Bit 4
		if (AutoHeatsink)		UserSettings = UserSettings | (1 << 5); 	// Bit 5
		if (AutoStrobe)			UserSettings = UserSettings | (1 << 6); 	// Bit 6
		if (AutoHONK)			UserSettings = UserSettings | (1 << 7); 	// Bit 7
		if (AutoRecall)			UserSettings = UserSettings | (1 << 8); 	// Bit 8
		if (NVGUI)				UserSettings = UserSettings | (1 << 9); 	// Bit 9
		if (FSDGUI)				UserSettings = UserSettings | (1 << 10);	// Bit 10
		if (TrainingMode)		UserSettings = UserSettings | (1 << 11);	// Bit 11
		if (AnnounceTraining)	UserSettings = UserSettings | (1 << 12);	// Bit 12
		if (UseAltVoice)		UserSettings = UserSettings | (1 << 13);	// Bit 13
		if (EnableVoice)		UserSettings = UserSettings | (1 << 14);	// Bit 14
		if (FlashLEDs)			UserSettings = UserSettings | (1 << 15);	// Bit 15
		if (EnableSoundFX)		UserSettings = UserSettings | (1 << 16);	// Bit 16
		if (AutoAbort)			UserSettings = UserSettings | (1 << 17);	// Bit 17
		
		printf("++	Encoded User Settings = %d\x0a", UserSettings);
		
		return UserSettings;

	}

	// FUNCTION:	Decode all usersettings retieved from stfnMystates()
	// Parameter:	UserSettings. Encoded binary user settings flags loaded via stfnMyStates()
	
	int fnDecodeUserSettings(int UserSettings) {

		if ((UserSettings & (1 << 0))	!= 0) CurveInfo = 1;
		if ((UserSettings & (1 << 1))	!= 0) AutoHanger = 1;
		if ((UserSettings & (1 << 2))	!= 0) AutoGearUP = 1;
		if ((UserSettings & (1 << 3))	!= 0) AutoGearDOWN = 1;
		if ((UserSettings & (1 << 4))	!= 0) AutoLandingLights = 1;
		if ((UserSettings & (1 << 5))	!= 0) AutoHeatsink = 1;
		if ((UserSettings & (1 << 6))	!= 0) AutoStrobe = 1;
		if ((UserSettings & (1 << 7))	!= 0) AutoHONK = 1;
		if ((UserSettings & (1 << 8))	!= 0) AutoRecall = 1;
		if ((UserSettings & (1 << 9))	!= 0) NVGUI = 1;
		if ((UserSettings & (1 << 10))	!= 0) FSDGUI = 1;
		if ((UserSettings & (1 << 11))	!= 0) TrainingMode = 1;
		if ((UserSettings & (1 << 12))	!= 0) AnnounceTraining = 1;
		if ((UserSettings & (1 << 13))	!= 0) UseAltVoice = 1;
		if ((UserSettings & (1 << 14))	!= 0) EnableVoice = 1;
		if ((UserSettings & (1 << 15))	!= 0) FlashLEDs = 1;
		if ((UserSettings & (1 << 16))	!= 0) EnableSoundFX = 1;
		if ((UserSettings & (1 << 17))	!= 0) AutoAbort = 1;

		printf("++	User settings decoded\x0a");
		
	}
	
	//	FUNCTION:	Print UserSettings delta to console
	//	Parameter:	dummy:	Enables DeferCall and REXEC

	int fnUserSettingsDelta(int dummy = 0)	{

		printf("++	The following UserSettings vary from ED_UserSettings.tmh\x0a\x0a");
		printf("	Setting			Value	(Default)\x0a");
		printf("=============================================\x0a");
		
		// Binary user settings flags
		if (CurveInfo			!= defCurveInfo)			printf("	CurvoInfo		= %d	(%d)\x0a",			CurveInfo, defCurveInfo);
		if (AutoHanger			!= defAutoHanger)			printf("	AutoHanger		= %d	(%d)\x0a",			AutoHanger, defAutoHanger);
		if (AutoGearUP			!= defAutoGearUP)			printf("	AutoGearUP		= %d	(%d)\x0a",			AutoGearUP, defAutoGearUP);
		if (AutoGearDOWN		!= defAutoGearDOWN)			printf("	AutoGearDOWN		= %d	(%d)\x0a",		AutoGearDOWN, defAutoGearDOWN);
		if (AutoLandingLights	!= defAutoLandingLights)	printf("	AutoLandingLights		= %d	(%d)\x0a",	AutoLandingLights, defAutoLandingLights);
		if (AutoHeatsink		!= defAutoHeatsink)			printf("	AutoHeatsink		= %d	(%d)\x0a",		AutoHeatsink, defAutoHeatsink);
		if (AutoStrobe			!= defAutoStrobe)			printf("	AutoStrobe		= %d	(%d)\x0a",			AutoStrobe, defAutoStrobe);
		if (AutoHONK			!= defAutoHONK)				printf("	AutoHONK		= %d	(%d)\x0a",			AutoHONK, defAutoHONK);
		if (AutoRecall			!= defAutoRecall)			printf("	AutoRecall		= %d	(%d)\x0a",			AutoRecall, defAutoRecall);
		if (NVGUI				!= defNVGUI)				printf("	NVGUI		= %d	(%d)\x0a",				NVGUI, defNVGUI);
		if (FSDGUI				!= defFSDGUI)				printf("	FSDGUI		= %d	(%d)\x0a",				FSDGUI, defFSDGUI);
		if (TrainingMode		!= defTrainingMode)			printf("	TrainingMode		= %d	(%d)\x0a",		TrainingMode, defTrainingMode);
		if (AnnounceTraining	!= defAnnounceTraining)		printf("	AnnounceTraining		= %d	(%d)\x0a",	AnnounceTraining, defAnnounceTraining);
		if (UseAltVoice			!= defUseAltVoice)			printf("	UseAltVoice		= %d	(%d)\x0a",			UseAltVoice, defUseAltVoice);
		if (EnableVoice			!= defEnableVoice)			printf("	EnableVoice		= %d	(%d)\x0a",			EnableVoice, defEnableVoice);
		if (FlashLEDs			!= defFlashLEDs)			printf("	FlashLEDs		= %d	(%d)\x0a",			FlashLEDs, defFlashLEDs);
		if (EnableSoundFX		!= defEnableSoundFX)		printf("	EnableSoundFX		= %d	(%d)\x0a",		EnableSoundFX, defEnableSoundFX);
		if (AutoAbort			!= defAutoAbort)			printf("	AutoAbort		= %d	(%d)\x0a",			AutoAbort, defAutoAbort);
			
		// Integer user settings
		if (FAOFFCurves			!= defFAOFFCurves)			printf("	FAOFFCurves		= %d	(%d)\x0a",			FAOFFCurves, defFAOFFCurves);	// OFF, SLOWEST, SLOW, MEDIUM, MILD 
		if (ChatTABs			!= defChatTABs)				printf("	ChatTABs		= %d	(%d)\x0a",			ChatTABs, defChatTABs);			// 1 - 4
		if (AltVoiceRate		!= defAltVoiceRate)			printf("	AltVoiceRate		= %d	(%d)\x0a",		AltVoiceRate, defAltVoiceRate);	// -10 < 0 > +10 
		if (VoiceRate			!= defVoiceRate)			printf("	VoiceRate		= %d	(%d)\x0a",			VoiceRate, defVoiceRate);		// -10 < 0 > +10
		if (VoiceVolume			!= defVoiceVolume)			printf("	VoiceVolume		= %d	(%d)\x0a",			VoiceVolume, defVoiceVolume);	// 0 - 100
		if (LEDLevel			!= defLEDLevel)				printf("	LEDLevel		= %d	(%d)\x0a",			LEDLevel, defLEDLevel);			// 0 - 5
		if (ThrustUpTime		!= defThrustUpTime)			printf("	ThrustUpTime		= %d	(%d)\x0a",		ThrustUpTime, defThrustUpTime);	// 0 - ???? (milliseconds)		
		if (PIPMode				!= defPIPMode)				printf("	PIPMode		= %d	(%d)\x0a",				PIPMode, defPIPMode);			// 0 - 5

		printf("=============================================\x0a\x0a");

	}

	//	FUNCTION:	Compares non-binary integer based user settings with values in ED_UserSettings.tmh
	//	Parameter:	dummy: enables REXEC and DeferCall
	
	int fnCompareIntSettings(int dummy = 0) {
		int DeltaFound = 0;
		
		if (FAOFFCurves		!= defFAOFFCurves)	DeltaFound = 1;
		if (ChatTABs		!= defChatTABs)		DeltaFound = 1;
		if (AltVoiceRate	!= defAltVoiceRate)	DeltaFound = 1;
		if (VoiceRate		!= defVoiceRate)	DeltaFound = 1;
		if (VoiceVolume		!= defVoiceVolume)	DeltaFound = 1;
		if (LEDLevel		!= defLEDLevel)		DeltaFound = 1;
		if (ThrustUpTime	!= defThrustUpTime)	DeltaFound = 1;
		if (PIPMode			!= defPIPMode)		DeltaFound = 1;
		
		return DeltaFound;
		
	}
	
	//	END
