
	//----------------------------------------------------------------------//
	//	CMDR Clicker's Elite Dangerous Thrustmaster Warthog + TFRP Script	//
	//----------------------------------------------------------------------//

	// This file: ED_Initialise.tmh ... supports Elite Dangerous (Trailblazers)

	// Refer Change Log.txt in parent folder

	// LEGEND: 
	// ========================================================================
	// fnName()								refer to ED_Functions file
	// initName()							refer to ED_Initialise file
	// stfnName()							refer to ED_StateTracker file
	// tgName()								refer to ED_Toggles file
	// mName								refer to ED_Macros file
	// MapKey statements					refer to ED_MapKeyAssignment file
	// Global State and Boolean Defines		refer to ED_ScriptDefines file
	// Global Game Key Bind Defines			refer to ED_GameBindings file 
	// Global Script Variables				refer to ED_GlobalVars file
	// User Config Settings					refer to ED_UserSettings file
	// ========================================================================

/*
	Index:		FUNCTION
	Line  47:	int CheckControllers()	
	Line 153: 	int initJoystickAxis()
	Line 172: 	int initThrottleAxis()
	Line 186: 	int initSliderAxis()
	Line 199: 	int initSlewAxis()
	Line 215: 	int initRudderAxis()
	Line 229: 	int initTextToSpeech()
	Line 240: 	int initSoundFX()
	Line 267:	int initUserSettings()
	Line 299:	int fnResetUserSettings()

*/

	// START

	//--------------------------//
	// INITIALISATION FUNCTIONS //
	//--------------------------//

	// Check what controllers we have connected
	// Define All Axis Curves/Trim/Deadzones for Included Devices

	//   !!!   THE SCRIPT WILL ABORT IF A COMPATIBLE JOYSTICK OR THROTTLE IS NOT FOUND   !!!

	int CheckControllers() {
	
		// Aliases MyJoystick, MyThrottle and MyRudder declared in ED_GlobalVars.tmh
		// The following method eliminates user having to set compatible connected hardware manually
		// Alternate method would be to get user to declare which alias to use depending on what hardware they own
		
		//   !!!   THE SCRIPT WILL ABORT IF NO COMPATIBLE JOYSTICK OR THROTTLE IS FOUND   !!!
		
		// There are 5 Joystick combos compatible with this script...

		printf("\x0a++	Start Hardware Check\x0a");


		&MyJoystick = &joy0;													// set to equivalent of 'nul' by default
		
		if (&Joystick != &joy0) {
			&MyJoystick = &Joystick;
			printf("\x0a\++	Connected joystick	is WARTHOG Base + F16 Flight stick.\x0a");
		}
		else if (&JoystickF18 != &joy0) {
			&MyJoystick = &JoystickF18;
			printf("++	Connected joystick	is WARTHOG Base + F18 Flight stick.\x0a");
		}
		else if (&AVA_F16 != &joy0) {
			&MyJoystick = &AVA_F16;		
			printf("\x0a++	Connected joystick	is AVA Base + F16 Flight stick.\x0a");
		}
		else if (&AVA_F18 != &joy0) {
			&MyJoystick = &AVA_F18;
			printf("++	Connected joystick	is AVA Base + F18 Flight stick.\x0a");
		}
		else if (&AVA_SolR != &joy0) {
			&MyJoystick = &AVA_SolR;
			printf("++	Connected joystick	is AVA Base + SolR Flight stick.\x0a");
		}
		else {
			printf("\x0a\	///////////////////////////////////////////////////////////////////////////////\x0a\x0a");
			printf("	!!! WARNING:	This script will not run without a compatible Joystick connected\x0a\x0a");
			printf("	///////////////////////////////////////////////////////////////////////////////\x0a\x0a");
			printf("	Please connect one of the following compatible JOYSTICKS:-\x0a");
			printf("	1) WARTHOG Base with F16 Flight stick\x0a");
			printf("	2) WARTHOG Base with F18 Flight stick\x0a");
			printf("	3) AVA Base with F16 Flight stick\x0a");
			printf("	4) AVA Base with F18 Flight stick\x0a");
			printf("	5) AVA Base with SolR Flight stick\x0a");
			
			if (ControllerCheck == ENABLED) {									// if DISABLED allows script to run without connected controllers. Refer ED_ScriptDefines.ttm 
				fnSoundFX("wstop");
				Abort();
			}
			else {
				NOJOYSTICK = 1;
			}
		}

	//===================================================================================================

		// There is only one Throttle compatible with this script...
		
		&MyThrottle = &joy0;													// set to equivalent of 'nul' by default
		
		if (&Throttle == &joy0) {
			printf("\x0a\	/////////////////////////////////////////////////////////////////////////////\x0a\x0a");
			printf("	!!! WARNING:	This script will not run without the WARTHOG Throttle connected\x0a\x0a");
			printf("	/////////////////////////////////////////////////////////////////////////////\x0a\x0a");
			
			if (ControllerCheck == ENABLED) {									// if DISABLED allows script to run without connected controllers. Refer ED_ScriptDefines.ttm 
				fnSoundFX("wstop");
				Abort();
			}
			else {
				NOTHROTTLE = 1;
			}
		}
		else {
			&MyThrottle = &Throttle;
			printf("++	Connected throttle	is WARTHOG Replica A-10C Throttle\x0a");
		}

	//===================================================================================================

		// If no rudder is found the script will not abort.
		// There are two Rudders compatible with this script...
		
		&MyRudder = &joy0;													// set to equivalent of 'nul' by default
		
		if (&TFRPRudder != &joy0) {
			&MyRudder = &TFRPRudder;
			printf("++	Connected rudder	is TFRPRudder.\x0a");
			EnableMyRudder = ENABLED;			
		}
		else if (&TFRPHARudder != &joy0) {
			&MyRudder = &TFRPHARudder;
			printf("++	Connected rudder	is TFRPHARudder.\x0a");
			EnableMyRudder = ENABLED;
		}
		else {
			printf("++	No compatible rudder connected. Use alt YAW control.\x0a");
			printf("	(Joystick S3 + Throttle Coolie Switch L & R)\x0a");
			EnableMyRudder = DISABLED;
			NORUDDER = 1;
		}
	}

	//----------------------//
	// End CheckControllers //
	//----------------------//

	// ------------------- //
	// INITIALISE all AXES //
	// ------------------- //

	// FUNCTION: Initialise Joystick Axes 
	int initJoystickAxis() { 																	// Set Default Joystick Axis
		if (StartupLock) {
			printf("\x0a\Initialising: v%d.%d.%d.%s\x0a", VMajor, VMinor, VPoint, VBranch);
			printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a");
		}	

		MapAxis(&MyJoystick, JOYX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
		MapAxis(&MyJoystick, JOYY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);

		if (StartupLock) {
			printf("Joystick Axes	... done		");
		}
		else {
			printf("Joystick Axes	... re set\x0a");
		}
	}


	//FUNCTION: Initialise Throttle Axes
	int initThrottleAxis() {																	// Set Default Throttle Axis
		
		// Throttle mapping...
		MapAxis(&MyThrottle, THR_LEFT, DX_ZROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);				// Set Left Throttle. 
		LockAxis(&MyThrottle, THR_RIGHT, 1);													// 1=Lock, 0=Unlock - Right Throttle lever not used 
		
		if (StartupLock) {
			printf("Throttle Axes	... LEFT ... done	RIGHT 		... Locked\x0a");
		}
		else {
			printf("Throttle Axes	... re set\x0a");
		}
	}

	int initSliderAxis() {
	
		// Slider Mapping...
		MapAxis(&MyThrottle, THR_FC, DX_SLIDER_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);				// Set Friction Control Axis Curve (Sensor Range Zoom Scaling)
		fnSetSliderCurve(1);
		if (StartupLock) {
			printf("Slider Axis	... done		");
		}
		else {
			printf("Slider Axis	... re set\x0aa");
		}
	}

	int initSlewAxis() {
	
		// Slew Control Mapping...
		MapAxis(&MyThrottle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);						// Set Slew Control X Axis (LEFT/RIGHT)	
		MapAxis(&MyThrottle, SCY, DX_YROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);						// Set Slew Control Y Axis (UP/DOWN)

		if (StartupLock) {
			printf("Slew Axis	... done		");
		}
		else {
			printf("Slew Axis	... re set\x0a");
		}
	}	


	// FUNCTION: Initialise Rudder Axis 
	int initRudderAxis() {																		// Initialise Thrustmaster TFRP or TFRPHA Rudder
		if(EnableMyRudder) {
			MapAxis(&MyRudder, TRUDDER, DX_Z_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
			if (StartupLock) printf("Rudder Axis	... done\x0a");
		}
		else {
			if (StartupLock) printf("Rudder Axis	... disabled\x0a");		
		}
		if (StartupLock) printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a");
	}


	// FUNCTION: Initialise Text To Speech Engine
	
	int initTextToSpeech() {
		if (EnableVoice) {
			fnVPOutput("Text to speech function enabled");
		}
		else {
			printf("\x0a\Voice feedback via 'fnTextToSpeech()' not enabled\x0a");
		}
	}


	// FUNCTION: Initialise Sound Effacts Engine 
	int initSoundFX() {
		SounderExists = fopen(&SoundPath, "r");
		if (SounderExists) {
			fclose(SounderExists);
			fnVPOutput("Script based sound FX enabled");			
		}
		else {
			EnableSoundFX = DISABLED;
			printf("\x0a\Sounder.exe not present at %s\x0a", &SoundPath);
			printf("Set correct path in ED_UserSettings.tmh if you want this script to use the fnSoundFX() function\x0a");
			printf("\x0a\Sound Effects via fnSoundFX() not available\x0a");
		}
	}


	// FUNCTION:	Save all changeable USERSETTINGS (refer ED_UserSettings.tmh
	// Parameter:	dummy - allows calls from REXEC and DeferCall

	// Global VARS
		
	//		Default User Settings	|||||||||||||||||||| Move these somewhere else.
	int		defCurveInfo;			// PRINT/NOPRINT
	int		defFAOFFCurves;			// OFF, SLOWEST, SLOW, MEDIUM, MILD 
	int		defChatTABS;			// 1 - 4
	int		defAutoHanger;			// ENABLED/DISABLED
	int		defAutoGearUP;			// ENABLED/DISABLED
	int		defAutoGearDOWN;		// ENABLED/DISABLED
	int		defAutoLandingLights;	// ENABLED/DISABLED
	int		defAutoHeatsink;		// ENABLED/DISABLED
	int		defAutoStrobe;			// ENABLED/DISABLED
	int		defAutoHONK;			// ENABLED/DISABLED
	int		defAutoRecall;			// ENABLED/DISABLED
	int		defNVGUI;				// ON/OFF
	int		defFSDGUI;				// ON/OFF 
	int		defTrainingMode;		// ENABLED/DISABLED
	int		defAnnounceTraining;	// ENABLED/DISABLED
	int		defAltVoiceRate;		// -10 < 0 > +10 
	int		defVoiceRate;			// -10 < 0 > +10
	int		defUseAltVoice;			// YES/NO 
	int		defEnableVoice;			// ENABLED/DISABLED 
	int		defVoiceVolume;			// 0 - 100
	int		defFlashLEDs;			// ENABLED/DISABLED
	int		defLEDLevel;			// 0 - 5
	int		defEnableSoundFX;		// ENABLED/DISABLED
	int		defThrustUpTime;		// 0 - ???? (milliseconds)
	
	int initUserSettings(int dummy = 0) {
	
		printf("\x0a++ Save User Settings ...\x0a");
		defCurveInfo			= CurveInfo;			// PRINT/NOPRINT
		defFAOFFCurves			= FAOFFCurves;			// OFF, SLOWEST, SLOW, MEDIUM, MILD  
		defChatTABS				= ChatTABs;				// 1 - 4
		defAutoHanger			= AutoHanger;			// ENABLED/DISABLED
		defAutoGearUP			= AutoGearUP;			// ENABLED/DISABLED
		defAutoGearDOWN			= AutoGearDOWN;			// ENABLED/DISABLED
		defAutoLandingLights	= AutoLandingLights;	// ENABLED/DISABLED
		defAutoHeatsink			= AutoHeatsink;			// ENABLED/DISABLED
		defAutoStrobe			= AutoStrobe;			// ENABLED/DISABLED
		defAutoHONK				= AutoHONK;				// ENABLED/DISABLED
		defAutoRecall			= AutoRecall;			// ENABLED/DISABLED
		defNVGUI				= NVGUI;				// ON/OFF
		defFSDGUI				= FSDGUI;				// ON/OFF 
		defTrainingMode			= TrainingMode;			// ENABLED/DISABLED
		defAnnounceTraining		= AnnounceTraining;		// ENABLED/DISABLED
		defAltVoiceRate			= AltVoiceRate;			// -10 < 0 > +10 
		defVoiceRate			= VoiceRate;			// -10 < 0 > +10
		defUseAltVoice			= UseAltVoice;			// YES/NO 
		defEnableVoice			= EnableVoice;			// ENABLED/DISABLED 
		defVoiceVolume			= VoiceVolume;			// 0 - 100
		defFlashLEDs			= FlashLEDs;			// ENABLED/DISABLED
		defLEDLevel				= LEDLevel;				// 0 - 5
		defEnableSoundFX		= EnableSoundFX;		// ENABLED/DISABLED
		defThrustUpTime			= ThrustUpTime;			// 0 - ???? (milliseconds)
		printf("++ User settings saved\x0a");
		
	}
	
	
	// FUNCTION:	Restore all changeable USERSETTINGS to original settings (refer ED_UserSettings.tmh
	// Parameter:	dummy - allows calls from REXEC and DeferCall
	
	int fnResetUserSettings(int dummy = 0) {
	
		printf("\x0a++ Restore User Settings to default...\x0a");
		CurveInfo			= defCurveInfo;			// PRINT/NOPRINT
		FAOFFCurves			= defFAOFFCurves;		// OFF, SLOWEST, SLOW, MEDIUM, MILD 
		ChatTABs			= defChatTABS;			// 1 - 4
		AutoHanger			= defAutoHanger;		// ENABLED/DISABLED
		AutoGearUp			= defAutoGearUp;		// ENABLED/DISABLED
		AutoGearDown		= defAutoGearDown;		// ENABLED/DISABLED
		AutoLandingLights	= defAutoLandingLights;	// ENABLED/DISABLED
		AutoHeatsink		= defAutoHeatsink;		// ENABLED/DISABLED
		AutoStrobe			= defAutoStrobe;		// ENABLED/DISABLED
		AutoHONK			= defAutoHONK;			// ENABLED/DISABLED
		AutoRecall			= defAutoRecall;		// ENABLED/DISABLED
		NVGUI				= defNVGUI;				// ON/OFF
		FSDGUI				= defFSDGUI;			// ON/OFF 
		TrainingMode		= defTrainingMode;		// ENABLED/DISABLED
		AnnounceTraining	= defAnnounceTraining;	// ENABLED/DISABLED
		AltVoiceRate		= defAltVoiceRate;		// -10 < 0 > +10 
		VoiceRate			= defVoiceRate;			// -10 < 0 > +10
		UseAltVoice			= defUseAltVoice;		// YES/NO 
		EnableVoice			= defEnableVoice;		// ENABLED/DISABLED 
		VoiceVolume			= defVoiceVolume;		// 0 - 100
		FlashLEDs			= defFlashLEDs;			// ENABLED/DISABLED
		LEDLevel			= defLEDLevel;			// 0 - 5
		EnableSoundFX		= defEnableSoundFX;		// ENABLED/DISABLED
		ThrustUpTime		= defThrustUpTime;		// 0 - ???? (milliseconds)
		printf("++ User settings restored\x0a");
	}
	
	//	END
