
	// from MrCoffee76 script

	// [Clicker] Merge variables into ED_GlobalVars.tmh after testing
	
	define NOSE_DOWN_THRESHOLD		-2048
	define NOSE_UP_THRESHOLD		16384
	define NOSE_LEFT_THRESHOLD		-16384
	define NOSE_RIGHT_THRESHOLD		16384

	// values below are pre calculated.  If you change the thresholds
	// above, you will most likely need to recalculate these values below
	// to get maximum pitch/yaw authority.
	// for example, since we only use half the range for yaw, 32767 / 16384 = 2
	// A divider is used to for nosing down so we reduce bounce effect

	define NOSE_DOWN_OFFSET_MULT	2
	define NOSE_UP_TRIM_DIVIDER		2
	define NOSE_YAW_OFFSET_MULT		2

	// trim cutoff levels and max trim authority 
	// max joystick deflection usually is 32767 so a value of 32 or -32 is a very small
	// amount of adjustment.

	define TRIM_CUTOFF_POS			1024
	define TRIM_CUTOFF_NEG			-1024
	define MAX_TRIM_AUTHORITY_POS	32
	define MAX_TRIM_AUTHORITY_NEG	-32

	define ED_MOUSE_CONFIG			2

	int g_default_config			= 1;
	int g_config					= g_default_config;
	
	int MouseEmulation				= RESET;					// ie = 0


	////////////////////////////////////////////////////////////////////////////////
	//	int ApplyEdgeJoystickInputY()
	//	purpose: 	when the joystick is in mouse mode and is moved 50% back or 
	//				forward (> 0%), this function helps pitch rate by adding 
	//				joystick input. 
	//				Any amount of forward pitch (nosing down) will cause this 
	//				function to apply nose down joystick inputs.  Throughout the 
	//				entire pitch range, this function will apply tiny trim amounts
	//				however if the joystick is moved back to 50% the function will
	//				start to apply joystick inputs - 1% input at the 50% pitch mark
	//				and 100% input at the 100% pitch mark.  
	////////////////////////////////////////////////////////////////////////////////
	
	int ApplyEdgeJoystickInputY() {
		
		int pos = MyJoystick[JOYY];
		int new_val = 0;	

		//[Clicker] we now test g_config before calling this function?	
		//[Clicker] we now use MouseEmulation instead of g_config
		//[Clicker] Leave commented code here until after we test
		
//		if ( g_config != ED_MOUSE_CONFIG )
//			return 0;
		
		if ( pos >= NOSE_UP_THRESHOLD ) // does the pitch need lots of help?
			new_val = ( pos - NOSE_UP_THRESHOLD ) * NOSE_DOWN_OFFSET_MULT;
		else if ( pos <= NOSE_DOWN_THRESHOLD ) // does the pitch need lots of help?
			new_val = ( pos - NOSE_DOWN_THRESHOLD );
		else if ( pos > TRIM_CUTOFF_POS ) // tiny trim help
			new_val = MAX_TRIM_AUTHORITY_POS;
		else if ( pos < TRIM_CUTOFF_NEG )
			new_val = MAX_TRIM_AUTHORITY_NEG;
		else if ( pos > MAX_TRIM_AUTHORITY_POS )
			new_val = pos / MAX_TRIM_AUTHORITY_POS;
		else if ( pos < MAX_TRIM_AUTHORITY_NEG )
			new_val = pos / ( MAX_TRIM_AUTHORITY_POS / NOSE_UP_TRIM_DIVIDER ); 
		
		DXAxis( DX_Y_AXIS, new_val );
		
	//	printf( "ApplyEdgeJoystickInputY(), new_val: %d\xa", new_val );		//[Clicker] Hmmm...may print an excruciating number of output lines to console!
		
	//	return 1;		//[Clicker] return code is not used by caller as far as I can see, so prob redundant 
						//[Clicker] return codes may well be best practice?
						//[Clicker] return codes would allow a call to a function to return success (0) or failure (non 0)...better than or augment debug code
	}


	////////////////////////////////////////////////////////////////////////////////
	//	int ApplyEdgeJoystickInputX()
	//	purpose: 	when the joystick is in mouse mode and is moved 50% left or 
	//				right, this function helps yaw rate by adding joystick input. 
	//				This function always trims by small amounts.
	////////////////////////////////////////////////////////////////////////////////

	int ApplyEdgeJoystickInputX() {

//		int pos = MyJoystick[TRUDDER];				//[Clicker] Problem? No such thing as &Joystick[TRUDDER] !!!
		int pos = MyJoystick[JOYX];	
		int new_val = 0;

		//[Clicker] we now test g_config before calling this function?	
		//[Clicker] we now use MouseEmulation instead of g_config
		//[Clicker] Leave commented code here until after we test

//		if ( g_config != ED_MOUSE_CONFIG )
//			return 0;
			
		if ( pos >= NOSE_RIGHT_THRESHOLD )
			new_val = ( pos - NOSE_RIGHT_THRESHOLD ) * NOSE_YAW_OFFSET_MULT;
		else if ( pos <= NOSE_LEFT_THRESHOLD )
			new_val = ( pos - NOSE_LEFT_THRESHOLD ) * NOSE_YAW_OFFSET_MULT;
		else if ( pos > TRIM_CUTOFF_POS )
			new_val = MAX_TRIM_AUTHORITY_POS;
		else if ( pos < TRIM_CUTOFF_NEG )
			new_val = MAX_TRIM_AUTHORITY_NEG;
		else if ( pos > MAX_TRIM_AUTHORITY_POS )
			new_val = pos / MAX_TRIM_AUTHORITY_POS;
		else if ( pos < MAX_TRIM_AUTHORITY_NEG )
			new_val = pos / MAX_TRIM_AUTHORITY_POS;
				
		DXAxis( DX_X_AXIS, new_val );
		
//		printf( "ApplyEdgeJoystickInputX(), new_val: %d\xa", new_val );			//[Clicker] spam the console???
			
	}

	//[Clicker] include the code within tgAdvancedFAOFF() after testing
	
	int tgMouseEmulation() {

		//[Clicker] we now use MouseEmulation instead of g_config
		//[Clicker] Leave commented code here until after we test

//		if ( g_config == g_default_config ) {
		if (MouseEmulation) {

//			g_config = ED_MOUSE_CONFIG;		// ie ==2 (Toggle g_config)

//			DXAxis( MOUSE_X_AXIS, 0 );		//[Clicker] Maybe not reqd ... done in target.tmh as part of Init()
//			DXAxis( MOUSE_Y_AXIS, 0 );		//[Clicker] Maybe not reqd

			//[Clicker] I think what he was doing here was to Map X (ROLL) and Y (PITCH) axes to Z (YAW) and Y (Pitch)
			//[Clicker] these next 2 lines maybe redundant...
			MapAxis(&MyJoystick, JOYX, DX_X_AXIS, 0, 0);							//[Clicker] "0" in the last 2 options are redundant
			MapAxis(&MyJoystick, JOYY, DX_Y_AXIS, 0, 0);
				
			MapAxis(&MyJoystick, JOYX, MOUSE_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);	//[Clicker] Map X to MOUSE
			MapAxis(&MyJoystick, JOYY, MOUSE_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);	//[Clicker] Map Y to MOUSE

			//[Clicker] Don't use the fnSetCurves() function until we bed this in.
			SetSCurve(&MyJoystick, JOYX, 0, 0, 0, -1, -10);							//[Clicker] MOUSE curves?
			SetSCurve(&MyJoystick, JOYY, 0, 0, 0, -1, -10);							//[Clicker] Scale= -10 = -50% of travel on axis
		}
		
		else {
//			g_config = g_default_config;	//  ie ==1 (toggle g_config)

			initJoystickAxis();														//[Clicker] Reset Joystick MapAxis settings
			
			//[Clicker] Let FA-OFF function handle resetting the curves				// These  are Coffee76's settings for his T16000
//			SetSCurve(&MyJoystick, JOYX, 2, 5, 2, 2, 0);							//[Clicker] L_DZ%, C_DZ%, R_DZ%, Curve, Scale/Zoom 
//			SetSCurve(&MyJoystick, JOYY, 2, 2, 2, 3, 0);
		}

		return 0;
	}
