
//----------------------------------------------------------------------//
//	CMDR Clicker's Elite Dangerous Thrustmaster Warthog + TFRP Script	//
//----------------------------------------------------------------------//

// This file: ED_StateTracker.tmh ... supports Elite Dangerous (Odessey - Cobra V)

// Refer Change Log.txt parent folder

// LEGEND: 
// ========================================================================
// fnName()								refer to ED_Functions file
// initName()							refer to ED_Initialise file
// stfnName()							refer to ED_StateTracker file
// tgName()								refer to ED_Toggles file
// mName								refer to ED_Macros file
// MapKey statements					refer to ED_MapKeyAssignment file
// Global State and Boolean Defines		refer to ED_ScriptDefines file
// Global Game Key Bind Defines			refer to ED_GameBindings file 
// Global Script Variables				refer to ED_GlobalVars file
// User Config Settings					refer to ED_UserSettings file
// ========================================================================

/*
	Index:		FUNCTION
	Line   55: 	int stfnReadMyJournalData() {
	Line  126: 	int stfnReadStatusJson() {
	Line  232: 	int stfnWriteMaxJson() {
	Line  281: 	int stfnGetKeyValue(alias pattern, int vtype, int jsonfile = 0) {
	Line  396: 	int stfnProcessFlags(int UpdateLEDs = NO) {
	Line  991: 	int stfnProcessFlags2() {
	Line 1289: 	int stfnProcessGuiFocus() {
	Line 1316: 	int stfnStartCheck() {
	Line 1402: 	int stfnMyStates(int action) {
*/
	
// START

	// FUNCTION:	Read MyJournalData.json into 'myJournalData' char variable
	// Requires:	'myJournalData' alias to be correctly set in ED_UserSettings file

	// GlobalVars

	char	myJournalData;
	char	lastJournalData;
	int		ReadError2Count	= 0;
	int		ReadError2Sent;
	int		initmyJournalData = 0;
	int		initlastJournalData = 0;
	int		readloops = 0;
	
	// ------------
	
	int stfnReadMyJournalData() {

//		int 	VoiceTxt;
		int 	fp;
		int 	buf = 1024;				// Always set this larger than NewMaxJson otherwise we'll get read errors
		int		myResult;
		
		char	jason; Dim(&jason, 16); jason[0] = 0;

		if(!initmyJournalData) {		// Only need to initialise the char array once per script run
			Dim(&myJournalData, buf);
			myJournalData[0] = 0;
			initmyJournalData = 1;
		}
		if (!initlastJournalData) {		// Only need to initialise the char array once per script run
			Dim(&lastJournalData, buf); 
	 		lastJournalData[0] = NUL;
			initlastJournalData = 1;
		}
		
		fp = fopen(&MyJournalData, "r");
		
		if (fp) {
			myResult = fread(&myJournalData, 1, buf, fp);
			fclose(fp);
			if (myResult == 0) {
				ReadError2Count = ReadError2Count + 1;
				if (ReadError2Count > 3) {
					printf("File Read Error Count = %d : MyJournalData.json\x0a", ReadErrorCount);
					printf("Check file contents using notepad\x0a");
					printf("Recreate by deleting and running ProcessJournal.ps1");
					if (!ReadError2Sent) {
						fnTextToSpeech("My journal data jason read error count exceeded", 100);
						ReadError2Sent = 1;
					}
				}
			}
			else if (myResult < 0) {
				printf("\x0a Error reading MyJournalData.json. Check buffer length\x0a");
				printf("Buffer size currently set to %d\x0a", buf);
				printf("Search for \"int stfnReadMyJournalData()\" and increase \"buf\" variable\x0a");
				Abort();
			}
			else {	
				ReadError2Count = 0;
				ReadError2Sent = 0;
				myJournalData[myResult]	= 0;								// terminates char array with nul				
			}
		}
		else {																// ED must have the file locked for reading?
			printf("+++ CRITICAL ERROR: MyJournalData.json file not found\x0a");			// trap if myjournaldata.json is suddenly unavailable during game
			printf("+++ Run the ProcessJournal.ps1 script before running TARGET script to create the file\x0a");
			fnSoundFX("wstop");
			Abort();
		}
	}

	// FUNCTION:	Read status.json into 'myJson'
	// Requires:	'StatusFile' string variable to be correctly set in ED_UserSettings file

	// GlobalVars

	char myJson;	
	int initmyJson = 0;	
	
	char lastJson;
	int initlastJson = 0;
	
	int		ReadErrorCount	= 0;
	int		ReadErrorSent;
	int		loop;
	int		maxjson;
	int		NewMaxJson;					// Saved and Loaded via stfnMyStates()
	
	// ------------
	
	int stfnReadStatusJson() {

//		int 	VoiceTxt;
		int 	fp;
		int 	buf = 1024;				// Always set this larger than NewMaxJson otherwise we'll get read errors
		int		myResult;
		int		newJson			= 0;	// set when myJson != lastJson...we then call stfnProcessFlags();
		int 	json100;
		int		json10;
		int		json1;
		
		char	jason; Dim(&jason, 16); jason[0] = 0;

		if (!initmyJson) {
			Dim(&myJson, buf);
			myJson[0] = NUL;
			initmyJson = 1;
		}
		if (!initlastJson) {	
			Dim(&lastJson, buf); 
			lastJson[0] = NUL;
			initlastJson = 1;
		}
		
		fp = fopen(&StatusFile, "r");
		
		if (fp) {
			myResult = fread(&myJson, 1, buf, fp);
			fclose(fp);
			if (myResult == 0) {
				ReadErrorCount = ReadErrorCount + 1;
				if (ReadErrorCount > 3) {
					printf("+++ ERROR: File Read Error Count = %d : status.json\x0a", ReadErrorCount);
					if (!ReadErrorSent) {
//						VoiceTxt = "Status Jason Read Error count exceeded";
//						fnTextToSpeech(VoiceTxt, 100);
//						fnTextToSpeech("Status Jason Read Error count exceeded", "100");
						fnTextToSpeech("Status Jason Read Error count exceeded", 100);
						ReadErrorSent = 1;
					}
				}
			}
			else if (myResult < 0) {
				printf("\x0a +++ ERROR: Error reading status.json. Check buffer length\x0a");
			}
			else {
				// Debug: check myJson string length to ensure buffer size is set high enough
				if (loop == 9) {
					if(maxjson > NewMaxJson) {
				//		printf("\x0a\++	DEBUG: Max json length seen = %d ...\x0a", maxjson);
				//		fnSoundFX("snd_warn", 60);
						NewMaxJson = maxjson;

						json100 = (NewMaxJson - (NewMaxJson % 100))/100;
						json10	= (NewMaxJson % 100) / 10;
						json1 	= (NewMaxJson % 100) % 10;

				//		sprintf(&jason, "jason %d %d%d", json100, json10, json1);	// Speaks each digit ... eg 5,9,8
				//		fnTextToSpeech(&jason);
						
						loop = 0;
						stfnWriteMaxJson();
					}
				}
				else {
					loop = loop + 1;
				}
				if (myResult > maxjson) {
					maxjson = myResult;
				}

	
				ReadErrorCount 		= 0;
				ReadErrorSent 		= 0;
				myJson[myResult] 	= 0;								// terminates char array with nul
				
				newJson = strcmp(&myJson, &lastJson);
				if (newJson != 0) {										// Has myJson changed since last read?
					Flags = stfnGetKeyValue("Flags", INTEGER);

					stfnProcessFlags(0);
					
					if (Odyssey) {
						Flags2 = stfnGetKeyValue("Flags2", INTEGER);
						if (Flags2 == -1) {
							Odyssey = 0;
						}
						else {											// ALWAYS ProcessFlags2 if Odyssey
							stfnProcessFlags2();
						}
					}
				}			
				strcpy(&lastJson, &myJson);								// copy myJson to lastJson
				lastJson[strlen(&lastJson)] = NUL;						// terminate char array ... needed?
			}
		}
		else {															// ED must have the file locked for reading?
			printf("ERROR: Status.jason file not found\x0a");			// trap if status.json is suddenly unavailable during game
			fnSoundFX("wstop");
			Abort();
		}
	}

	// FUNCTION:	Copies status.json as NewMaxJson.json in Journal folder each time a new max length status.json is found
	// Requires:	'MaxStatusFile' string variable to be correctly set in ED_UserSettings file
	// Called by:	stfnReadStatusJson() each time NewMaxJson is found

	int stfnWriteMaxJson() {
	
		int 	fp;
		int 	buf = NewMaxJson-1;
		int		myResult;
	
		fp = fopen(&MaxStatusFile, "w");
		
		if (fp) {
			myResult = fwrite(&myJson, 1, buf, fp);
			fclose(fp);
			if (myResult == 0) {
				printf("Error writing new MaxJson file.\x0a");
			}
			else {
				printf("++ New MaxJson file written ++\x0a\x0a");
			}
		}
	}


	// FUNCTION:	Extract json key value by name from status.json
	// Input:		pattern:	Key name
	//				vtype:		Key value type (vtype: FLOAT, INTEGER, STRING)
	//				jsonfile:	0 or 1
	//					0 or missing (default), use &myJson containing status.json content
	//					1, use &myJournalData containing MyJournalData.json content
	//
	// Output:		Sets &keyvalue if key value type = STRING, otherwise returns key value (FLOAT or INTEGER)
	
	// Valid Key Names:	refer Journal Manual @ http://hosting.zaonce.net/community/journal/v37/Journal_Manual_v37.pdf 
	//				HORIZONS: pattern(vtype)
	//				timestamp(STRING), event(STRING), Flags(INTEGER), Pips(STRING), Firegroup(INTEGER), GuiFocus(INTEGER), FuelMain(FLOAT), 
	//				FuelReservoir(FLOAT), Cargo(INTEGER), LegalState(STRING), Latitude(FLOAT), Longitude(FLOAT), Altitude(INTEGER),
	//				Heading(INTEGER), BodyName(STRING), PlanetRadius(INTEGER), Balance(INTEGER???), Destination: (System(INTEGER), Body(INTEGER), Name(String))
	//
	//				ODYSSEY: pattern(vtype) for additional Keys in ODYSSEY
	//				Flags2(INTEGER), when on foot, the following will also usually be available;
	//				Oxygen(FLOAT), Health(FLOAT), Temperature(INTEGER), SelectedWeapon(STRING), Gravity(FLOAT)
	//
	//				MyJournalData: Keys contained in MyJournalData.json are All STRING
	//				CMDRName, ShipName, ShipType, StationName, StationType, SystemName, BodyName, OrganicFound, timestamp ("yyyy-mm-dd HH:MM:SS")

	// GlobalVars

	char	keyvalue;	

	// ----------

	int stfnGetKeyValue(alias pattern, int vtype, int jsonfile = 0) {
		
		int 	PatLen = strlen(&pattern);
				
		int 	valstart	= 0;									// string position of where the key value starts
		int 	vallen		= 0;									// string length of the key value
		int 	chrpnt		= 0;									// character pointer used to determine where key value ends
		int		EndValue	= 0;									// flag to set when we hit the end of value

		char	KVJson;												// which json string are we processing
		Dim(&KVJson, 1024);
		KVJson[0] = 0;
		
		char 	thischr;											// char variable to detect end of value via a ',' or '}' or ' '	
		Dim(&thischr, 2);
		thischr[0]	= NUL;
		
		char	myStr;
		Dim(&myStr, PatLen);
		myStr[0] 	= NUL;

		Dim(&keyvalue, 64);											// keyvalue char is global
		keyvalue[0] = NUL;

		float	fkeyvalue;											// floating point key values
		int		ikeyvalue;											// integer key value
		int		myResult;

		if(jsonfile == 0) {
			strcpy(&KVJson, &myJson);
		}
		else {
			strcpy(&KVJson, &myJournalData);
		}
		
		// Find the Key (pattern) ...

		int Start = findstr(&KVJson, &pattern);							// 'findstr()' is my version of 'strstr()' in sys.tmh...which I cannot get to work...defined in ED_Functions.tmh 
																		// 'Start' contains the character count to the first character of the Keyname, if found. 
		if (Start == -1) {												// 'Start' contains -1 if the Keyname is not found
			return -1;
		}
		
		// Now grab the key-value...
		
		valstart = Start + PatLen + 2;									// start of value we're after

		chrpnt = 0;
						
		myResult = strcmp(&pattern, "Pips");
		
		if (myResult == 0) {											// pattern = "Pips"
			vallen = 5;
			while(chrpnt < vallen) {
				strsub(&thischr, &KVJson, valstart+chrpnt, valstart+chrpnt);
				strcat(&keyvalue, &thischr);
				chrpnt = chrpnt + 1;
			}
		}
		else {
			strsub(&thischr, &KVJson, valstart, valstart);
			myResult = strcmp(&thischr, ",");
			if (myResult == 0 & (vtype == FLOAT | vtype == INTEGER)) EndValue = 1;
		
			myResult = strcmp(&thischr, "}");
			if (myResult == 0) EndValue = 1;
			
			myResult = strcmp(&thischr, " ");
			if (myResult == 0 & (vtype == FLOAT | vtype == INTEGER)) EndValue = 1;
			
			if (EndValue == 0) strcat(&keyvalue, &thischr);
			
			while (EndValue == 0 & chrpnt < 64) {						// How many chars are we expecting to see for a key-value?
				chrpnt = chrpnt + 1;
				strsub(&thischr, &KVJson, valstart+chrpnt, valstart+chrpnt);
				
				myResult = strcmp(&thischr, ",");						// end of value signalled by ',' or '}' or ' ' or '"' 
				if (myResult == 0 & (vtype == FLOAT | vtype == INTEGER)) EndValue = 1;
				
				myResult = strcmp(&thischr, "}");
				if (myResult == 0) {
					EndValue = 1;
					chrpnt = chrpnt - 1;
				}
				
				myResult = strcmp(&thischr, " ");
				if (myResult == 0 & (vtype == FLOAT | vtype == INTEGER)) EndValue = 1;

				myResult = strcmp(&thischr, "\"");
				if (myResult == 0 & vtype == STRING) EndValue = 1;			
				
				if (EndValue == 0) strcat(&keyvalue, &thischr);			// continue building char array
			}			
		}
		
		keyvalue[chrpnt] = NUL;											// terminate char array with a nul 
				
		// Return converted key-value...
		
		if (vtype == FLOAT)		return eval(&keyvalue);					// convert string to float
		if (vtype == INTEGER)	return ieval(&keyvalue);				// return integer value 
		if (vtype == STRING) {			
			strdel(&keyvalue, 0, 0);									// Just remove leading quote and...
			return 0;													// Use the global "&keyvalue" on return
		}
	}
	// End of stfnGetKeyValue()

	
	// FUNCTION: Read and process "Flags" value from "status.json"
	// Input: 'UpdateLEDs', YES (1) = update, NO (0) = no update (default)
	// Output: Flags variables set/reset

	int stfnProcessFlags(int UpdateLEDs = NO) {

		int TTS;
		alias VoiceTxt			= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
		
		// "lFlagName" is "Last" or previous flag value					// Allows us to track each time a flag is toggled 
		int lDocked 			= fDocked;								// Track when we dock in station or star port
		int lLanded 			= fLanded;								// Track when landed
		int lLandingGear 		= fLandingGear;							// LED 5 Tracking
		int lShieldsUp 			= fShieldsUp;							// Track when shields drop

		int lSupercruise 		= fSupercruise;							// Track Supercruise changes
		int lFAOff 				= fFAOff;								// LED 1 Tracking
		int lHardpoints			= fHardpoints;
		int lInWing				= fInWing;

		int lLights 			= fLights;								// LED 2 Tracking
		int lCargoScoop 		= fCargoScoop;							// LED 4 Tracking
		int lSilentRunning 		= fSilentRunning;						// LED 3 Tracking
		int lFuelScoop			= fFuelScoop;

		int lSRVHandbrake		= fSRVHandbrake;
		int lSRVTurretView		= fSRVTurretView;
		int lSRVTurretRetracted = fSRVTurretRetracted;					// Track when SRV Turret is retracted
		int lSRVDriveAssist		= fSRVDriveAssist;

		int lMassLocked	 		= fMassLocked;							// Track when no longer masslocked
		int lFSDCharging		= fFSDCharging;
		int lFSDCooldown 		= fFSDCooldown;							// Track when FSD cooldown finishes
		int lLowFuel			= fLowFuel;

		int lOverHeating 		= fOverHeating;							// Track when we overheat
		int lLatLong 			= fLatLong;								// Track in/out of orbit (lower case LL)
		int lDanger 			= fDanger;								// Track when we are in danger
		int lInterdicted		= fInterdicted;

		int lMainShip 			= fMainShip;							// Track in/out of MainShip
		int lFighter 			= fFighter;								// Track in/out off Fighter
		int lSRV 				= fSRV;									// Track in/out of SRV
		int lHUDAnalysis		= fHUDAnalysis;

		int lNightVision		= fNightVision;
		int lAltFromAvgRad		= fAltFromAvgRad;
		int lFSDJump 			= fFSDJump;								// Track when we jump systems
		int lSRVHiBeam			= fSRVHiBeam;
						
		if (strlen(&myJson) <= 68) {									// When Game is halted, string length of status.json = 68 chars 
			if(GameLoaded) {											// Detects when Game halts
				GameLoaded = NO;										// Reset GameLoaded flag 
				Odyssey = 0;											// Turn off Flags2 processing

				TTS = "Game halted";
				if(TrainingMode == ENABLED){
					TrainingMap();										// Load KeyMap profile for training
					if (AnnounceTraining) {
						TTS = "Game halted. Training mode enabled";
					}
				}
				
				printf("\x0a");
				fnVPOutput(TTS);
				printf("\x0a");
							
				if (ReverseThrust) {
					ReverseThrust = 0;									// Game always resets Reverse Thrust, so we should set our flag accordingly
				}
				
				fnSetLEDs();															// Turn off Status LEDs, then...
				ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED0)); 		// set GLOBAL LED OFF

				// Tidy up...
				printf("Tidy up all autorepeat handles...\x0a");
				StopAutoRepeat(hPWS);
				StopAutoRepeat(hReadStatusJson);
				StopAutoRepeat(hSRStrobe);
				StopAutoRepeat(hFSDCharge);
				StopAutoRepeat(hMassLocked);
				StopAutoRepeat(hSoundFX);
				StopAutoRepeat(hBeepFX);
				StopAutoRepeat(hTerrain);
				StopAutoRepeat(hReadMyJournalData);
				printf("...done\x0a\x0a");
				
				stfnMyStates(SAVE);
			}
		}
		else {		// strlen(&myJson) > 68								// Game is running 

		// TARGET uses 32 bit signed precision for its integers.
		// Integers larger than 2,147,483,648 wrap around to negative number
		// Note: "bitwise and" (&) test won't work for a negative number
		// and can only mean bit 31 (fSRVHiBeam) is set.

		// Process 'Flags' value...most significant bit order
		
			if (Flags < 0) {											// Most significant bit is set 
				fSRVHiBeam			= ON;
			}
			else {
				fSRVHiBeam			= OFF;
			}
			
			// Bitwise-And of the negative number works for all bits other than most significant bit 
					
			fFSDJump			= ((Flags & ED_FSDJump) > 0);			// Gets set every time we jump to SC or SysJump. Gets Reset everytime we enter SC
			fAltFromAvgRad		= ((Flags & ED_AltFromAvgRad) > 0);
			fNightVision		= ((Flags & ED_NightVision) > 0);

			fHUDAnalysis		= ((Flags & ED_HudInAnalysisMode) > 0);
			fSRV				= ((Flags & ED_InSRV) > 0);
			fFighter			= ((Flags & ED_InFighter) > 0);
			fMainShip			= ((Flags & ED_InMainShip) > 0);
			
			fInterdicted		= ((Flags & ED_BeingInterdicted) > 0);
			fDanger				= ((Flags & ED_IsInDanger) > 0);
			fLatLong			= ((Flags & ED_HasLatLong) > 0);
			fOverHeating		= ((Flags & ED_OverHeating) > 0);
			
			fLowFuel			= ((Flags & ED_LowFuel) > 0);
			fFSDCooldown		= ((Flags & ED_FSDCooldown) > 0);
			fFSDCharging		= ((Flags & ED_FSDCharging) > 0);
			fMassLocked			= ((Flags & ED_FSDMassLocked) > 0);
			
			fSRVDriveAssist		= ((Flags & ED_SRVDriveAssist) > 0);
			fSRVTurretRetracted	= ((Flags & ED_SRVTurretRetracted) > 0);
			fSRVTurretView		= ((Flags & ED_SRVTurret) > 0);
			fSRVHandbrake		= ((Flags & ED_SRVHandbrake) > 0);
			
			fFuelScoop			= ((Flags & ED_ScoopingFuel) > 0);
			fSilentRunning		= ((Flags & ED_SilentRunning) > 0);
			fCargoScoop			= ((Flags & ED_CargoScoopDeployed) > 0);
			fLights				= ((Flags & ED_LightsOn) > 0);
			
			fInWing				= ((Flags & ED_InWing) > 0);
			fHardpoints			= ((Flags & ED_HardpointsDeployed) > 0);
			fFAOff				= ((Flags & ED_FlightAssistOff) > 0);
			fSupercruise		= ((Flags & ED_Supercruise) > 0);
			
			fShieldsUp			= ((Flags & ED_ShieldsUp) > 0);
			fLandingGear		= ((Flags & ED_LandingGearDown) > 0);
			fLanded				= ((Flags & ED_Landed) > 0);
			fDocked				= ((Flags & ED_Docked) > 0);

			if (fMainShip & (fDocked != lDocked)) {								// Framework - currently testing - may not be viable in current form without additional information from journal						
				if (fDocked) {							
					if (AutoHanger) {
						DeferCall(2500, &fnHangerServices, 1);					// Cannot use 'Auto' feature until we verify SAME PROCESS for Starport v Carrier v Surface Port
					}
					DeferCall(1000, &ActKey, KEYON+PULSE+BalancePower);
					stfnGetKeyValue("StationName", STRING, 1);
					if (!StartupLock) {
						printf("Docked: %s @ %s\x0a", fnGetTOD(), &keyvalue);
						DeferCall(11000, &fnGreetCMDR, 0);
					}
				}
				else	{	
					InHanger = NO;
					if (AutoGearUP) {
						DeferCall(1500, &ActKey, KEYON+PULSE+LandingGear);
					}
					printf("Liftoff @ %s\x0a", fnGetTOD());					
				}
			}

			if (fMainShip & (fLanded != lLanded)) {								// Framework for future functionality							
				if (fLanded) {
					printf("Landed @ %s\x0a", fnGetTOD());
				}
				else {
					printf("Lift off @ %s\x0a", fnGetTOD());
					if (AutoGearUP) {
						ActKey(KEYON+PULSE+LandingGear);
					}
					ShipDismissed = NO;			
				}
			}

			//	Placeholder for future development
			//	LOGIC: Set when Landing gear is deployed and reset when retracted
			if (fLandingGear != lLandingGear) {									// This may be announced via in game setting
				if (fLandingGear & fMainShip) {									// Dealt with in tgLandingGear
					// Landing Gear Deployed 
				}
				else if (fMainShip) {	
					// Landing Gear retracted  
				}
			}

			//	LOGIC: Reset when shield drops. Set when fully charged
			if (fShieldsUp != lShieldsUp)	{									// Shields just dropped?
				if (!fShieldsUp) {
					if ((!fSilentRunning & fMainShip) & !fLanded) {
						if (fDanger) {
							if (AutoStrobe) {
								DeferCall(750, &fnVPOutput, "Activating Silent Strobe");
								tgSilentRunning(STROBE);
							}
							else {
								DeferCall(750, &fnTextToSpeech, "Consider using Silent Running commander");
							}
						}
					}
				}	
			}

			if (fMainShip & (fSupercruise != lSupercruise)) {					// Detect when Supercruise toggles ie not Taxi or Dropship 
				if(fSupercruise) {

// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++
//					DeferCall(2000, &fnVPOutput, "Supercruise flag");			// fSupercruise and fFSDJump often occur simultaneouly 
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++

//					MOVED TO fFSDJump flag reset 				
//
//					if (!fHUDAnalysis & AutoHUD) {								// Toggle HUD to Analysis mode if AutoHUD is set in ED_ UserSettings	
//						tgHUDMode(0);											// Turn on Analysis mode and... 
//
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++
//						printf("DEBUG: tgHUDMode called due to Supercruise flag (ED_StateTracker.tmh - 592)\x0a");
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++
//
//						fnSelectFiregroup(1);									// Select Discovery scanner. NOTE: Always have Discovery scanner set to FG 1						
//					}

				}
				else {
				
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++
//					DeferCall(1000, &fnVPOutput, "Supercruise flag reset");
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++

					// Maybe create dedicated external function???
					if (SelectDrop == NO) {													// Uninitiated drop				
						if (OrbitalCruise & !fInterdicted) {
							TTS = "Entering Glide Mode";
						}
						else { 
							TTS = "Drop detected";
						}
						fnVPOutput(TTS);													//  Announce drop type
						if (fInterdicted | fDanger) {
							if (fHUDAnalysis) {	
								tgHUDMode(1);												// Select Combat HUD, delay announce 

// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++
//						printf("DEBUG: tgHUDMode called due to SlectDrop = NO, Interdicted or Danger (ED_StateTracker.tmh - 624)\x0a");
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++

							DeferCall(2000, &fnSelectFiregroup, 1);							// Select fire group 1. NOTE: Assign primary weapons to fg 1 (B) in game
							}
							if (!fHardpoints) {
								tgHardpoints();												// Deploy weapons
							}
							DeferCall(1500, &ActKey, KEYON+PULSE+SelectHighestThreat);		// Select shooter
							fnTextToSpeech("Warning! Danger! Combat Mode Initiated", 100);	// Sound warning 
						}
					}
					else {																	// Initiated drop
						SelectDrop  = NO;
					}
					UpdateLEDs = YES;
				}	
				fnGetFlightMode();															// Line up slider curves
			}

			if (fFAOff != lFAOff) {															// Handled within tgAdvancedFAOff()	
				if (fMainShip) {															// Announced via in game setting
					if (fFAOff) {
						printf("Flight Assist:	OFF\x0a");
					}
					else {
						printf("Flight Assist\x0a");					
					}
				}
				else {
					fnVPOutput("F A off unandled exception");
				}
			}
			
			if (fHardpoints != lHardpoints) {
				if (fHardpoints) {
					printf("Hardpoints deployed\x0a");
				}
				else {
					printf("Hardpoints retracted\x0a");				
				}
			}

			if (fInWing != lInWing) {
				if (fInWing) {
					printf("Joined Wing @ %s\x0a", fnGetTOD());
				}
				else {
					printf("Left Wing @ %s\x0a", fnGetTOD());				
				}				
			}

			if (fLights != lLights) {									// notifications handled by tgLights() unless OnFoot
				if (fOnFoot) {
					if (fLights) {
						fnVPOutput("Flashlight");
					}
					else {
						fnVPOutput("Flashlight off");
					}
				}
			}

			if (fCargoScoop != lCargoScoop & ((fMainShip & !fSupercruise) | fSRV)) {					
				if(fCargoScoop) {
		//			printf("Cargo scoop:		DEPLOYED\x0a");			// Vocalised in game
				}
				else {
		//			printf("Cargo scoop:		RETRACTED\x0a");
				}				
			}

			if (fSilentRunning != lSilentRunning) {
				if (fSilentRunning) {
					// do nothing ... handled within tgSilentRunning()
				}
				else {
					// do nothing ... handled within tgSilentRunning()
				}
			}

			if (fFuelScoop != lFuelScoop) {
				if (fFuelScoop) {
					printf("Fuel scoop deployed\x0a");
				}
				else {
					printf("Fuel scoop retracted\x0a");				
				}				
			}

			if (fSRVHandbrake != lSRVHandbrake) {
				if (fSRVHandbrake) {
					fnVPOutput("SRV hand brake");
				}
				else {
					printf("SRV hand brake OFF\x0a");				
				}				
			}

			if (fSRVTurretView != lSRVTurretView) {
				if (fSRVTurretView) {
					// printf("ENTER - SRV Turret View\x0a");   						// handled in tgHardpoints 
				}
				else {
					// printf("EXIT - SRV Turret View\x0a");				
				}				
			}
			
// TEST THIS ==
//			if (fSRV & (fSRVTurretRetracted != lSRVTurretRetracted)) {					// Surely fSRV is given if fSRVTurretRetracted is toggled?
			if (fSRVTurretRetracted != lSRVTurretRetracted) {							// ...perhaps we get spurious messages when boarding ship or disembarking on foot?
				if (fSRVTurretRetracted ) {												// Detect turret deploy/retract
//					DeferCall(1000, &fnVPOutput, "Turret retracted");					// Why the DeferCall here...
					fnVPOutput("Turret retracted");										// 
				}
				else {
					fnVPOutput("Turret deployed");										// ... but not here?
				}
			}
// ============

			if (fSRVDriveAssist != lSRVDriveAssist & fSRV) {
				if (fSRVDriveAssist) {
					printf("SRV DriveAssist: ON\x0a");
				}
				else {
					printf("SRV DriveAssist: OFF\x0a");				
				}				
			}

			if (fMassLocked != lMassLocked) {
//				if (fMassLocked & !lMassLocked & !fLanded & !fDocked) {					// Detect when Mass Locked during flight 
				if (fMassLocked & !fLanded & !fDocked) {								// Detect when Mass Locked during flight 
					fnVPOutput("Mass locked!");
				}
				
//				if (!fMassLocked & lMassLocked & !fLanded & !fDocked) {					// Detect when no longer Mass Locked
				if (!fMassLocked & !fLanded & !fDocked) {								// Detect when no longer Mass Locked
					fnVPOutput("Masslock cleared");
					if (MASSLOCKED) {													// We were attempting to engage FSD...
						MASSLOCKED = NO;
						DeferCall(1000, &tgWarpDrive, MLJumpType);						// ...so retry now.
					}
				}
			}

			if (fFSDCharging != lFSDCharging) {
				if (fFSDCharging) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
//					if (!fFSDHyperdriveChg) {
//						fnVPOutput("FSD charging flag");										// Short delay should be instantaneous. Allows tweaking if we get other messages clobbering this one 
//					}
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {
					// do nothing
				}				
			}

			if (fFSDCooldown != lFSDCooldown) {											// Detect when FSD enters cool down phase
				if (fFSDCooldown) {
					printf("FSD Cooling down\x0a");
				}				
				else {																	// Detect when FSD Cool down is complete
					fnVPOutput("Frameshift drive cooldown is complete");
				}
			}	

			if (fLowFuel != lLowFuel) {
				if (fLowFuel) {
					fnVPOutput("WARNING! Fuel Low");
				}
				else {
					fnVPOutput("Fuel above low threshold");
				}				
			}

			if (fOverHeating != lOverHeating) {											// Detect when we start overheating
				if (fMainShip & fOverHeating) {
					if (AutoHeatsink) {													// If 'AutoHeatSink' is set, fire a heatsink (assuming we have one)
						fnVPOutput("OVERHEATING: Auto Heat sink engaged!");
						ActKey(KEYON+PULSE+DeployHeatSink);
					}
					else {
						fnTextToSpeech("OVERHEATING: Consider firing a heat sink commander", 100);
					}
				}
				else {
					printf("Overheating event over\x0a");
				}
			}

			if ((fLatLong != lLatLong) & fMainShip) {									// Detect when we cross the Orbital Cruise boundary
				if (fLatLong) {
					OrbitalCruise = YES;
				}
				else {
					OrbitalCruise = NO;
				}	
			}

			if (fDanger != lDanger) {
				if (fDanger) {
					fnVPOutput("DANGER detected!");
				}
				else {
					fnVPOutput("Danger now passed");
				}
			}
			
			if (fInterdicted != lInterdicted) {
				if (fInterdicted) {
					printf("INTERDICTION!\x0a");										// There is no point announcing this!
				}
				else {
					fnVPOutput("Interdiction event now over");
				}
			}

			if (fMainShip & !lMainShip) {												// Detect when we board ship
				if (fMainShip) {
					if (!StartupLock) printf("SHIP:			BOARDED\x0a");
				}
				else {
					printf("SHIP:			DISEMBARKED\x0a");
				}
			}

			if (fFighter & !lFighter) {													//Detect when we board the fighter
				if (fFighter) {
					if (!StartupLock) printf("FIGHTER:		BOARDED\x0a");
				}
				else {
					printf("FIGHTER:		DISEMBARKED\x0a");
				}
			}

			if (fSRV != lSRV) {															// Detect when we jump into SRV
				if (fSRV) {
					if (!StartupLock) printf("SRV:			BOARDED\x0a");
				}
				else {
					printf("SRV:			DISEMBARKED\x0a");
				}
			}

			if (fHUDAnalysis != lHUDAnalysis) {											// Notifications handled by tgHUDMode()
				// NOTHING TO DO
			}
			
			if ((fNightVision != lNightVision) & (fMainShip | fSRV)) {
			
				printf("NVGUI = %d, GUIState = %d\x0a", NVGUI, GUIState);
			
				if (fNightVision & ((fSRV == lSRV) | (fMainShip == lMainShip))) {
					fnVPOutput("Night vision");										
					if (NVGUI & GUIState) {												// NVGUI is configured in ED_UserSettings.tmh. GUIState initialised in ED_GlobalVars.tmh 
						ActKey(KEYON+PULSE+HideShipGUI);										// Turn off HUD
						printf("ShipGUI should now be OFF\x0a");
						GUIState = 0;
					}
					
				}
				else if (!fNightVision & ((fSRV == lSRV) | (fMainShip == lMainShip))){
					fnVPOutput("Night vision:		OFF");
					if (NVGUI & GUIState == 0) {
						ActKey(KEYON+PULSE+HideShipGUI);										// Turn on HUD
						printf("ShipGUI should now be ON\x0a");											
						GUIState = 1;
					}
				}				
			}

			if (fAltFromAvgRad != lAltFromAvgRad) {
				if (fAltFromAvgRad) {
					printf("Altitude based on planet radius\x0a");
					if (TerrainFollow) {
						tgTerrainFollow(OFF);
					}
				}
				else {
					printf("Altitude based on raycast to surface\x0a");								
				}				
			}

			// Cannot select FSDJump when SCO is in Overcharge mode. This is announced in-game.
			
			// LOGIC:	fFSDJump is set at end of FSD countdown. It is reset when...
			//			...Supercruise is entered from Normal flight
			//			...or when we reach hyperjump destination
			//			...or we're pulled out of witchspace
			
			if (fFSDJump != lFSDJump) {										// Detect when Supercruise or Hyperjump has been toggled
			
			// There's a LOT of calls in this section which may interfere  with State Tracker detection candence
			// Look into creating and calling dedicated functions instead

// DEBUG +++++++++++++++++++++++++++++++++++++++++
//				if (!fFSDJump) {
//					fnVPOutput("FSD Flag reset");
//				}
//				else {
//					fnVPOutput("FSD Flag");				
//				}
// DEBUG +++++++++++++++++++++++++++++++++++++++++
			
				if (!fFSDJump & fSupercruise) {								// Detect when FSD Jump flag gets reset
												
					if (FSDGUI & GUIState == 0) {
						ActKey(KEYON+PULSE+HideShipGUI);					// Turn HUD back ON 
						GUIState = 1;
					}
					if (!fHUDAnalysis & AutoHUD) {								// Toggle HUD to Discovery mode if AutoHUD is set in ED_ UserSettings	
						tgHUDMode(0);											// Turn on Analysis mode and... 

						DeferCall(2000, &fnSelectFiregroup, 0);					// Select Discovery scanner. NOTE: Always have Discovery scanner set to FG 0 (A)
						if (AutoHONK) {											// Assumes both HUD switch and firegroup selection have completed ok...
							DeferCall(2500, &fnAdvFireControl, 1);				// Fire Discovery Scanner. Assumes FG-0, Disco Scanner primary weapon
						}
					}					
					if (AutoHONK & fnCheckFiregroup()==0 & fHUDAnalysis) {		// fHUDAnalysis may not be set yet from above if statement 
						FireModeP = 0;											// Set FireModeP to Disco Scanner mode
						DeferCall(1000, &fnAdvFireControl, 1);					// Fire Discovery Scanner. Assumes FG-0, Disco Scanner primary weapon
					}
				}				
				if (fFSDJump & fFSDHyperdriveChg) {					
					if (FSDGUI & GUIState == 1) {								// Set in ED_userSettings.tmh 
						ActKey(KEYON+PULSE+HideShipGUI);						// Turn HUD OFF 
						GUIState = 0;
					}
				}
			}

			if (fSRVHiBeam != lSRVHiBeam) {
				if (fSRVHiBeam & (fSRV == lSRV)) {
					// HI BEAM NOTIFICATION HANDLED IN tgLights()
				}
				else {
					// LIGHTS NOTIFICATIONS HANDLED IN tgLights()
				}				
			}
						
			// Detect if we need to update the LEDs						
			if ((lFAOff != fFAOff) | (lLights != fLights) | (lSilentRunning != fSilentRunning) | (lCargoScoop != fCargoScoop) | (lLandingGear != fLandingGear) | (lMainShip != fMainShip) | (lSRV !=  fSRV)) UpdateLEDs = YES;
			// ... or, always UpdateLEDs?
			// UpdateLEDs = YES;
			
			if(!GameLoaded) {											// Game started...as opposed to re-started.
				fnGameStarted();
			}
			else if(UpdateLEDs == YES) {
				fnSetLEDs();
			}
			
			OldFlags = Flags;											// Keep track of last Flags Value to track when Flag bits change
		}
	}
	
	// END of stfnProcessFlags()


	// FUNCTION:	Read and process "Flags2" value from "status.json"
	// Output:		Flags2 variables set/reset
	
	int stfnProcessFlags2() {

		int UpdateLEDs = 0;
	
		// TARGET uses 32 bit signed precision for its integers.
		// Integers larger than 2,147,483,648 wrap around to negative number
		// Note: "bitwise and" (&) test won't work for a negative number
		// and can only mean bit 31 (fSRVHiBeam) is set.
		
		// "lFlagName" is "Last" or previous flag value 						// Allows us to track each time a flag is toggled
		int lOnFoot 				= fOnFoot;									// Track On Foot flag changes
		int lInTaxi					= fInTaxi;
		int lInMultiCrew			= fInMultiCrew;	      
		int lOnFootInStation		= fOnFootInStation;

		int lOnFootOnPlanet 		= fOnFootOnPlanet;
		int lAimDownSight			= fAimDownSight;
		int lLowOxygen				= fLowOxygen;
		int lLowHealth				= fLowHealth;

		int lCold					= fCold;
		int lHot					= fHot;
		int lVeryCold				= fVeryCold;
		int lVeryHot				= fVeryHot;

		int lGlideMode				= fGlideMode;
		int lOnFootInHanger 		= fOnFootInHanger;
		int lOnFootSocialSpace 		= fOnFootSocialSpace;
		int lOnFootExterior 		= fOnFootExterior;

		int lBreathableAtmosphere 	= fBreathableAtmosphere;
		int lTelepresenceMulticrew 	= fTelepresenceMulticrew;
		int lPhysicalMulticrew		= fPhysicalMulticrew;
		int lFSDHyperdriveChg		= fFSDHyperdriveChg;

		int lSupercruiseOvercharge	= fSupercruiseOvercharge;
		int lSupercruiseAssist 		= fSupercruiseAssist;
		int lNPCCrewActive 			= fNPCCrewActive;
		int lRESERVED24 			= fRESERVED24;

		int lRESERVED25 			= fRESERVED25;
		int lRESERVED26 			= fRESERVED26;
		int lRESERVED27 			= fRESERVED27;
		int lRESERVED28 			= fRESERVED28;

		int lRESERVED29 			= fRESERVED29;
		int lRESERVED30 			= fRESERVED30;
		int lRESERVED31 			= fRESERVED31;
		int lRESERVED32 			= fRESERVED32;

		// Process 'Flags2' value...most significant bit order
		
		if (Flags2 < 0) {														// Most significant bit is set 
			fRESERVED32			= ON;
		}
		else {
			fRESERVED32			= OFF;
		}

		// Bitwise-And of the negative number works for all bits other than most significant bit 

		fOnFoot					= ((Flags2 & ED_OnFoot) > 0);					// 'ED_...' masks defined within 'ED_ScriptDefines' file 
		fInTaxi					= ((Flags2 & ED_InTaxi) > 0);
		fInMultiCrew			= ((Flags2 & ED_InMultiCrew) > 0);
		fOnFootInStation		= ((Flags2 & ED_OnFootInStation) > 0);

		fOnFootOnPlanet			= ((Flags2 & ED_OnFootOnPlanet) > 0);
		fAimDownSight			= ((Flags2 & ED_AimDownSight) > 0);
		fLowOxygen				= ((Flags2 & ED_LowOxygen) > 0);
		fLowHealth				= ((Flags2 & ED_LowHealth) > 0);

		fCold					= ((Flags2 & ED_Cold) > 0);
		fHot					= ((Flags2 & ED_Hot) > 0);
		fVeryCold				= ((Flags2 & ED_VeryCold) > 0);
		fVeryHot				= ((Flags2 & ED_VeryHot) > 0);

		fGlideMode				= ((Flags2 & ED_GlideMode) > 0);
		fOnFootInHanger			= ((Flags2 & ED_OnFootInHanger) > 0);
		fOnFootSocialSpace		= ((Flags2 & ED_OnFootSocialSpace) > 0);
		fOnFootExterior			= ((Flags2 & ED_OnFootExterior) > 0);

		fBreathableAtmosphere	= ((Flags2 & ED_BreathableAtmosphere) > 0);
		fTelepresenceMulticrew  = ((Flags2 & ED_TelepresenceMulticrew) > 0);
		fPhysicalMulticrew		= ((Flags2 & ED_PhysicalMulticrew) > 0);
		fFSDHyperdriveChg		= ((Flags2 & ED_FSDHyperdriveChg) > 0);

		fSupercruiseOvercharge	= ((Flags2 & ED_SupercruiseOvercharge) > 0);
		fSupercruiseAssist		= ((Flags2 & ED_SupercruiseAssist) > 0);
		fNPCCrewActive			= ((Flags2 & ED_NPCCrewActive) > 0);
		fRESERVED24				= ((Flags2 & ED_RESERVED24) > 0);

		fRESERVED25				= ((Flags2 & ED_RESERVED25) > 0);
		fRESERVED26				= ((Flags2 & ED_RESERVED26) > 0);
		fRESERVED27				= ((Flags2 & ED_RESERVED27) > 0);
		fRESERVED28				= ((Flags2 & ED_RESERVED28) > 0);

		fRESERVED29				= ((Flags2 & ED_RESERVED29) > 0);
		fRESERVED30				= ((Flags2 & ED_RESERVED30) > 0);
		fRESERVED31				= ((Flags2 & ED_RESERVED31) > 0);

		if (OldFlags2 != Flags2) {
			if (fOnFoot != lOnFoot) {									// Track when on foot
				if(fOnFoot){
					if (!StartupLock) printf("On Foot\x0a");
				}
				else {
					// not on foot
				}
				if (lOnFoot != fOnFoot) UpdateLEDs = YES;
			}

			if (fInTaxi != lInTaxi) {
				if (fInTaxi) {
					if (!StartupLock) printf("Taxi/Shuttle/Dropship:		BOARDED @ %s\x0a", fmGetTOD());
				}
				else {
					printf("Taxi/Shuttle/Dropship:		DISEMBARKED @ %s\x0a", fnGetTOD());				
				}
			}

			if (fInMultiCrew != lInMultiCrew) {
				if (fInMultiCrew) {
					printf("Joined someone else's ship crew @ %s\x0a", fnGetTOD());
				}
				else {
					printf("Left someone else's ship crew @ %s\x0a", fnGetTOD());				
				}
			}

			if (fOnFootInStation != lOnFootInStation) {
				if (fOnFootInStation) {
					printf("We've entered the station on foot\x0a");
				}
				else {
					printf("We've left the station on foot\x0a");
				}
			}

			if (fOnFootOnPlanet != lOnFootOnPlanet) {
				if (fOnFootOnPlanet) {
					printf("We've set foot on planet surface\x0a");
				}
				else {
					printf("We've left the planet surface on foot\x0a");
				}
			}

			if (fAimDownSight != lAimDownSight) {						// I cannot think of a use for reporting this 
				if (fAimDownSight) {
					// do nothing					
				}
				else {
					// do nothing							
				}
			}

			if (fLowOxygen != lLowOxygen) {
				if (fLowOxygen) {
					fnVPOutput("WARNING! Low Oxygen");					
				}
				else {
					fnVPOutput("Oxygen levels restored");									
				}
			}

			if (fLowHealth != lLowHealth) {
				if (fLowHealth) {
					fnVPOutput("WARNING! Low health");					
				}
				else {
					fnVPOutput("Health levels restored");														
				}
			}

			if ((fCold != lCold) & !fVeryCold) {
				if (fCold) {
					DeferCall(1000, &fnVPOutput, "Its a bit nippie");				// using DeferCall while we clear the ship or SRV 	
				}
				else {
					// nothing to do 								
				}
			}

			if ((fHot != lHot) & !fVeryHot) {
				if (fHot) {
					DeferCall(1000, &fnVPOutput, "Its getting warm!");					
				}
				else {
					// nothing to do 									
				}
			}

			if (fVeryCold != lVeryCold) {
				if (fVeryCold) {
					DeferCall(1000, &fnVPOutput, "Its bloody freezing!");					
				}
				else {
					// nothing to do 
				}
			}

			if (fVeryHot != lVeryHot) {
				if (fVeryHot) {
					DeferCall(1000, &fnVPOutput, "Geezz its flamin hot");					
				}
				else {
					// nothing to do 							
				}
			}

			if (fGlideMode != lGlideMode) {
				if (fGlideMode) {
					printf("Glide mode ON\x0a");					
				}
				else {
					printf("Glide mode OFF\x0a");				
				}
			}

			if (fOnFootInHanger != lOnFootInHanger) {
				if (fOnFootInHanger) {
					printf("We've entered the hanger on foot\x0a");					
				}
				else {
					printf("We've left the hanger on foot\x0a");
				}
			}

			if (fOnFootSocialSpace != lOnFootSocialSpace) {
				if (fOnFootSocialSpace) {
					printf("We've entered the social space on foot\x0a");
				}
				else {
					printf("We've left the social space on foot\x0a");
				}
			}

			if (fOnFootExterior != lOnFootExterior) {					// Is this the same as fOnFootOnPlanet ???
				if (fOnFootExterior) {
					printf("We're outside on foot\x0a");
				}
				else {
//					printf("We're inside on foot\x0a");
					printf("We're inside ");
					if(fSRV) printf("SRV\x0a");
					else if(fMainShip) printf("Ship\x0a");
					else printf("somehwere...where are we?\x0a");
				}
			}

			if (fBreathableAtmosphere != lBreathableAtmosphere) {
				if (fBreathableAtmosphere) {
					printf("Atmosphere is breathable\x0a");					
				}
				else if (fOnFoot) {
					printf("Atmosphere is no longer breathable\x0a");	
				}
			}

			if (fTelepresenceMulticrew != lTelepresenceMulticrew) {
				if (fTelepresenceMulticrew) {
					printf("Telepresence multi crew detected @ %s\x0a", fnGetTOD());						
				}
				else {
					// nothing to do 
				}
			}

			if (fPhysicalMulticrew != lPhysicalMulticrew) {
				if (fPhysicalMulticrew) {
					printf("Physical multi crew detected @ %s\x0a", fnGetTOD());	
				}
				else {
					// nothing to do 
				}
			}

			if (fFSDHyperdriveChg != lFSDHyperdriveChg) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
//				printf("+++ DEBUG: fFSDHyperdriveChg = %d, fFSDJump = %d, fSupercruise = %d \x0a\x0a", fFSDHyperdriveChg, fFSDJump, fSupercruise);
// DEBUG ++++++++++++++++++++++++++++++++++++++
			
				if (fFSDHyperdriveChg) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
//					DeferCall(1500, &fnVPOutput, "FSD Hyperdrive flag");		// Allows tweaking if we get other messages clobbering this one 
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {
					// FSD Hyperdrive no longer charging

// DEBUG ++++++++++++++++++++++++++++++++++++++
//					DeferCall(1500, &fnVPOutput, "FSD Hyperdrive flag reset");	// Allows tweaking if we get other messages clobbering this one 
// DEBUG ++++++++++++++++++++++++++++++++++++++
					
				}
			}

			if (fSupercruiseOvercharge != lSupercruiseOvercharge) {
				if (fSupercruiseOvercharge) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("Supercruise Overcharge");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {
				
// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("Supercruise Overcharge Off");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
			}
			
			if (fSupercruiseAssist != lSupercruiseAssist) {
				if (fSupercruiseAssist) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("Supercruise Assist");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("Supercruise Assist OFF");				
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
			}

			if (fNPCCrewActive != lNPCCrewActive) {
				if (fNPCCrewActive) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("NPC crew active");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("NPC crew not active");				
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
			}

			if (fRESERVED24 != lRESERVED24) {
				fnVPOutput("Flags 2 Bit 24");
				if (fRESERVED24) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 24");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 24 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED25 != lRESERVED25) {
				fnVPOutput("Flags 2 Bit 25");
				if (fRESERVED25) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 25");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 27 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}
			
			if (fRESERVED26 != lRESERVED26) {
				if (fRESERVED26) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 26");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 26 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED27 != lRESERVED27) {
				if (fRESERVED27) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 27");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 27 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED28 != lRESERVED28) {
				if (fRESERVED28) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 28");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 28 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED29 != lRESERVED29) {
				if (fRESERVED29) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 29");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 29 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}
			
			if (fRESERVED30 != lRESERVED30) {
				if (fRESERVED30) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 30");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 30 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED31 != lRESERVED31) {
				if (fRESERVED31) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 31");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 31 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED32 != lRESERVED32) {
				if (fRESERVED32) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 32");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
				fnVPOutput("F2 Bit 32 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}			
		}

		if(UpdateLEDs == YES) {
			fnSetLEDs();
		}

		OldFlags2 = Flags2;														// Keep track of last Flags2 Value to track when Flags2 bits change		
	}
	
	//END of stfnProcessFlags2()
	
	
	// FUNCTION: Read and process 'GuiFocus' key value in status.json

	int stfnProcessGuiFocus() {
		int GUIFocus;

		if (Flags != 0) {
			GUIFocus = stfnGetKeyValue("GuiFocus", INTEGER);
			if (GUIFocus == GUI_FSSMode) {
				FSSMode = ON;
			}
			else FSSMode = OFF;
			
			if (GUIFocus == GUI_SAAMode) {
				SAAMode = ON;
			}
			else {
				SAAMode = OFF;
			}
			
			return GUIFocus;
		}
		else {
			return -1;
		}
	}


	// FUNCTION: Initial check to see if game is already running after we've restarted the script.
	
	int stfnStartCheck() {
	
		int fp;								// file pointer (handle)
		int json100;						// status.json string length - Most Significant Bit (Hundreds) 
		int json10;							// status.json string length - Middle Significant Bit (Tens)
		int json1;							// status.json string length - Least Significant Bit (Ones)
		
		char jason; 
		Dim(&jason, 16);
		jason[0] = 0;		

		fp = fopen(&StatusFile, "r");		// Open status.json if found, otherwise throw an error and abort script 
		if (fp) {
			fclose(fp);
			printf("\x0a\status.json file set correctly in ED_UserSettings");
		}
		else {
			printf("\x0a\x0a\!!! FATAL ERROR !!!\x0a\x0a");
			printf("status.json file not found.\x0a\x0a");
			printf("Please set 'StatusFile' alias correctly in ED_UserSettings file\x0a");
			printf("Refer ED_UserSettings.tmh file for instructions.\x0a");
			Abort();
		}
		
		if (StartupLock == ON) {
			printf("\x0a\status.json location set to %s\x0a\x0a", &StatusFile);			
		}

		stfnReadMyJournalData();
		ActKey(KEYON+REXEC(hReadMyJournalData, JournalReadRate, "stfnReadMyJournalData();", RNOSTOP));
		
		stfnReadStatusJson();																	// Read status.json first time before starting loop. Won't work otherwise. I don't know why.
		ActKey(KEYON+REXEC(hReadStatusJson, StatusReadRate, "stfnReadStatusJson();", RNOSTOP));	// Start perpetual loop to read status.json. StatusReadRate is set in ED_UserSettings file


		if (strlen(&myJson) >= 68) {															// Min string length of status.json is 68 and "Flags: 0" when game is not running
			if(Flags == 0) {
				printf("++	Waiting for Game to load...\x0a");	
				printf("\x0a\Script initialized and running @ %s \x0a", fnGetTOD());
		//		printf("\x0a\++	DEBUG: Max json length seen = %d ...\x0a\x0a", NewMaxJson);			// Tracking max string length of status.json to ensure read buffer is big enough.
																								// If you see errors, ensure 'buf' is set to a value exceeding this number at start of stfnReadStatusJson(), above.


				json100 = (NewMaxJson - (NewMaxJson % 100))/100;
				json10	= (NewMaxJson % 100) / 10;
				json1 	= (NewMaxJson % 100) % 10;

		//		sprintf(&jason, "jason %d %d%d", json100, json10, json1);						// Speaks each digit
				
		//		SerialText = 1;
		//		fnTextToSpeech(&jason);
				
//				SerialText = 1;																	// Handled by the fact the Gamestarted = 0
//				fnTextToSpeech("Waiting for game to load", "75");
				fnTextToSpeech("Waiting for game to load", 75);
			}
			fnSoundFX("tada", 75);																// Script has started successfully 
		}
		
////	TEST AREA --- Copy code below here to test at end of script start
//
 
//
////	TEST AREA --- Copy code above here to test at end of script start

	}

	// FUNCTION:	Save states not included in status.json
	// PURPOSE:		Save current status of certain variables when mode switching or restarting the game
	// REQUIRES:	'MyStatusFile' path must be set correctly within ED_UserSettings.tmh file
	// PARAMETERS:	action = SAVE or LOAD

	// Global declarations for stfnMyStates()
	
	struct MyStruct {
		int		sVolume;					//	Saves the last Voice Volume level if adjusted via PSF+FLAPS UP or DOWN
		int 	sDismissed;					//	Saves if we dismissed the ship using EOR UP 
		int 	sCurves;					//	Saves the axes curves 
		int 	sLEDLevel;					//	Saves the LED intensity level if we've adjusted via PSB+FLAPS UP or DOWN 
		int		sMaxJsonLength;				//	Saves the largest seen status.json character length (ensure the read buffer is big enough) 
		int		sPIPMode;					//	Saves PIP Mode if adjusted via CMS PUSH
	}
	
	MyStruct MyStates;
	
	// -------------------

	int stfnMyStates(int action) {

		int fnName = "MyStates";
		int reason;
		int fh;															// General File Pointer Variable 
		int fpresult;

		if (action == SAVE)	{
						
			// Build our struct array
			MyStates.sVolume			=	VoiceVolume;
			MyStates.sDismissed 		=	ShipDismissed;
			MyStates.sCurves			=	OldCurves;
			MyStates.sLEDLevel			=	LEDLevel;
			MyStates.sMaxJsonLength 	= 	NewMaxJson;					// I save a copy of status.json as NewMaxJson.json via stfnWriteMaxJson() above
			MyStates.sPIPMode			=	PIPMode;
			
			fh = fopen(&MyStatusFile, "w");								// creates the file if it doesn't exist (refer ED_UserSettings.tmh for filename and path 
			
			if (fh) {
			
				fpresult = fwrite(&MyStates, sizeof(&MyStates), 1, fh);				
				fclose(fh);
				
				if (fpresult == -1) {
					fnVPOutput("Error writing MyStates to status file", 100);
				}	
				else {
					printf("MyStates successfully saved @ %s\x0a", fnGetTOD());
					printf("=================================\x0a\x0a");
					printf("VoiceVolume		= %d\x0a", VoiceVolume);
					printf("ShipDismissed	= %d\x0a", ShipDismissed);
					printf("OldCurves		= %d\x0a", OldCurves);
					printf("LEDLevel		= %d\x0a", LEDLevel);
					printf("NewMaxJson		= %d\x0a", NewMaxJson);
					printf("PIPMode		= %d\x0a\x0a", PIPMode);
				}
			}
			else {
				fnTextToSpeech("Error writing to My Status File");
				printf("Error opening file to write @ %s: %s\x0a", fnGetTOD(), &MyStatusFile);
			}			
		}
		
		else if (action == LOAD) {

			fh = fopen(&MyStatusFile, "r");								// open file to read
			
			if (fh) {

				fpresult = fread(&MyStates, sizeof(&MyStates), 1, fh);	// Load MyStates from file				
				
				if (fpresult > 0) {	// Read from file was successful
					fclose(fh);							

					// Extract our variables from our struct array
					VoiceVolume		= MyStates.sVolume;
					ShipDismissed	= MyStates.sDismissed;
					OldCurves		= MyStates.sCurves;
					LEDLevel		= MyStates.sLEDLevel;
					NewMaxJson		= MyStates.sMaxJsonLength;
			//		NewMaxJson		= 603;								// To reset NewMaxJson, uncomment this line and comment out the line immediately above it (save/compile/run).
																		// PSB+EFRNORM will save states if you uncomment the Training mode announcement for that key combo, then undo.
					PIPMode			= MyStates.sPIPMode;
					
					printf("\x0a\MyStates successfully loaded @ %s\x0a\x0a", fnGetTOD());
					printf("States Loaded:\x0a");
					printf("VoiceVolume		= %d\x0a", VoiceVolume);
					printf("ShipDismissed	= %d\x0a", ShipDismissed);
					printf("OldCurves		= %d\x0a", OldCurves);
					printf("LEDLevel		= %d\x0a", LEDLevel);
					printf("NewMaxJson		= %d\x0a", NewMaxJson);
					printf("PIPMode		= %d\x0a\x0a", PIPMode);					
				}
				else {
					fnVPOutput("Error reading MyStates from status file", 100);
				}
			}
			else {
				fnTextToSpeech("Non fatal error, my Status File not found or invalid, check con sole message"); 
				printf("\x0a\!!! Non-Fatal Error opening file to read: %s\x0a", &MyStatusFile);
				printf("This can happen if the file does not exist or is missing array elements\x0a");
			}
		}
		
		else {
			reason = "action not valid";
			fnNotValid(fnName, reason);
			printf("stfnMyStates Action = %d\x0a", action);
		}
	}

// END
