
	//----------------------------------------------------------------------//
	//	CMDR Clicker's Elite Dangerous Thrustmaster Warthog + TFRP Script	//
	//----------------------------------------------------------------------//

	// This file: ED_StateTracker.tmh ... supports Elite Dangerous (Odessey - Cobra V)

	// Refer Change Log.txt parent folder

	// LEGEND: 
	// ========================================================================
	// fnName()								refer to ED_Functions file
	// initName()							refer to ED_Initialise file
	// stfnName()							refer to ED_StateTracker file
	// tgName()								refer to ED_Toggles file
	// mName								refer to ED_Macros file
	// MapKey statements					refer to ED_MapKeyAssignment file
	// Global State and Boolean Defines		refer to ED_ScriptDefines file
	// Global Game Key Bind Defines			refer to ED_GameBindings file 
	// Global Script Variables				refer to ED_GlobalVars file
	// User Config Settings					refer to ED_UserSettings file
	// ========================================================================

/*
	Index:		FUNCTION
	Line   55: 	int stfnReadMyJournalData() {
	Line  126: 	int stfnReadStatusJson() {
	Line  232: 	int stfnWriteMaxJson() {
	Line  281: 	int stfnGetKeyValue(alias pattern, int vtype, int jsonfile = 0) {
	Line  396: 	int stfnProcessFlags(int UpdateLEDs = NO) {
	Line  991: 	int stfnProcessFlags2() {
	Line 1289: 	int stfnProcessGuiFocus() {
	Line 1316: 	int stfnStartCheck() {
	Line 1402: 	int stfnMyStates(int action) {
*/
	
	// START

	// FUNCTION:	Read MyJournalData.json into 'myJournalData' char variable
	// Requires:	'myJournalData' alias to be correctly set in ED_UserSettings file

	// GlobalVars

	char	myJournalData;					// json formatted string containing contents of file in MyJournalData file 
	char	lastJournalData;
	int		ReadError2Count	= 0;
	int		ReadError2Sent;
	int		initmyJournalData = 0;
	int		initlastJournalData = 0;
	int		readloops = 0;
	
	// ------------
	
	int stfnReadMyJournalData() {

		int 	fp;
		int 	buf = 1024;					// Always set this larger than NewMaxJson otherwise we'll get read errors
		int		myResult;
		
		char	jason; Dim(&jason, 16); jason[0] = 0;

		if(!initmyJournalData) {			// Only need to initialise the char array once per script run
			Dim(&myJournalData, buf);
			myJournalData[0] = 0;
			initmyJournalData = 1;
		}
		if (!initlastJournalData) {			// Only need to initialise the char array once per script run
			Dim(&lastJournalData, buf); 
	 		lastJournalData[0] = NUL;
			initlastJournalData = 1;
		}
		
		fp = fopen(&MyJournalData, "r");	// Open the MyJournalData file
		
		if (fp) {
			myResult = fread(&myJournalData, 1, buf, fp);	// Read the json string into global myJournalData global char array 
			fclose(fp);
			if (myResult == 0) {
				ReadError2Count = ReadError2Count + 1;
				if (ReadError2Count > 3) {
					printf("File Read Error Count = %d : MyJournalData.json\x0a", ReadErrorCount);
					printf("Check file contents using notepad\x0a");
					printf("Recreate by deleting and running ProcessJournal.ps1");
					if (!ReadError2Sent) {
						fnTextToSpeech("My journal data jason read error count exceeded", 100);
						ReadError2Sent = 1;
					}
				}
			}
			else if (myResult < 0) {
				printf("\x0a Error reading MyJournalData.json. Check buffer length\x0a");
				printf("Buffer size currently set to %d\x0a", buf);
				printf("Search for \"int stfnReadMyJournalData()\" and increase \"buf\" variable\x0a");
				Abort();
			}
			else {	
				ReadError2Count = 0;
				ReadError2Sent = 0;
				myJournalData[myResult]	= 0;								// terminates char array with nul				
			}
		}
		else {																// ED must have the file locked for reading?
			printf("+++ CRITICAL ERROR: MyJournalData.json file not found\x0a");			// trap if myjournaldata.json is suddenly unavailable during game
			printf("+++ Run the ProcessJournal.ps1 script before running TARGET script to create the file\x0a");
			fnSoundFX("wstop");
			Abort();
		}
	}

	// FUNCTION:	Read status.json into 'myJson'
	// Requires:	'StatusFile' string variable to be correctly set in ED_UserSettings file

	// GlobalVars

	char myJson;	
	int initmyJson = 0;	
	
	char lastJson;
	int initlastJson = 0;
	
	int		ReadErrorCount	= 0;
	int		ReadErrorSent;
	int		loop;
	int		maxjson;
	int		NewMaxJson;					// Saved and Loaded via stfnMyStates()
	
	// ------------
	
	int stfnReadStatusJson() {

		int 	fp;
		int 	buf = 1024;				// Always set this larger than NewMaxJson otherwise we'll get read errors
		int		myResult;
		int		newJson			= 0;	// set when myJson != lastJson...we then call stfnProcessFlags();
		int 	json100;
		int		json10;
		int		json1;
		
		char	jason; Dim(&jason, 16); jason[0] = 0;

		if (!initmyJson) {
			Dim(&myJson, buf);
			myJson[0] = NUL;
			initmyJson = 1;
		}
		if (!initlastJson) {	
			Dim(&lastJson, buf); 
			lastJson[0] = NUL;
			initlastJson = 1;
		}
		
		fp = fopen(&StatusFile, "r");
		
		if (fp) {
			myResult = fread(&myJson, 1, buf, fp);
			fclose(fp);
			if (myResult == 0) {
				ReadErrorCount = ReadErrorCount + 1;
				if (ReadErrorCount > 3) {
					printf("+++ ERROR: File Read Error Count = %d : status.json\x0a", ReadErrorCount);
					if (!ReadErrorSent) {
						fnTextToSpeech("Status Jason Read Error count exceeded", 100);
						ReadErrorSent = 1;
					}
				}
			}
			else if (myResult < 0) {
				printf("\x0a +++ ERROR: Error reading status.json. Check buffer length\x0a");
			}
			else {
				// Debug: check myJson string length to ensure buffer size is set high enough
				if (loop == 9) {
					if(maxjson > NewMaxJson) {
				//		printf("\x0a\++	DEBUG: Max json length seen = %d ...\x0a", maxjson);
				//		fnSoundFX("snd_warn", 60);
						NewMaxJson = maxjson;

						json100 = (NewMaxJson - (NewMaxJson % 100))/100;
						json10	= (NewMaxJson % 100) / 10;
						json1 	= (NewMaxJson % 100) % 10;

				//		sprintf(&jason, "jason %d %d%d", json100, json10, json1);	// Speaks each digit ... eg 5,9,8
				//		fnTextToSpeech(&jason);
						
						loop = 0;
						stfnWriteMaxJson();
					}
				}
				else {
					loop = loop + 1;
				}
				if (myResult > maxjson) {
					maxjson = myResult;
				}

	
				ReadErrorCount 		= 0;
				ReadErrorSent 		= 0;
				myJson[myResult] 	= 0;								// terminates char array with nul
				
				newJson = strcmp(&myJson, &lastJson);
				if (newJson != 0) {										// Has myJson changed since last read?
					Flags = stfnGetKeyValue("Flags", INTEGER);

					stfnProcessFlags(0);
//					stfnDecodeFlags();
					
					if (Odyssey) {
						Flags2 = stfnGetKeyValue("Flags2", INTEGER);
						if (Flags2 == -1) {
							Odyssey = 0;
						}
						else {											// ALWAYS ProcessFlags2 if Odyssey
							stfnProcessFlags2();
//							stfnDecodeFlags2();
						}
					}
					
//					stfnProcessFlags(0);
					
				}			
				strcpy(&lastJson, &myJson);								// copy myJson to lastJson
				lastJson[strlen(&lastJson)] = NUL;						// terminate char array ... needed?
			}
		}
		else {															// ED must have the file locked for reading?
			printf("ERROR: Status.jason file not found\x0a");			// trap if status.json is suddenly unavailable during game
			fnSoundFX("wstop");
			Abort();
		}
	}

	// FUNCTION:	Copies status.json as NewMaxJson.json in Journal folder each time a new max length status.json is found
	// Requires:	'MaxStatusFile' string variable to be correctly set in ED_UserSettings file
	// Called by:	stfnReadStatusJson() each time NewMaxJson is found

	int stfnWriteMaxJson() {
	
		int 	fp;
		int 	buf = NewMaxJson-1;
		int		myResult;
	
		fp = fopen(&MaxStatusFile, "w");
		
		if (fp) {
			myResult = fwrite(&myJson, 1, buf, fp);
			fclose(fp);
			if (myResult == 0) {
				printf("Error writing new MaxJson file.\x0a");
			}
			else {
				printf("++ New MaxJson file written ++\x0a\x0a");
			}
		}
	}


	// FUNCTION:	Extract json key value by name from status.json
	// Input:		pattern:	Key name
	//				vtype:		Key value type (vtype: FLOAT, INTEGER, STRING)
	//				jsonfile:	0 or 1
	//					0 or missing (default), use &myJson containing status.json content
	//					1, use &myJournalData containing MyJournalData.json content
	//					2, use $MyStatusFile
	//
	// Output:		Sets &keyvalue if key value type = STRING, otherwise returns key value (FLOAT or INTEGER)
	
	// Valid Key Names:	refer Journal Manual @ http://hosting.zaonce.net/community/journal/v37/Journal_Manual_v37.pdf 
	//				HORIZONS: pattern(vtype)
	//				timestamp(STRING), event(STRING), Flags(INTEGER), Pips(STRING), Firegroup(INTEGER), GuiFocus(INTEGER), FuelMain(FLOAT), 
	//				FuelReservoir(FLOAT), Cargo(INTEGER), LegalState(STRING), Latitude(FLOAT), Longitude(FLOAT), Altitude(INTEGER),
	//				Heading(INTEGER), BodyName(STRING), PlanetRadius(INTEGER), Balance(INTEGER???), Destination: (System(INTEGER), Body(INTEGER), Name(String))
	//
	//				ODYSSEY: pattern(vtype) for additional Keys in ODYSSEY
	//				Flags2(INTEGER), when on foot, the following will also usually be available;
	//				Oxygen(FLOAT), Health(FLOAT), Temperature(INTEGER), SelectedWeapon(STRING), Gravity(FLOAT)
	//
	//				MyJournalData: Keys contained in MyJournalData.json are All STRING except LandingPad(INTEGER)
	//				CMDRName, ShipName, ShipType, StationName, StationType, SystemName, BodyName, OrganicFound, 
	//				DockingStatus, DeniedReason, LandingPad, timestamp ("yyyy-mm-dd HH:MM:SS")
	//
	//				MyStatesJson:	Keys contained in MyStatusFile are all INTEGERS 
	//				VoiceVolume, ShipDismissed, OldCurves, LEDLevel, NewMaxJson, PIPMode 

	// GlobalVars

	char	keyvalue;	

	// ----------

	int stfnGetKeyValue(alias pattern, int vtype, int jsonfile = 0) {
		
		int 	PatLen = strlen(&pattern);
				
		int 	valstart	= 0;									// string position of where the key value starts
		int 	vallen		= 0;									// string length of the key value
		int 	chrpnt		= 0;									// character pointer used to determine where key value ends
		int		EndValue	= 0;									// flag to set when we hit the end of value

		char	KVJson;												// which json string are we processing
		Dim(&KVJson, 1024);
		KVJson[0] = 0;
		
		char 	thischr;											// char variable to detect end of value via a ',' or '}' or ' '	
		Dim(&thischr, 2);
		thischr[0]	= NUL;
		
		char	myStr;
		Dim(&myStr, PatLen);
		myStr[0] 	= NUL;

		Dim(&keyvalue, 64);											// keyvalue char is global
		keyvalue[0] = NUL;

		float	fkeyvalue;											// floating point key values
		int		ikeyvalue;											// integer key value
		int		myResult;

		if(jsonfile == 0) {
			strcpy(&KVJson, &myJson);
		}
		if(jsonfile == 1) {
			strcpy(&KVJson, &myJournalData);
		}
		if(jsonfile == 2) {
			strcpy(&KVJson, &MyStatesJson);
		}
		
		// Find the Key (pattern) ...

		int Start = findstr(&KVJson, &pattern);							// 'findstr()' is my version of 'strstr()' in sys.tmh...which I cannot get to work...defined in ED_Functions.tmh 
																		// 'Start' contains the character count to the first character of the Keyname, if found. 
		if (Start == -1) {												// 'Start' contains -1 if the Keyname is not found
			return -1;
		}
		
		// Now grab the key-value...
		
		valstart = Start + PatLen + 2;									// start of value we're after

		chrpnt = 0;
						
		myResult = strcmp(&pattern, "Pips");
		
		if (myResult == 0) {											// pattern = "Pips"
			vallen = 5;
			while(chrpnt < vallen) {
				strsub(&thischr, &KVJson, valstart+chrpnt, valstart+chrpnt);
				strcat(&keyvalue, &thischr);
				chrpnt = chrpnt + 1;
			}
		}
		else {
			strsub(&thischr, &KVJson, valstart, valstart);
			myResult = strcmp(&thischr, ",");
			if (myResult == 0 & (vtype == FLOAT | vtype == INTEGER)) EndValue = 1;
		
			myResult = strcmp(&thischr, "}");
			if (myResult == 0) EndValue = 1;
			
			myResult = strcmp(&thischr, " ");
			if (myResult == 0 & (vtype == FLOAT | vtype == INTEGER)) EndValue = 1;
			
			if (EndValue == 0) strcat(&keyvalue, &thischr);
			
			while (EndValue == 0 & chrpnt < 64) {						// How many chars are we expecting to see for a key-value?
				chrpnt = chrpnt + 1;
				strsub(&thischr, &KVJson, valstart+chrpnt, valstart+chrpnt);
				
				myResult = strcmp(&thischr, ",");						// end of value signalled by ',' or '}' or ' ' or '"' 
				if (myResult == 0 & (vtype == FLOAT | vtype == INTEGER)) EndValue = 1;
				
				myResult = strcmp(&thischr, "}");
				if (myResult == 0) {
					EndValue = 1;
//					chrpnt = chrpnt - 1;								// assumes there's a space after last key-value and "}"
				}
				
				myResult = strcmp(&thischr, " ");
				if (myResult == 0 & (vtype == FLOAT | vtype == INTEGER)) EndValue = 1;

				myResult = strcmp(&thischr, "\"");
				if (myResult == 0 & vtype == STRING) EndValue = 1;			
				
				if (EndValue == 0) strcat(&keyvalue, &thischr);			// continue building char array
			}			
		}
		
		keyvalue[chrpnt] = NUL;											// terminate char array with a nul 
				
		// Return converted key-value...
		
		if (vtype == FLOAT)		return eval(&keyvalue);					// convert string to float
		if (vtype == INTEGER)	return ieval(&keyvalue);				// return integer value 
		if (vtype == STRING) {			
			strdel(&keyvalue, 0, 0);									// Just remove leading quote and...
//			return 0;													// Use the global "&keyvalue" on return
			return &keyvalue;											// Or, use the global "&keyvalue" on return
		}
	}
	// End of stfnGetKeyValue()

	
	// FUNCTION: Read and process "Flags" value from "status.json"
	// Input: 'UpdateLEDs', YES (1) = update, NO (0) = no update (default)
	// Output: Flags variables set/reset

	int stfnProcessFlags(int UpdateLEDs = NO) {

		int TTS;
		alias VoiceTxt			= "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
	
		if (strlen(&myJson) <= 68) {									// When Game is halted, string length of status.json = 68 chars 
			if(GameLoaded) {											// Detects when Game halts
				GameLoaded = NO;										// Reset GameLoaded flag 
				Odyssey = 0;											// Turn off Flags2 processing

				TTS = "GAME HALTED";
				if(TrainingMode == ENABLED){
					TrainingMap();										// Load KeyMap profile for training
					if (AnnounceTraining) {
						TTS = "GAME HALTED, Training mode enabled";
					}
				}
				
				printf("\x0a");
				fnVPOutput(TTS);
				printf("\x0a");
							
				if (ReverseThrust) {
					ReverseThrust = 0;									// Game always resets Reverse Thrust, so we should set our flag accordingly
				}
				
				fnSetLEDs();															// Turn off Status LEDs, then...
				ActKey(KEYON+PULSE+LED(&MyThrottle, LED_ONOFF, LED_CURRENT-LED0)); 		// set GLOBAL LED OFF

				// Tidy up...
				printf("Tidy up all autorepeat handles...\x0a");
				StopAutoRepeat(hPWS);
				StopAutoRepeat(hReadStatusJson);
				StopAutoRepeat(hSRStrobe);
				StopAutoRepeat(hFSDCharge);
				StopAutoRepeat(hSoundFX);
				StopAutoRepeat(hBeepFX);
				StopAutoRepeat(hTerrain);
				StopAutoRepeat(hReadMyJournalData);
				printf("...done\x0a\x0a");
				
				stfnMyStates(SAVE);
			}
		}
		else {		// strlen(&myJson) > 68								// Game is running 
		
			stfnDecodeFlags();

			if (fMainShip & (fDocked != lDocked)) {								// Framework - currently testing - may not be viable in current form without additional information from journal						
				if (fDocked) {							
					if (AutoHanger) {
						DeferCall(2500, &fnHangerServices, 1);					// Cannot use 'Auto' feature until we verify SAME PROCESS for Starport v Carrier v Surface Port
					}
					DeferCall(1000, &ActKey, KEYON+PULSE+BalancePower);
//					stfnGetKeyValue("StationName", STRING, 1);
					fnGetStationName(0);										// May not need to call this again as we set this when making docking request
					if (!StartupLock) {
//						printf("Docked: %s @ %s\x0a", fnGetTOD(), &keyvalue);
						printf("Docked: %s @ %s\x0a", fnGetTOD(), &StationName);
						if (fLights) tgLights(0);
						DeferCall(11000, &fnGreetCMDR, 0);
					}
				}
				else	{	
					InHanger = NO;
					if (AutoGearUP) {
						DeferCall(1500, &ActKey, KEYON+PULSE+LandingGear);
					}
					printf("Liftoff @ %s\x0a", fnGetTOD());
					DeferCall(1500, &fnGetStationName, 0);						// Undocked: Reset StationName 
				}
			}

			if (fMainShip & (fLanded != lLanded)) {								// Framework for future functionality							
				if (fLanded) {
					printf("Landed @ %s\x0a", fnGetTOD());
				}
				else {
					printf("Lift off @ %s\x0a", fnGetTOD());
					if (AutoGearUP) {
						ActKey(KEYON+PULSE+LandingGear);
					}
					ShipDismissed = NO;			
				}
			}

			//	Placeholder for future development
			//	LOGIC: Set when Landing gear is deployed and reset when retracted
			if (fLandingGear != lLandingGear) {									// This may be announced via in game setting
				if (fLandingGear & fMainShip) {									// Dealt with in tgLandingGear
					// Landing Gear Deployed 
				}
				else if (fMainShip) {	
					// Landing Gear retracted  
				}
			}

			//	LOGIC: Reset when shield drops. Set when fully charged
			if (fShieldsUp != lShieldsUp)	{									// Shields just dropped?
				if (!fShieldsUp) {
					if ((!fSilentRunning & fMainShip) & !fLanded) {
						if (fDanger) {
							if (AutoStrobe) {
								DeferCall(750, &fnVPOutput, "Activating Silent Strobe");
								tgSilentRunning(STROBE);
							}
							else {
								DeferCall(750, &fnTextToSpeech, "Consider using Silent Running commander");
							}
						}
					}
				}	
			}

			if (fMainShip & (fSupercruise != lSupercruise)) {					// Detect when Supercruise toggles ie not Taxi or Dropship 
				if(fSupercruise) {

// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++
//					DeferCall(2000, &fnVPOutput, "Supercruise flag");			// fSupercruise and fFSDJump often occur simultaneouly 
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++

				}
				else {
				
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++
//					DeferCall(1000, &fnVPOutput, "Supercruise flag reset");
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++

					// Maybe create dedicated external function???
					if (SelectDrop == NO) {													// Uninitiated drop				
						if (OrbitalCruise & !fInterdicted) {
							TTS = "Entering Glide Mode";
						}
						else { 
							TTS = "Drop detected";
						}
						fnVPOutput(TTS);													//  Announce drop type
						if (fInterdicted | fDanger) {
							if (fHUDAnalysis) {	
								tgHUDMode(1);												// Select Combat HUD, delay announce 

// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++
//						printf("DEBUG: tgHUDMode called due to SlectDrop = NO, Interdicted or Danger (ED_StateTracker.tmh - 624)\x0a");
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++

							DeferCall(2000, &fnSelectFiregroup, 1);							// Select fire group 1. NOTE: Assign primary weapons to fg 1 (B) in game
							}
							if (!fHardpoints) {
								tgHardpoints();												// Deploy weapons
							}
							DeferCall(1500, &ActKey, KEYON+PULSE+SelectHighestThreat);		// Select shooter
							fnTextToSpeech("Warning! Danger! Combat Mode Initiated", 100);	// Sound warning 
						}
					}
					else {																	// Initiated drop
						SelectDrop  = NO;
					}
					UpdateLEDs = YES;
				}	
				fnGetFlightMode();															// Line up slider curves
			}

			if (fFAOff != lFAOff) {															// Handled within tgAdvancedFAOff()	
				if (fMainShip) {															// Announced via in game setting
					if (fFAOff) {
						fnVPOutput("Flight Assist:		OFF");
					}
					else {
						fnVPOutput("Flight Assist");					
					}
				}
				else {
					fnVPOutput("F A off unandled exception");
				}
			}
			
			if (fHardpoints != lHardpoints) { 
				if (fHardpoints) {
					fnVPOutput("Hardpoints:		DEPLOYED");
				}
				else {
					fnVPOutput("Hardpoints:		RETRACTED");				
				}
			}

			if (fInWing != lInWing) {
				if (fInWing) {
					printf("Joined Wing @ %s\x0a", fnGetTOD());
				}
				else {
					printf("Left Wing @ %s\x0a", fnGetTOD());				
				}				
			}

			if (fLights != lLights) {									// notifications handled by tgLights() unless OnFoot
				if (fLights) {
					// ???
				}
				else {
					// ???
				}
			}

			if (fCargoScoop != lCargoScoop & ((fMainShip & !fSupercruise) | fSRV)) {					
				if(fCargoScoop) {
					// ???
				}
				else {
					// ???
				}				
			}

			if (fSilentRunning != lSilentRunning) {
				if (fSilentRunning) {
					// do nothing ... handled within tgSilentRunning()
				}
				else {
					// do nothing ... handled within tgSilentRunning()
				}
			}

			if (fFuelScoop != lFuelScoop) {
				if (fFuelScoop) {
					printf("Fuel scoop:		DEPLOYED\x0a");
				}
				else {
					printf("Fuel scoop:		RETRACTED\x0a");
					if (FUELSCOOPING == YES) {
						FUELSCOOPING = NO;
						DeferCall(1000, &tgWarpDrive, MLJumpType);						// ...so retry now.
					}
				}				
			}

			if (fSRVHandbrake != lSRVHandbrake) {
				if (fSRVHandbrake) {
					fnVPOutput("SRV hand brake");
				}
				else {
					printf("SRV hand brake OFF\x0a");				
				}				
			}

			if (fSRVTurretView != lSRVTurretView) {
				if (fSRVTurretView) {
					// ???
				}
				else {
					// ???
				}				
			}
			
			if (fSRVTurretRetracted != lSRVTurretRetracted) {
				if (fSRVTurretRetracted ) {												// Detect turret deploy/retract
					fnVPOutput("Turret:			RETRACTED");							// 
				}
				else {
					fnVPOutput("Turret:			DEPLOYED");
				}
			}
			
			if (fSRVDriveAssist != lSRVDriveAssist & fSRV) {
				if (fSRVDriveAssist) {
					printf("SRV DriveAssist:		ON\x0a");
				}
				else {
					printf("SRV DriveAssist:		OFF\x0a");				
				}				
			}

			if (fMassLocked != lMassLocked) {
				if (fMassLocked & !fLanded & !fDocked) {								// Detect when Mass Locked during flight 
					fnVPOutput("Mass locked!");
				}
				
				if (!fMassLocked & !fLanded & !fDocked) {								// Detect when no longer Mass Locked
					fnVPOutput("Masslock cleared");
					if (MASSLOCKED) {													// We were attempting to engage FSD...
						MASSLOCKED = NO;
						DeferCall(1000, &tgWarpDrive, MLJumpType);						// ...so retry now.
					}
				}
			}

			if (fFSDCharging != lFSDCharging) {
				if (fFSDCharging) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
//					if (!fFSDHyperdriveChg) {
//						fnVPOutput("FSD charging flag");										// Short delay should be instantaneous. Allows tweaking if we get other messages clobbering this one 
//					}
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {
					// do nothing
				}				
			}

			if (fFSDCooldown != lFSDCooldown) {											// Detect when FSD enters cool down phase
				if (fFSDCooldown) {
					printf("FSD Cooling down\x0a");
				}				
				else {																	// Detect when FSD Cool down is complete
					fnVPOutput("Frameshift drive cooldown is complete");
					if (FSDCOOLDOWN) {													// We were attempting to engage FSD...
						FSDCOOLDOWN = NO;
						DeferCall(1000, &tgWarpDrive, CDJumpType);						// ...so retry now.
					}
				}
			}	

			if (fLowFuel != lLowFuel) {
				if (fLowFuel) {
					if (fMainShip | fSRV) {												// Don't bother announcing LOW FUEL when in fighter 
						fnVPOutput("WARNING! Fuel Low");
					}
					else if (fFighter) {
						// do nothing 
					}
				}
				else {
					if (fFighter == lFighter) {
						fnVPOutput("Fuel above low threshold");
					}
				}				
			}

			if (fOverHeating != lOverHeating) {											// Detect when we start overheating
				if (fMainShip & fOverHeating) {
					if (AutoHeatsink) {													// If 'AutoHeatSink' is set, fire a heatsink (assuming we have one)
						fnVPOutput("OVERHEATING: Auto Heat sink engaged!");
						ActKey(KEYON+PULSE+DeployHeatSink);
					}
					else {
						fnTextToSpeech("OVERHEATING: Consider firing a heat sink commander", 100);
					}
				}
				else {
					printf("Overheating event over\x0a");
				}
			}

			if ((fLatLong != lLatLong) & fMainShip) {									// Detect when we cross the Orbital Cruise boundary
				if (fLatLong) {
					OrbitalCruise = YES;
				}
				else {
					OrbitalCruise = NO;
				}	
			}

			if (fDanger != lDanger) {
				if (fDanger) {
					fnVPOutput("DANGER detected!");
				}
				else {
					fnVPOutput("Danger now passed");
					if (DANGER == YES) {
						DANGER = NO;
						DeferCall(1000, &tgWarpDrive, MLJumpType);						// ...so retry now.
					}
				}
			}
			
			if (fInterdicted != lInterdicted) {
				if (fInterdicted) {
					printf("INTERDICTION!\x0a");										// There is no point announcing this!
				}
				else {
					fnVPOutput("Interdiction event now over");
				}
			}

			if (fMainShip & !lMainShip) {												// Detect when we board ship
				if (fMainShip) {
					if (!StartupLock) printf("SHIP:			BOARDED\x0a");
				}
				else {
					printf("SHIP:			DISEMBARKED\x0a");
				}
			}

			if (fFighter & !lFighter) {													//Detect when we board the fighter
				if (fFighter) {
					if (!StartupLock) printf("FIGHTER:		BOARDED\x0a");
				}
				else {
					printf("FIGHTER:		RECOVERED\x0a");
				}
			}

			if (fSRV != lSRV) {															// Detect when we jump into SRV
				if (fSRV) {
					if (!StartupLock) printf("SRV:			BOARDED\x0a");
				}
				else {
					printf("SRV:			DISEMBARKED\x0a");
				}
			}

			if (fHUDAnalysis != lHUDAnalysis) {											// Notifications handled by tgHUDMode()
				// NOTHING TO DO
			}
			
			if ((fNightVision != lNightVision) & (fMainShip | fSRV)) {
						
				if (fNightVision & ((fSRV == lSRV) | (fMainShip == lMainShip))) {
					fnVPOutput("Night vision");										
					if (NVGUI & GUIState) {												// NVGUI is configured in ED_UserSettings.tmh. GUIState initialised in ED_GlobalVars.tmh 
						ActKey(KEYON+PULSE+HideShipGUI);								// Turn off HUD
						GUIState = 0;
					}
					
				}
				else if (!fNightVision & ((fSRV == lSRV) | (fMainShip == lMainShip))){
					fnVPOutput("Night vision:		OFF");
					if (NVGUI & GUIState == 0) {
						ActKey(KEYON+PULSE+HideShipGUI);								// Turn on HUD
						GUIState = 1;
					}
				}				
			}

			if (fAltFromAvgRad != lAltFromAvgRad) {
				if (fAltFromAvgRad) {
					printf("Altitude based on planet radius\x0a");
					if (TerrainFollow) {
						tgTerrainFollow(OFF);
					}
				}
				else {
					printf("Altitude based on raycast to surface\x0a");								
				}				
			}

			// Cannot select FSDJump when SCO is in Overcharge mode. This is announced in-game.
			
			// LOGIC:	fFSDJump is set at end of FSD countdown. It is reset when...
			//			...Supercruise is entered from Normal flight
			//			...or when we reach hyperjump destination
			//			...or we're pulled out of witchspace
			
			if (fFSDJump != lFSDJump) {										// Detect when Supercruise or Hyperjump has been toggled
			
			// There's a LOT of calls in this section which may interfere  with State Tracker detection candence
			// Look into creating and calling dedicated functions instead

// DEBUG +++++++++++++++++++++++++++++++++++++++++
//				if (!fFSDJump) {
//					fnVPOutput("FSD Flag reset");
//				}
//				else {
//					fnVPOutput("FSD Flag");				
//				}
// DEBUG +++++++++++++++++++++++++++++++++++++++++
			
				if (!fFSDJump & fSupercruise) {								// Detect when FSD Jump flag gets reset
												
					if (FSDGUI & GUIState == 0) {
						ActKey(KEYON+PULSE+HideShipGUI);					// Turn HUD back ON 
						GUIState = 1;
					}
					if (!fHUDAnalysis & AutoHUD) {								// Toggle HUD to Discovery mode if AutoHUD is set in ED_ UserSettings	
						tgHUDMode(0);											// Turn on Analysis mode and... 

						DeferCall(2000, &fnSelectFiregroup, 0);					// Select Discovery scanner. NOTE: Always have Discovery scanner set to FG 0 (A)
						if (AutoHONK) {											// Assumes both HUD switch and firegroup selection have completed ok...
							DeferCall(2500, &fnAdvFireControl, 1);				// Fire Discovery Scanner. Assumes FG-0, Disco Scanner primary weapon
// DEBUG ++++++++++++++++++++++
//							printf("+++ DEBUG: AutoHONK called from ED_Statetracker line 937\x0a");
// DEBUG ++++++++++++++++++++++
						}
					}
//					if (AutoHONK & fnCheckFiregroup()==0 & fHUDAnalysis) {		// fHUDAnalysis may not be set yet from above if statement 
					if (AutoHONK & fHUDAnalysis) {								// fHUDAnalysis may not be set yet from above if statement 
						if (fnCheckFiregroup() == 0) {
							FireModeP = 0;											// Set FireModeP to Disco Scanner mode
							DeferCall(1000, &fnAdvFireControl, 1);					// Fire Discovery Scanner. Assumes FG-0, Disco Scanner primary weapon
// DEBUG ++++++++++++++++++++++
//							printf("+++ DEBUG: AutoHONK called from ED_Statetracker line 947\x0a");
// DEBUG ++++++++++++++++++++++
						}
						else {
							fnSelectFiregroup(0);
							FireModeP = 0;
							DeferCall(1000, &fnAdvFireControl, 1);					// Fire Discovery Scanner. Assumes FG-0, Disco Scanner primary weapon
// DEBUG ++++++++++++++++++++++
//							printf("+++ DEBUG: AutoHONK called from ED_Statetracker line 955\x0a");
// DEBUG ++++++++++++++++++++++							
						}
					}
				}				
				if (fFSDJump & fFSDHyperdriveChg) {					
					if (FSDGUI & GUIState == 1) {								// Set in ED_userSettings.tmh 
						ActKey(KEYON+PULSE+HideShipGUI);						// Turn HUD OFF 
						GUIState = 0;
					}
				}
			}

			if (fSRVHiBeam != lSRVHiBeam) {
				if (fSRVHiBeam & (fSRV == lSRV)) {
					// HI BEAM NOTIFICATION HANDLED IN tgLights()
				}
				else {
					// LIGHTS NOTIFICATIONS HANDLED IN tgLights()
				}				
			}
						
			if ((lFAOff != fFAOff) | (lLights != fLights) | (lSilentRunning != fSilentRunning) | (lCargoScoop != fCargoScoop) | (lLandingGear != fLandingGear) | (lMainShip != fMainShip) | (lSRV !=  fSRV)) UpdateLEDs = YES;
			
			if(!GameLoaded) {													// Game started...as opposed to re-started.
				fnGameStarted();
			}
			else if(UpdateLEDs == YES) {
				fnSetLEDs();
			}
			
			OldFlags = Flags;													// Keep track of last Flags Value to track when Flag bits change
		}
	}
	
	// END of stfnProcessFlags()


	// FUNCTION:	Read and process "Flags2" value from "status.json"
	// Output:		Flags2 variables set/reset
	
	int stfnProcessFlags2() {

		int UpdateLEDs = 0;

		stfnDecodeFlags2();
	
		if (OldFlags2 != Flags2) {
			if (fOnFoot != lOnFoot) {									// Track when on foot
				if(fOnFoot){
					if (!StartupLock) printf("On Foot\x0a");
				}
				else {
					// not on foot
				}
				UpdateLEDs = YES;
			}

			if (fInTaxi != lInTaxi) {
				if (fInTaxi) {
					if (!StartupLock) printf("Taxi/Shuttle/Dropship:		BOARDED @ %s\x0a", fmGetTOD());
				}
				else {
					printf("Taxi/Shuttle/Dropship:		DISEMBARKED @ %s\x0a", fnGetTOD());				
				}
			}

			if (fInMultiCrew != lInMultiCrew) {
				if (fInMultiCrew) {
					printf("Joined someone else's ship crew @ %s\x0a", fnGetTOD());
				}
				else {
					printf("Left someone else's ship crew @ %s\x0a", fnGetTOD());				
				}
			}

			if (fOnFootInStation != lOnFootInStation) {
				if (fOnFootInStation) {
					printf("We've entered the station on foot\x0a");
				}
				else {
					printf("We've left the station on foot\x0a");
				}
			}

			if (fOnFootOnPlanet != lOnFootOnPlanet) {
				if (fOnFootOnPlanet) {
					printf("We've set foot on planet surface\x0a");
				}
				else {
					printf("We've left the planet surface on foot\x0a");
				}
			}

			if (fAimDownSight != lAimDownSight) {						// I cannot think of a use for reporting this 
				if (fAimDownSight) {
					// do nothing					
				}
				else {
					// do nothing							
				}
			}

			if (fLowOxygen != lLowOxygen) {
				if (fLowOxygen) {
					fnVPOutput("WARNING! Low Oxygen");					
				}
				else {
					fnVPOutput("Oxygen levels restored");									
				}
			}

			if (fLowHealth != lLowHealth) {
				if (fLowHealth) {
					fnVPOutput("WARNING! Low health");					
				}
				else {
					fnVPOutput("Health levels restored");														
				}
			}

			if ((fCold != lCold) & !fVeryCold) {
				if (fCold) {
					DeferCall(1000, &fnVPOutput, "Its a bit nippie");				// using DeferCall while we clear the ship or SRV 	
				}
				else {
					// nothing to do 								
				}
			}

			if ((fHot != lHot) & !fVeryHot) {
				if (fHot) {
					DeferCall(1000, &fnVPOutput, "Its getting warm!");					
				}
				else {
					// nothing to do 									
				}
			}

			if (fVeryCold != lVeryCold) {
				if (fVeryCold) {
					DeferCall(1000, &fnVPOutput, "Its bloody freezing!");					
				}
				else {
					// nothing to do 
				}
			}

			if (fVeryHot != lVeryHot) {
				if (fVeryHot) {
					DeferCall(1000, &fnVPOutput, "Geezz its flamin hot");					
				}
				else {
					// nothing to do 							
				}
			}

			if (fGlideMode != lGlideMode) {
				if (fGlideMode) {
					printf("Glide mode ON\x0a");					
				}
				else {
					printf("Glide mode OFF\x0a");				
				}
			}

			if (fOnFootInHanger != lOnFootInHanger) {
				if (fOnFootInHanger) {
					printf("We've entered the hanger on foot\x0a");					
				}
				else {
					printf("We've left the hanger on foot\x0a");
				}
			}

			if (fOnFootSocialSpace != lOnFootSocialSpace) {
				if (fOnFootSocialSpace) {
					printf("We've entered the social space on foot\x0a");
				}
				else {
					printf("We've left the social space on foot\x0a");
				}
			}

			if (fOnFootExterior != lOnFootExterior) {					// Is this the same as fOnFootOnPlanet ???
				if (fOnFootExterior) {
					printf("We're outside on foot\x0a");
				}
				else {
					printf("We're inside ");
					if(fSRV) printf("SRV\x0a");
					else if(fMainShip) printf("Ship\x0a");
					else printf("somehwere...where are we?\x0a");
				}
			}

			if (fBreathableAtmosphere != lBreathableAtmosphere) {
				if (fBreathableAtmosphere) {
					printf("Atmosphere is breathable\x0a");					
				}
				else if (fOnFoot) {
					printf("Atmosphere is no longer breathable\x0a");	
				}
			}

			if (fTelepresenceMulticrew != lTelepresenceMulticrew) {
				if (fTelepresenceMulticrew) {
					printf("Telepresence multi crew detected @ %s\x0a", fnGetTOD());						
				}
				else {
					// nothing to do 
				}
			}

			if (fPhysicalMulticrew != lPhysicalMulticrew) {
				if (fPhysicalMulticrew) {
					printf("Physical multi crew detected @ %s\x0a", fnGetTOD());	
				}
				else {
					// nothing to do 
				}
			}

			if (fFSDHyperdriveChg != lFSDHyperdriveChg) {
				if (fFSDHyperdriveChg) {
			//		DeferCall(1500, &fnVPOutput, "FSD Hyperdrive flag");		// Allows tweaking if we get other messages clobbering this one 
				}
				else {
					// FSD Hyperdrive no longer charging
			//		DeferCall(1500, &fnVPOutput, "FSD Hyperdrive flag reset");	// Allows tweaking if we get other messages clobbering this one 					
				}
			}

			if (fSupercruiseOvercharge != lSupercruiseOvercharge) {
				if (fSupercruiseOvercharge) {
					DeferCall(2000, &fnVPOutput, "Supercruise Overcharge");
				}
				else {
					DeferCall(1000, &fnVPOutput, "Supercruise Overcharge Off");
				}
			}
			
			if (fSupercruiseAssist != lSupercruiseAssist) {
				if (fSupercruiseAssist) {
					fnVPOutput("Supercruise Assist");
				}
				else {
					fnVPOutput("Supercruise Assist OFF");				
				}
			}

			if (fNPCCrewActive != lNPCCrewActive) {

//				Does this ONLY happen when we have a fighter?

				if (fNPCCrewActive) {
					fnVPOutput("NPC crew active");
				}
				else {
					fnVPOutput("NPC crew not active");				
				}
			}

			if (fRESERVED24 != lRESERVED24) {
				if (fRESERVED24) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 24");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 24 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED25 != lRESERVED25) {
				if (fRESERVED25) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 25");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 27 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}
			
			if (fRESERVED26 != lRESERVED26) {
				if (fRESERVED26) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 26");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 26 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED27 != lRESERVED27) {
				if (fRESERVED27) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 27");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 27 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED28 != lRESERVED28) {
				if (fRESERVED28) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 28");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 28 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED29 != lRESERVED29) {
				if (fRESERVED29) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 29");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 29 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}
			
			if (fRESERVED30 != lRESERVED30) {
				if (fRESERVED30) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 30");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 30 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED31 != lRESERVED31) {
				if (fRESERVED31) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 31");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 31 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}

			if (fRESERVED32 != lRESERVED32) {
				if (fRESERVED32) {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 32");
// DEBUG ++++++++++++++++++++++++++++++++++++++

				}
				else {

// DEBUG ++++++++++++++++++++++++++++++++++++++
					fnVPOutput("F2 Bit 32 OFF");
// DEBUG ++++++++++++++++++++++++++++++++++++++
				
				}
			}			
		}

		if(UpdateLEDs == YES) {
			fnSetLEDs();
		}

		OldFlags2 = Flags2;														// Keep track of last Flags2 Value to track when Flags2 bits change		
	}
	
	//END of stfnProcessFlags2()
	
	
	// FUNCTION: Read and process 'GuiFocus' key value in status.json

	int stfnProcessGuiFocus() {
		int GUIFocus;

		if (Flags != 0) {
			GUIFocus = stfnGetKeyValue("GuiFocus", INTEGER);
			if (GUIFocus == GUI_FSSMode) {
				FSSMode = ON;
			}
			else FSSMode = OFF;
			
			if (GUIFocus == GUI_SAAMode) {
				SAAMode = ON;
			}
			else {
				SAAMode = OFF;
			}
			
			return GUIFocus;
		}
		else {
			return -1;
		}
	}


	// FUNCTION: Initial check to see if game is already running after we've restarted the script.
	
	int stfnStartCheck() {
	
		int fp;								// file pointer (handle)
		int json100;						// status.json string length - Most Significant Bit (Hundreds) 
		int json10;							// status.json string length - Middle Significant Bit (Tens)
		int json1;							// status.json string length - Least Significant Bit (Ones)
		
		char jason; 
		Dim(&jason, 16);
		jason[0] = 0;		

		fp = fopen(&StatusFile, "r");		// Open status.json if found, otherwise throw an error and abort script 
		if (fp) {
			fclose(fp);
		//	printf("\x0a\+++ DEBUG: status.json file set correctly in ED_UserSettings\x0a");
		}
		else {
			printf("\x0a\x0a\!!! FATAL ERROR !!!\x0a\x0a");
			printf("status.json file not found.\x0a\x0a");
			printf("Please set 'StatusFile' alias correctly in ED_UserSettings file\x0a");
			printf("Refer ED_UserSettings.tmh file for instructions.\x0a");
			Abort();
		}
		
		stfnReadMyJournalData();
		ActKey(KEYON+REXEC(hReadMyJournalData, JournalReadRate, "stfnReadMyJournalData();", RNOSTOP));
		
		stfnReadStatusJson();																	// Read status.json first time before starting loop. Won't work otherwise. I don't know why.
		ActKey(KEYON+REXEC(hReadStatusJson, StatusReadRate, "stfnReadStatusJson();", RNOSTOP));	// Start perpetual loop to read status.json. StatusReadRate is set in ED_UserSettings file


		if (strlen(&myJson) >= 68) {															// Min string length of status.json is 68 and "Flags: 0" when game is not running
			if(Flags == 0) {
				printf("++	Waiting for Game to load...\x0a");	
				printf("\x0a\Script initialized and running @ %s \x0a", fnGetTOD());
		//		printf("\x0a\++	DEBUG: Max json length seen = %d ...\x0a\x0a", NewMaxJson);			// Tracking max string length of status.json to ensure read buffer is big enough.
																								// If you see errors, ensure 'buf' is set to a value exceeding this number at start of stfnReadStatusJson(), above.


				json100 = (NewMaxJson - (NewMaxJson % 100))/100;
				json10	= (NewMaxJson % 100) / 10;
				json1 	= (NewMaxJson % 100) % 10;

		//		sprintf(&jason, "jason %d %d%d", json100, json10, json1);						// Speaks each digit
				
		//		fnTextToSpeech(&jason);
				
				fnTextToSpeech("Waiting for game to load", 75);
			}
			fnSoundFX("tada", 75);																// Script has started successfully 
		}
		
	////	TEST AREA --- Copy code below here to test at end of script start
	//
			
 	//
	////	TEST AREA --- Copy code above here to test at end of script start

	}

	// FUNCTION:	Save states not included in status.json
	// PURPOSE:		Save current status of certain variables when mode switching or restarting the game
	// REQUIRES:	'MyStatusFile' path must be set correctly within ED_UserSettings.tmh file
	// PARAMETERS:	action = SAVE or LOAD

	// Global declarations for stfnMyStates()
		
	char MyStatesJson;													// json string containing our key-value pairs
	
	// -------------------

	int stfnMyStates(int action) {

		int fnName = "MyStates";
		int reason;
		int fh;															// General File Pointer Variable 
		int fpresult;
		int buf = 128;
		
		Dim(&MyStatesJson, 128);											// 128 is more than enough to start
		MyStatesJson[0] = 0;
		
		if (action == SAVE)	{

			sprintf(&MyStatesJson, "{\"VoiceVolume\":%d,\"ShipDismissed\":%d,\"OldCurves\":%d,\"LEDLevel\":%d,\"NewMaxJson\":%d,\"PIPMode\":%d}", VoiceVolume, ShipDismissed, OldCurves, LEDLevel, NewMaxJson, PIPMode);
			buf = strlen(&MyStatesJson);
			MyStatesJson[buf] = 0;
						
			fh = fopen(&MyStatusFile, "w");								// creates the file if it doesn't exist (refer ED_UserSettings.tmh for filename and path 
			
			if (fh) {
				fpresult = fwrite(&MyStatesJson, buf, 1, fh);
				fclose(fh);
				
				if (fpresult == -1) {
					fnVPOutput("Error writing MyStates to status file", 100);
				}	
				else {
					printf("MyStates successfully saved @ %s\x0a", fnGetTOD());
					printf("=============================\x0a\x0a");
					printf("VoiceVolume		= %d\x0a", VoiceVolume);
					printf("ShipDismissed		= %d\x0a", ShipDismissed);
					printf("OldCurves		= %d\x0a", OldCurves);
					printf("LEDLevel		= %d\x0a", LEDLevel);
					printf("NewMaxJson		= %d\x0a", NewMaxJson);
					printf("PIPMode		= %d\x0a\x0a", PIPMode);
				}
			}
			else {
				fnTextToSpeech("Error writing to My Status File");
				printf("Error opening file to write @ %s: %s\x0a", fnGetTOD(), &MyStatusFile);
			}			
		}
		
		else if (action == LOAD) {

			fh = fopen(&MyStatusFile, "r");								// open file to read
			
			if (fh) {

				fpresult = fread(&MyStatesJson, 1, buf, fh);				// Load MyStates from file				
				fclose(fh);
				
				if (fpresult > 0) {	// Read from file was successful

					// Extract our variables from our struct array
					VoiceVolume		= stfnGetKeyValue("VoiceVolume", INTEGER, 2);
					ShipDismissed	= stfnGetKeyValue("ShipDismissed", INTEGER, 2);
					OldCurves		= stfnGetKeyValue("OldCurves", INTEGER, 2);
					LEDLevel		= stfnGetKeyValue("LEDLevel", INTEGER, 2);
					NewMaxJson		= stfnGetKeyValue("NewMaxJson", INTEGER, 2);
					PIPMode			= stfnGetKeyValue("PIPMode", INTEGER, 2);
					
					printf("\x0a\MyStates successfully loaded @ %s\x0a\x0a", fnGetTOD());
					printf("==============================\x0a\x0a");
					printf("VoiceVolume		= %d\x0a", VoiceVolume);
					printf("ShipDismissed		= %d\x0a", ShipDismissed);
					printf("OldCurves		= %d\x0a", OldCurves);
					printf("LEDLevel		= %d\x0a", LEDLevel);
					printf("NewMaxJson		= %d\x0a", NewMaxJson);
					printf("PIPMode		= %d\x0a\x0a", PIPMode);					
				}
				else {
					fnVPOutput("Error reading MyStates from status file", 100);
				}
			}
			else {
				fnTextToSpeech("Non fatal error, my Status File not found or invalid, check con sole message"); 
				printf("\x0a\!!! Non-Fatal Error opening file to read: %s\x0a", &MyStatusFile);
			}
		}		
		else {
			reason = "action not valid";
			fnNotValid(fnName, reason);
			printf("stfnMyStates Action = %d\x0a", action);
		}
	}

	// END
