
//----------------------------------------------------------------------//
//	CMDR Clicker's Elite Dangerous Thrustmaster Warthog + TFRP Script	//
//----------------------------------------------------------------------//

// This file: ED_Toggles.tmh ... supports Elite Dangerous (Trailblazers)

// Refer Change Log.txt in parent folder

// LEGEND: 
// ========================================================================
// fnName()								refer to ED_Functions file
// initName()							refer to ED_Initialise file
// stfnName()							refer to ED_StateTracker file
// tgName()								refer to ED_Toggles file
// mName								refer to ED_Macros file
// MapKey statements					refer to ED_MapKeyAssignment file
// Global State and Boolean Defines		refer to ED_ScriptDefines file
// Global Game Key Bind Defines			refer to ED_GameBindings file 
// Global Script Variables				refer to ED_GlobalVars file
// User Config Settings					refer to ED_UserSettings file
// ========================================================================

/*
	Index:		FUNCTION
	Line  53: 	int tgTxt2Speech() {
	Line  76: 	int tgEnhancedFAOFF(int dummy = 0) {
	Line 123: 	int tgTriggerMode(int x) {
	Line 164: 	int tgLights(int x) {
	Line 215: 	int tgSilentRunning(int x) {
	Line 260: 	int tgCargoScoop(int x) {
	Line 322: 	int tgLandingGear(int Speedbrake) {
	Line 368: 	int tgReverseThrust(int EnableSpeedBrake) { ////////////// NEEDS FURTHER TESTING
	Line 447: 	int tgBoost() {								/////// DOES THIS WORK IN THE FIGHTER ???
	Line 465: 	int tgHardpoints() {
	Line 509: 	int tgHUDMode(int delayannounce=0) {
	Line 536: 	int tgFSSMode() {
	Line 562: 	int tgPlanetView() {
	Line 587: 	int tgWarpDrive(int JumpType) {
	Line 659: 	int tgExtCamera() {
	Line 678: 	int tgXAxis(int param = RESET) {
	Line 703: 	int tgTerrainFollow(int Engage = ON) {
*/
	
// START

//---------//
// TOGGLES //
//---------//

	// TOGGLE: EnableVoice ON/OFF
	
	int tgTxt2Speech() {
		int VoiceTxt;
		
		if (VoiceExists) {
			EnableVoice = !EnableVoice;
			if(EnableVoice) {
				VoiceTxt = "Text to speech: Enabled";
			}
			else {
				EnableVoice = ENABLED;
				VoiceTxt = "Text to speech: Disabled";
				EnableVoice = DISABLED;
			}
			fnVPOutput(VoiceTxt);
		}
		else {
			printf("Voice.exe is not present\x0a");
		}
	}

	// TOGGLE: 		Flight/Drive Assist OFF/ON
	// Parameter:	0 = Standard FA-Off, 1 = for future development

	int tgEnhancedFAOFF(int dummy = 0) {
		int fnName = "Flight Assist";
		int reason = 0;
		int printtxt;

		if (fOnFoot) {
			reason = "we are on foot";
		}
		else if (fSupercruise) {
			reason = "we are currently in Supercruise";
		}
		else if (fSRV) {
			ActKey(KEYON+PULSE+DriveAssist);										// 'z' - Toggles Drive Assist in SRV 
			if (fFAOff) {
				fnTextToSpeech("Drive assist, OFF");
			}
			else {
				fnTextToSpeech("Drive assist, ON");
			}
		}
		else if (fMainShip) {		
			if (fFAOff) {															// Turn FA-OFF OFF, Set JSCurves to default  
				if (CurveInfo == PRINT) {
						printf("FA-ON Curves:\x0a");
					}
					fnSetCurves(OldCurves, CurveInfo, TRUE, FALSE);					// Announce curve profile, don't save curve info					
	 
			}
			ActKey(KEYON+PULSE+FlightAssist);										// 'z' - FA-OFF On/Off 
			if (fFAOff) {
				fnTextToSpeech("Flight assist, OFF");
			}
			else {
				fnTextToSpeech("Flight assist, ON");
			}			
		}
					
		if (reason != 0) fnNotValid(fnName, reason);		
	
	}

	// TOGGLE:		Cycle between 'Discovery Scanner', 'Mining Laser', 'Pulse Wave Scanner' and 'Composition Scanner' modes
	// Parameter:	1 = Primary Trigger Action, 2 = Secondary Trigger Action
	// Notes:		Disco Scanner mode holds the trigger for 6.1 seconds
	//				Mining Laser mode = press trigger to fire and press again to stop firing
	//				Pulse Wave Scanner mode fires once every 7 seconds. Press trigger again to stop
	//				Composition Scanner hold trigger for 10 seconds
	
	int tgTriggerMode(int x) {
	
		int VoiceTxt;
		
		if (x == 1) {
			FireModeP = FireModeP + 1;
			if (FireModeP > 3) FireModeP = 0;
			
			if (FireModeP == 0) {
				VoiceTxt = "Primary trigger action, discovery scanner";
			}
			if (FireModeP == 1) {
				VoiceTxt = "Primary trigger action, mining laser";
			}
			if (FireModeP == 2) {
				VoiceTxt = "Primary Trigger action, pulse wave scanner";
			}
			if (FireModeP == 3) {
				VoiceTxt = "Primary Trigger action, composition scanner";
			}
		}
		
		if (x == 2) {
			FireModeS = FireModeS + 1;
			if (FireModeS > 3) FireModeS = 0;
			
			if (FireModeS == 0) {
				VoiceTxt = "Secondary trigger action, discovery scanner";
			}
			if (FireModeS == 1) {
				VoiceTxt = "Secondary trigger action, mining laser";
			}
			if (FireModeS == 2) {
				VoiceTxt = "Secondary trigger action, pulse wave scanner";
			}
			if (FireModeS == 3) {
				VoiceTxt = "Secondary trigger action, composition scanner";
			}		
		}
		
		fnVPOutput(VoiceTxt);		
	}
	
	// TOGGLE: Ship Lights - LED2
	// Parameter: 0 = Lights, 1 = Night Vision
	// Uses Flags: fSRV, fLights, fSRVHiBeam, fNightVision

	int tgLights(int x) {
	
		int VoiceTxt;
		
		int ltext  = "";
		int lstate = "";
		char lmsg; Dim(&lmsg, 20); lmsg[0] = 0;
		
		if (x == 0) {						// Toggle Lights
			if (fSRV) {						// If we're in the SRV...
				ltext = "SRV lights";
				if (!fLights) {				// Transition: Off to LO
					lstate = "LO";
				}
				else {
					if (fSRVHiBeam) {		// Transition: HI to OFF
						lstate = "OFF";
					}
					else {					// Transition: LO to HI
						lstate = "HI";
					}
				}
			}
			else if (fMainShip) {			// ...otherwise, we're in the ship...
				ltext = "Ship lights";
				if (!fLights) {				// If lights are off, turn them on...
					lstate = "ON";
				}
				else {						// ...otherwise, turn them off
					lstate = "OFF";
				}
			}
			ActKey(KEYON+PULSE+ShipLights);
			sprintf(&lmsg, "%s %s", ltext, lstate);
			fnTextToSpeech(&lmsg);
			printf("%s:		%s\x0a", ltext, lstate);			
		}
		if (x == 1) {						// Toggle Night Vision
			if (fMainShip | fSRV) {
				ActKey(KEYON+PULSE+NightVision);
			}
			else {
				fnVPOutput("Night vision unhandled exception");
			}
		}
	}

	// TOGGLE: Silent Running - LED3
	// Parameter: 'x' = OFF, ON, STROBE
	// NOTE: Aligns across menulog/restart

	int tgSilentRunning(int x) {
		int fnName = "Silent Running";
		int reason;
				
		if (x == ON | x == STROBE) {													// Toggle Silent Running - ON 
			if (fSupercruise) {
				fnNotValid(fnName, "we are in supercruise");
			}
			else if (fSRV) {
				fnNotValid(fnName, "we are in the SRV");
			}
			else if (fOnFoot) {
				fnNotValid(fnName, "we are on foot");
			}
			else {
				if (x == STROBE & SilentStrobe == DISABLED) {
					AutoRepeat(hSRStrobe, 2000, &ActKey, KEYON+PULSE+SilentRunning);	// Strobe Silent Running 
					SilentStrobe = ENABLED;
					fnVPOutput("Silent Strobe:		ACTIVATED	!!");
				}
				else if (x == ON) {
					ActKey(KEYON+PULSE+SilentRunning);
					fnVPOutput("Silent Running:		ACTIVATED	!!");
				}
			}
		}		
		else if (x == OFF) {															// Toggle Silent Running - OFF
			if (fSilentRunning) {
				ActKey(KEYON+PULSE+SilentRunning);
			}						
			if (SilentStrobe) {								
				StopAutoRepeat(hSRStrobe);												// Stop Strobe 
				SilentStrobe = DISABLED;
				fnVPOutput("Silent Strobe:		DEACTIVATED	!!");
			}
			else {
				fnVPOutput("Silent Running:		DEACTIVATED	!!");
			}
		}
	}

	// TOGGLE: Cargo Scoop - LED4
	// Parameter: 'x' = DEPLOY (1), RETRACT (0) 
	// NOTE: Aligns across menulog/restart <-- ED causes CargoScoop reset when menu log

	int tgCargoScoop(int x) {
		int fnName = "Cargo Scoop";
		int reason = 0;
		int ScoopText = 0;
		
		if (fSRV) {
			if ((x & !fCargoScoop) | (!x & fCargoScoop)) {
				ActKey(KEYON+PULSE+CargoScoop);
//				RetryCounter = 0;
			}
			else {
				fnVPOutput("Cargo scoop malfunction!!");							// flags not aligned...
//				if (RetryCounter == 0) {
//					RetryCounter = RetryCounter + 1;
					DeferCall(1500, &tgCargoScoop, x);								// ...try again, once only in 1.5 seconds!
//				}
			}			
		}
		else if (fMainShip) {
			if (fSupercruise) {
				reason = "we are in supercruise";
			}
			else if (fDocked) {
				reason = "we are docked";
			}
			else if (fLanded) {
				reason = "we are landed";
			}			
			else {
				if ((x & !fCargoScoop) | (!x & fCargoScoop)) {
					ActKey(KEYON+PULSE+CargoScoop);
//					RetryCounter = 0;					
				}
				else {
					fnVPOutput("Cargo scoop malfunction!!");							// flags not aligned...try again, once only in 1.5 seconds!
//					ActKey(KEYON+PULSE+CargoScoop);
					DeferCall(1500, &tgCargoScoop, x);								// ...try again, once only in 1.5 seconds!
				}
			}	
		}		
		else if (fOnFoot) {
			reason = "we are on foot";
		}
		else {
			reason = "unhandled exception!";
		}
		if (fCargoScoop) {
			fnVPOutput("Cargo scoop:		RETRACTED");
		}
		else {
			fnVPOutput("Cargo scoop:		DEPLOYED");
		}
		if (reason != 0) fnNotValid(fnName, reason);

//		RetryCounter = 0;
	}
	
	
	// TOGGLE: Landing Gear - LED5
	// Parameter: 'Speedbrake'. Valid: 0 = Gear, 1 = Speedbrake. Only used for printf purposes

	int tgLandingGear(int Speedbrake) {
		int fnName = "Landing Gear";
		int reason;
		int GearString= "Landing Gear";
		
		if (!fSupercruise & !fSRV & !fLanded & !fDocked) {							// Test for normal flight mode 
								
			if(Speedbrake) GearString = "Speed Brake";
			if (!fLandingGear) {													// Was RETRACTED, Deploy...
				printf("%s:		DEPLOYED\x0a", GearString);
				if (!Speedbrake) fnTextToSpeech("Landing gear deployed");
			}
			else {																	// Was DEPLOYED, Retract...
				printf("%s:		RETRACTED\x0a", GearString);
				if (Speedbrake) {													// Speedbrake retract...
					SpeedbrakeDeployed = NO;										// ...reset the flag (avoids having to use 2nd DeferCall() in tgReverseThrust())
				}
				else fnTextToSpeech("Landing gear retracted");
			}
			ActKey(KEYON+PULSE+LandingGear);
		}
		else {																		// Landing gear / Speedbrake function not valid  
			if (fSupercruise) {
				reason = "we are in supercruise";
			}
			if (fSRV) {
				reason = "we are in SRV";
			}
			if (fLanded) {
				reason = "we are landed";
			}
			if (fDocked) {
				reason = "we are docked";
			}
			fnNotValid(fnName, reason);			
		}
	}
	
	
	// TOGGLE: 		Reverse Thrusters
	// Parameter:	EnableSpeedBrake
	// Valid:		0	Reverse, No Speedbrake 
	//				1	Reverse, Use Speedbrake
	//				2	Align Switch - need to re-instate this (NUMPAD *)??
	//				3	Forward Thrust

	int tgReverseThrust(int EnableSpeedBrake) {				////////////// NEEDS FURTHER TESTING
		int fnName = "Reverse";
		int reason = 0;

		if (EnableSpeedBrake == 3) {
			ReverseThrust = 0;								// Alas there is no status.json flag for "Reverse", so we need to track 
			StopAutoRepeat(hBeepFX);
		}
		else {
			ReverseThrust = 1;
			AutoRepeat(hBeepFX, 1000, &fnSoundFX, "beep");										// Sound Reversing "beep" until reverse cancelled
//			ActKey(KEYON+REXEC(hBeepFX, 1000, "fnSoundFX(\"beep\", \"75\", \"1\");", RNOSTOP));	// Sound Reversing "beep" until reverse cancelled
		}

		if (fMainShip) {
			if (!fSupercruise & !fLanded & !fDocked) {
				if (EnableSpeedBrake != 2) ActKey(KEYON+PULSE+ReverseThrottle);					// Moved this to MapKey. // Align switch if '2' parsed. Or press NUMPAD *
				if (ReverseThrust) {
					printf("Throttle:			REVERSE\x0a");
	
//					AutoRepeat(hBeepFX, 1000, &fnSoundFX, "beep");								// Sound Reversing "beep" until reverse cancelled	

					// TOGGLE: Speedbrake
					if (EnableSpeedBrake & (fHardpoints & !fLandingGear)) {						// If TBTN2 or (hardpoints deployed AND landing gear Retracted)...
						SpeedbrakeDeployed = YES;
						tgLandingGear(SpeedbrakeDeployed);										// Use Landing Gear as a speed brake...
						DeferCall(5000, &tgLandingGear, SpeedbrakeDeployed);					// ...then retract after 5 seconds
					}
				}
				else {
					printf("Throttle:			FORWARD\x0a");
					StopAutoRepeat(hBeepFX);
				}		
			}
			else {
				if (fSupercruise) reason = "we are in supercruise";
				else if (fLanded) reason = "we are landed";
				else if (fDocked) reason = "we are docked";
			}
		}
		
// NOT TESTED ++++			We may be able to bundle this in with fMainShip above IF fighter has landing gear and a Reverse ability
		else if (fFighter) {
			ActKey(KEYON+PULSE+ReverseThrottle);											// or press NUMPAD *
			if (ReverseThrust) {
				printf("Throttle:			REVERSE\x0a");
//				AutoRepeat(hBeepFX, 1000, &fnSoundFX, "beep");								// Sound Reversing "beep" until reverse cancelled				
			}
			else {
				printf("Throttle:			FORWARD\x0a");
//				StopAutoRepeat(hBeepFX);
			}		
		}
// NOT TESTED ++++
		
		else if (fSRV) {
			ActKey(KEYON+PULSE+ReverseThrottle);											// or press NUMPAD *
			if (ReverseThrust) {
				printf("Throttle:			REVERSE\x0a");
//				AutoRepeat(hBeepFX, 1000, &fnSoundFX, "beep");								// Sound Reversing "beep" until reverse cancelled				
			}
			else {
				printf("Throttle:			FORWARD\x0a");
//				StopAutoRepeat(hBeepFX);
			}		
		}
		else if (fOnFoot) {
													  
			reason = "we are on foot, just walk backwards, silly!";
		}
		else {
			reason = "unhandled exception";
		}
		if (reason != 0) {
			fnNotValid(fnName, reason);
		}
	}
	
	
	// TOGGLE:	Engine Boost in normal flight mode. 
	//			Activate/Deactivate Supercruise Overcharge when in Supercruise 
	
	int tgBoost() {								/////// DOES THIS WORK IN THE FIGHTER ???  ///////
		int fnName = "Engine Boost";
		int reason;
		
		if (fMainShip & !fLandingGear) {											// Test for normal flight mode 
			ActKey(KEYON+PULSE+EngineBoost);
		}
		else {																		// Boost function not valid 
			if (fLandingGear)	reason = "Landing gear";
			if (fSRV) 			reason = "SRV";
			if (fOnFoot)		reason = "On foot";
			
			fnNotValid(fnName, reason);
		}
	}

	// TOGGLE:	Hardpoints

	int tgHardpoints() {
		int fnName;
		int reason;
		
		if (!fSupercruise) {
			if(fMainShip) {
				fnName = "Deploy Hardpoints";
				if (!fHardpoints) {
					printf("Hardpoints:		DEPLOYED\x0a");
				}
				else {
					printf("Hardpoints:		RETRACTED\x0a");
				}
			}
			if(fSRV) {
				fnName = "Deploy Turret";
				if(fSRVTurretRetracted) {
					reason = "too close to the ship";
					fnNotValid(fnName, reason);
				}
				else {
					if (!fSRVTurretView) {
						printf("Turret View:		Enabled\x0a");
					}
					else {
						printf("Turret View:		Disabled\x0a");
					}
				}						
			}
			ActKey(KEYON+PULSE+DeployHardpoints);					// Depoy Hardpoints only if we're not in Supercruise
		}
		else {
			tgHUDMode(0);											// If we're in Supercruise, just toggle the HUD Mode

// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++
//			printf("DEBUG: tgHUDMode called from tgHardpoints() due to S5 press in Supercruise (ED_Toggles.tmh - 497)\x0a");
// DEBUG +++++++++++++++++++++++++++++++++++++++++++++++

		}
	}

	// TOGGLE: 		Analysis/Combat HUD Modes
	// Parameter:	delayannounce: 0 = announce immediately, 1 = delay announce by 1 second 

	int tgHUDMode(int delayannounce=0) {
		if (fHUDAnalysis) {
			printf("HUD Mode:		COMBAT\x0a");			// Switching to Combat Mode
			if (FSSMode) {
				FSSMode = OFF;
			}
			if (delayannounce) {
				DeferCall(1000, &fnTextToSpeech, "Combat mode");			
			} 
			else {
				fnTextToSpeech("Combat mode");			
			}
		}
		else {
			printf("HUD Mode:		ANALYSIS\x0a");		// Switching to Analysis Mode
			if (delayannounce) {
				DeferCall(2000, &fnTextToSpeech, "Analysis mode");
			} 
			else {
				fnTextToSpeech("Analysis mode");
			}
		}
		ActKey(KEYON+PULSE+HUDMode);							// Switch HUD Modes
	}
	
	// TOGGLE: Enter/Exit FSS Mode

	int tgFSSMode() {
		int fnName = "FSS Mode";
		int reason;
		
		if (fSupercruise) {
			stfnProcessGuiFocus();								// Get current FSSMode flag		
			if (!fHUDAnalysis) tgHUDMode(0);
			if (!FSSMode) {	
				ActKey(KEYON+PULSE+FSSModeON);
				printf("FSS Mode:		ON\x0a");
				DeferCall(500, &fnSetSliderCurve, 0);
			}
			else {
				ActKey(KEYON+PULSE+FSSModeOFF);
				printf("FSS Mode:		OFF\x0a");
				DeferCall(500, &fnSetSliderCurve, 2);
			}
		}
		else {
			reason = "we are not in supercruise";
			fnNotValid(fnName, reason);
		}
	}

	//TOGGLE: Planet view front/back.

	int tgPlanetView() {
		int fnName = "Toggle Planet View";
		int reason;

		stfnProcessGuiFocus();									// Get SAAMode flag		
		
		if (SAAMode) {
			ActKey(KEYON+PULSE+FBView);
			printf("Planet View:	TOGGLED		<>\x0a");
			fnTextToSpeech("Toggle planet view");
		}
		else {
			reason = "must be in SAA Mode";
			fnNotValid(fnName, reason);
		}
	}

	// TOGGLE: Warp Drive
	// Parameter: 'JumpType'. Valid: 0 = Supercruise, 1 = Hyperjump 
	// Flags: fSupercruise, fFSDJump, fFSDCharging, fFSDCooldown, fDocked, fLanded, fMassLocked, fHardpoints, fLandingGear, fCargoScoop, fSupercruiseOvercharge 
	
	// Global Variables
	
	int	InitWarpDrive = DISABLED;				// Enables tracking when we call tgWarpDrive twice before any status flags change (eg FSDCharging)
	int MASSLOCKED = NO;						// Use flag to re-engage FSD once Masslock is cleared
	int MLJumpType;

	int tgWarpDrive(int JumpType) {
		int EngineText;
		int WarpDrive;
		int fnName;
		int reason;
		int VoiceTxt;
				
		if (JumpType) {
			fnName = "Hyper Drive";
			EngineText = "Hyper Drive:";
			WarpDrive = HyperJump;				// USB[0x0D] = "J"
		}
		else {
			fnName = "Supercruise";
			EngineText = "Supercruise:";
			WarpDrive = Supercruise;			// USB[0x54] = "/"
		}

		if (fFSDCharging | InitWarpDrive == ENABLED) {
			printf("%s	CANCELLED\x0a", EngineText);
			ActKey(KEYON+PULSE+WarpDrive);
			fnTextToSpeech("FSD Charge sequence cancelled");
			StopAutoRepeat(hFSDCharge);											// Stop FSDCharge check if hit cancel inside 3 seconds 
			InitWarpDrive = DISABLED;
			MASSLOCKED = NO;
			return 0;
		}
		if (fFSDCooldown) {
			printf("%s	COOLDOWN\x0a", EngineText);
			reason = "cooldown in progress";
			fnNotValid(fnName, reason);
			return 0;
		}
		if (fDocked) {
			printf("%s	DOCKED\x0a", EngineText);
			reason = "we are currently docked";
			fnNotValid(fnName, reason);
			return 0;
		}
		if (fLanded) {
			printf("%s	LANDED\x0a", EngineText);
			reason = "we are currently landed";
			fnNotValid(fnName, reason);
			return 0;
		}
		if (fSupercruiseOvercharge) {
			printf("%s	SCO\x0a", EngineText);
			reason = "SCO engaged";
			fnNotValid(fnName, reason);
			return 0;
		}		
		if (fMassLocked) {
//			AutoRepeat(hMassLocked, 500, &fnCheckFSDMasslocked, EngineText);	// Keep trying for 2 seconds then fail if still MassLocked
			fnVPOutput("Waiting for masslock to clear");
			MASSLOCKED = YES;													// Added tgWarpDrive(MLJumpType) when fMasslocked flag reset is detected ED_StateTracker.tmh 
			MLJumpType = JumpType;
			return 0;
		}
		if (fFSDJump) {
			printf("%s	HYPERSPACE\x0a", EngineText);
			return 0;		
		}
		if (fSupercruise & !JumpType) {
			ActKey(KEYON+PULSE+WarpDrive);										// This *should* work even if we don't drop due to velocity
			SelectDrop = YES;													// Drop selected, not forced
			printf("%s	DISENGAGED\x0a", EngineText);
			InitWarpDrive = DISABLED;
		}
		else {
			if (fHardpoints)	tgHardpoints();									// Retract hardpoints if deployed
			if (fLandingGear)	tgLandingGear(RETRACT);							// Retract landing gear if deployed
			if (fCargoScoop)	tgCargoScoop(RETRACT);							// Retract cargo scoop if deployed			
			ActKey(KEYON+PULSE+WarpDrive);										// ...and...punch it!
			printf("%s	ENGAGED\x0a", EngineText);
			RetryCounter = 0;													// Reset failed Warpdrive counter
			AutoRepeat(hFSDCharge, 500, &fnCheckFSDCharge, EngineText);			// Check for FSD Charge failure
			InitWarpDrive = ENABLED;
		}
	}

	// TOGGLE: External Camera View - ON/OFF 

	int tgExtCamera() {
		CameraMode = !CameraMode;
		ActKey(KEYON+PULSE+ExtCamera);											// 'NUMPAD 5'
		if(CameraMode) {
			printf("External Camera:	ON\x0a");
			DeferCall(100, &ActKey, KEYON+PULSE+EnterFreeCameraMode);
			DeferCall(200, &ActKey, KEYON+PULSE+HideCameraGUI);
		}
		else {
			printf("External Camera:	OFF\x0a");
		}
	}
	
	// TOGGLE:		Toggle X-Axis between Roll and Yaw
	// Parameter:	RESET	= Don't toggle SwapRoll4Yaw flag
	//				SET		= Toggle SwapRoll4Yaw flag
	//				Toggle SwapRoll4Yaw if explicitly requested using TS4-D
	//				Don't toggle SwapRoll4Yaw if called within another function 
	
	int tgXAxis(int param = RESET) {
		int VoiceTxt;
		
		ActKey(KEYON+PULSE+SwapRollYaw);

		if (param==SET) {
			SwapRoll4Yaw = !SwapRoll4Yaw; 
		}

		XAxisYAW = !XAxisYAW;
		
		if (XAxisYAW) {
			VoiceTxt = "X Axis set to Yaw";
		}
		else {
			VoiceTxt = "X Axis set to Roll";
		}

		fnVPOutput(VoiceTxt);
	}
	
	// TOGGLE:		Toggle Terrain Following feature
	// Parameter:	Engage - No parameter parsed = toggle TF
	//				Allow other conditions to DISENGAGE 
	
	int tgTerrainFollow(int Engage = ON) {
		int SetAltitude;
		char myAltitude;
		Dim(&myAltitude, 40);
		myAltitude[0] = 0;
		
		if (Engage == ON) {		
			TerrainFollow = ON;												// Flip the flag each time I+U+APENG is pressed
			SetAltitude = stfnGetKeyValue("Altitude", INTEGER);				// Use current altitude to set MinHeight
			printf("+++ DEBUG: TF SetAltitude %d meters\x0a", SetAltitude);
		}
		else {
			TerrainFollow = OFF;
		}
		if (TerrainFollow & fMainShip) {
			if (fAltFromAvgRad == 0) {										// Must be below orbital cruise
				AutoRepeat(hTerrain, 1500, &fnTerrainFollow, SetAltitude);	// 
				sprintf(&myAltitude, "T F %d meters", SetAltitude);
				fnVPOutput(&myAltitude);
			}
		}
		else {
			StopAutoRepeat(hTerrain);
			fnVPOutput("T F Disengaged");
		}
	}

// END
