
//----------------------------------------------------------------------//
//	CMDR Clicker's Elite Dangerous Thrustmaster Warthog + TFRP Script	//
//----------------------------------------------------------------------//

// This file: ED_Initialise.tmh (v503) ... supports Elite Dangerous (Odyssey)

// Refer Change Log.txt in parent folder

// LEGEND: 
// ========================================================================
// fnName()								refer to ED_Functions file
// initName()							refer to ED_Initialise file
// stfnName()							refer to ED_StateTracker file
// tgName()								refer to ED_Toggles file
// mName								refer to ED_Macros file
// MapKey statements					refer to ED_MapKeyAssignment file
// Global State and Boolean Defines		refer to ED_ScriptDefines file
// Global Game Key Bind Defines			refer to ED_GameBindings file 
// Global Script Variables				refer to ED_GlobalVars file
// User Config Settings					refer to ED_UserSettings file
// ========================================================================

// Index:	Line		FUNCTION
//			Line 38: 	int initJoystickAxis()
//			Line 48: 	int initThrottleAxis()
//			Line 66: 	int initRudderAxis()
//			Line 79: 	int initTextToSpeech()
//			Line 97: 	int initSoundFX()

// START

//--------------------------//
// INITIALISATION FUNCTIONS //			// Define All Axis Curves/Trim/Deadzones for Included Devices
//--------------------------//

	// FUNCTION: Initialise Joystick Axes 
	int initJoystickAxis() { 																	// Set Default Joystick Axis
		if (StartupLock) {
			printf("\x0a\Initialising: v%d%d%d.%s\x0a", VMajor, VMinor, VPoint, VBranch);
			printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a");
		}	

		MapAxis(&MyJoystick, JOYX, DX_X_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
		MapAxis(&MyJoystick, JOYY, DX_Y_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);

		if (StartupLock) {
			printf("Joystick Axes	... done		");
		}
		else {
			printf("Joystick Axes	... re set\x0a");
		}
	}


	//FUNCTION: Initialise Throttle Axes
	int initThrottleAxis() {																	// Set Default Throttle Axis
		
		// Throttle mapping...
		MapAxis(&MyThrottle, THR_LEFT, DX_ZROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);				// Set Left Throttle. 
		LockAxis(&MyThrottle, THR_RIGHT, 1);													// 1=Lock, 0=Unlock - Right Throttle lever not used 
		
		if (StartupLock) {
			printf("Throttle Axes	... LEFT ... done	RIGHT 		... Locked\x0a");
		}
		else {
			printf("Throttle Axes	... re set\x0a");
		}
	}

	int initSliderAxis() {
	
		// Slider Mapping...
		MapAxis(&MyThrottle, THR_FC, DX_SLIDER_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);				// Set Friction Control Axis Curve (Sensor Range Zoom Scaling)
		fnSetSliderCurve(1);
		if (StartupLock) {
			printf("Slider Axis	... done		");
		}
		else {
			printf("Slider Axis	... re set\x0aa");
		}
	}

	int initSlewAxis() {
	
		// Slew Control Mapping...
		MapAxis(&MyThrottle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);						// Set Slew Control X Axis (UP/DOWN)	
		MapAxis(&MyThrottle, SCY, DX_YROT_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);						// Set Slew Control Y Axis (LEFT/RIGHT)

//		MapAxis(&MyThrottle, SCX, DX_XROT_AXIS, AXIS_NORMAL, MAP_RELATIVE);						// Set Slew Control X Axis (UP/DOWN)	
//		MapAxis(&MyThrottle, SCY, DX_YROT_AXIS, AXIS_NORMAL, MAP_RELATIVE);						// Set Slew Control Y Axis (LEFT/RIGHT)

		if (StartupLock) {
			printf("Slew Axis	... done		");
		}
		else {
			printf("Slew Axis	... re set\x0aa");
		}
	}	


	// FUNCTION: Initialise Rudder Axis 
	int initRudderAxis() {																		// Initialise Thrustmaster TFRP or TFRPHA Rudder
		if(EnableMyRudder) {
			MapAxis(&MyRudder, TRUDDER, DX_Z_AXIS, AXIS_NORMAL, MAP_ABSOLUTE);
			if (StartupLock) printf("Rudder Axis	... done\x0a");
		}
		else {
			if (StartupLock) printf("Rudder Axis	... disabled\x0a");		
		}
		if (StartupLock) printf("-----------------------------------------------------------------------------------------------------------------------------------------------\x0a");
	}


	// FUNCTION: Initialise Text To Speech Engine	
	int initTextToSpeech() {
		VoiceExists = fopen(&VoicePath, "r");
		if (VoiceExists) {
			fclose(VoiceExists);
			SerialText = 1;
			fnVPOutput("Text to speech function enabled");
			printf("Voice.exe present at %s\x0a\x0a", &VoicePath);
		}
		else {
			EnableVoice = DISABLED;
			printf("\x0a\Voice.exe not present at %s\x0a", &VoicePath);
			printf("Set correct path in ED_UserSettings.tmh\x0a");
			printf("\x0a\Voice feedback via 'fnTextToSpeech()' not available\x0a");
		}
	}


	// FUNCTION: Initialise Sound Effacts Engine 
	int initSoundFX() {
		SounderExists = fopen(&SoundPath, "r");
		if (SounderExists) {
			fclose(VoiceExists);
			SerialText = 1;
			fnVPOutput("Script based sound FX enabled");			
			printf("Sounder.exe present at %s\x0a", &SoundPath);
		}
		else {
			EnableSoundFX = DISABLED;
			printf("\x0a\Sounder.exe not present at %s\x0a", &SoundPath);
			printf("Set correct path in ED_UserSettings.tmh\x0a");
			printf("\x0a\Sound Effects via 'fnSoundFX()' not available\x0a");
		}
	}

	
//	END
